% Bibliography of thesis

@book{quantumMec_Dirac,
	title = {The Principles of Quantum Mechanics},
	publisher = {Clarendon Press},
	author = {P. A. M. Dirac},
	year = {1930}
}

@book{quantumMec_Neumann,
author = {John von Neumann},
editor = {Nicholas A. Wheeler},
doi = {doi:10.1515/9781400889921},
title = {Mathematical Foundations of Quantum Mechanics: New Edition},
year = {2018},
publisher = {Princeton University Press},
ISBN = {9781400889921}
}

@PHDTHESIS{tesiGuerrini,
   author       = {Stefano Guerrini},
   title        = {Quantum Communications: State Characterization and System Design},
   school       = {Department of Engineering, University of Ferrara},
   year         = 2021,
   month        = sep,
   note         = {Thesis advisor: Professor Andrea Conti},
   address      = {Ferrara, Italy},
}

@book{quantumRad_Louissel,
author = { Louisell, William H. },
title = { Quantum statistical properties of radiation [by] William H. Louisell },
isbn = { 0471547859 },
publisher = { Wiley New York },
pages = { xiv, 528 p. },
year = { 1973 },
type = { Book },
language = { English },
subjects = { Quantum electrodynamics.; Quantum statistics. },
life-dates = { 1973 -  }
}

@book{quantumOptic_Mandel,
place={Cambridge},
title={Optical Coherence and Quantum Optics},
DOI={10.1017/CBO9781139644105},
publisher={Cambridge University Press},
author={Mandel, Leonard and Wolf, Emil},
year={1995}}

@article{Wigner,
  title = {On the Quantum Correction For Thermodynamic Equilibrium},
  author = {Wigner, E.},
  journal = {Phys. Rev.},
  volume = {40},
  issue = {5},
  pages = {749--759},
  numpages = {0},
  year = {1932},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.40.749}
}


@article{Gaussian1,
   title={Quantum information with continuous variables},
   volume={77},
   ISSN={1539-0756},
   DOI={10.1103/revmodphys.77.513},
   number={2},
   journal={Rev. Mod. Phys.},
   publisher={American Physical Society (APS)},
   author={Braunstein, Samuel L. and van Loock, Peter},
   year={2005},
   month={Jun},
   pages={513–577}
}


@book{Gaussian2,
title = "Gaussian states in continuous variable quantum information",
author = "A. Ferraro and S. Olivares and Paris, {Matteo G. A.}",
year = "2005",
language = "English",
isbn = "88-7088-483-X",
series = "Napoli Series on physics and Astrophysics",
publisher = "Bibliopolis",
}

@article{Gaussian4,
   title={Continuous Variable Quantum Information: Gaussian States and Beyond},
   volume={21},
   ISSN={1793-7191},
   DOI={10.1142/s1230161214400010},
   number={01n02},
   journal={Open Systems \& Information Dynamics},
   publisher={World Scientific Pub Co Pte Lt},
   author={Adesso, Gerardo and Ragy, Sammy and Lee, Antony R.},
   year={2014},
   month={Mar},
   pages={1440001}
}


@book{Gaussian5,
author = {Serafini, Alessio},
year = {2017},
month = {07},
pages = {1-349},
title = {Quantum Continuous Variables: A Primer of Theoretical Methods},
isbn = {9781315118727},
journal = {Quantum Continuous Variables: A Primer of Theoretical Methods},
doi = {10.1201/9781315118727},
publisher={}
}

@article{CohSt_Glauber,
  title = {The Quantum Theory of Optical Coherence},
  author = {Glauber, Roy J.},
  journal = {Phys. Rev.},
  volume = {130},
  issue = {6},
  pages = {2529--2539},
  numpages = {0},
  year = {1963},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.130.2529}
}


@article{CohSt_Glauber2,
title = {Coherent and Incoherent States of the Radiation Field},
author = {Glauber, Roy J.},
doi = {10.1103/PhysRev.131.2766}, 
journal = {Phys. Rev.},
volume = {131},
place = {Country unknown/Code not available},
year = {1963},
month = {9}
}


@book{Dowling,
author = {Dowling, Jonathan},
year = {2013},
month = {05},
pages = {1-431},
title = {Schrodinger's Killer App: Race to Build the World's First Quantum Computer},
isbn = {9780429193705},
journal = {Schrodingers Killer App: Race to Build the Worlds First Quantum Computer},
doi = {10.1201/b13866},
publisher={}
}

@book{QuantumNoise,
  added-at = {2010-06-22T18:08:09.000+0200},
  author = {Gardiner, C. W. and Zoller, P.},
  edition = {second},
  interhash = {ffe028e655e343b9a22a20b79c1d9c3e},
  intrahash = {58a8618e26de839a5750c4a863599d5f},
  keywords = {decoherence information measurement probability quantum wignerFunction},
  publisher = {Springer},
  timestamp = {2010-06-22T18:08:09.000+0200},
  title = {Quantum Noise},
  year = 2000
}


@article{MarMar_1993,
  title = {Squeezed states with thermal noise. I. Photon-number statistics},
  author = {Marian, Paulina and Marian, Tudor A.},
  journal = {Phys. Rev. A},
  volume = {47},
  issue = {5},
  pages = {4474--4486},
  numpages = {0},
  year = {1993},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.47.4474}
}


@article{PACSDisc,
	author 		= {Stefano Guerrini and Moe Z. Win and Marco Chiani and Andrea Conti},
	title			= {Quantum Discrimination of Noisy Photon-Added Coherent States},
	journal 		= {IEEE J. Sel. Areas Inf. Theory},
	volume		= {1},
	number		= {2},
	pages		= {469-479},
	month       	= aug,
	year			= {2020},
	doi			= {10.1109/JSAIT.2020.3012944},	
	note			= {special issue on {\em Quantum Information Science}}
}

@INPROCEEDINGS{GueChiWinCon:C20,
	author 		= {Stefano Guerrini and Marco Chiani and Moe Z. Win and Andrea Conti},
	title			= {Quantum Pulse Position Modulation with Photon-Added Squeezed States},
	booktitle		= {Proc. IEEE Workshop on Quantum Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.},
	volume		= {}, 
	pages		= {1-5},
	month 		= dec,
	year		   	= 2020,
	address		= {Taipei, Taiwan}
}
@INPROCEEDINGS{GueChiWinCon:C19,
	author = {Stefano Guerrini and Marco Chiani and Moe Z. Win and Andrea Conti},
	title	= {Quantum Pulse Position Modulation with Photon-Added Coherent States},
	booktitle	= {Proc. IEEE Workshop on Quantum Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.},
	month = dec,
	year	= 2019,
	address = {Waikoloa, HI, USA},
	pages	= {1-5}
}

@INPROCEEDINGS{GueChiCon:C18,
	author = {Stefano Guerrini and Marco Chiani and Andrea Conti},
	title	= {Secure Key Throughput of Intermittent Trusted-Relay {QKD} Protocols},
	booktitle	= {Proc. IEEE Workshop on Quantum Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.},
	month	= dec,
	year	= 2018,
	address	= {Abu Dhabi, UAE},	
	pages	= {1-5}
}

@ARTICLE{ChiConWin:J20,
	author		= {Marco Chiani and Andrea Conti and Moe Z. Win},
	title			= {Piggybacking on Quantum Streams},
	journal		= {Phys. Rev. A},
	volume		= {102},
	issue			= {1},
	pages		= {012410},
	numpages		= {6},
	month       	= jul,
	year			= {2020},
	publisher		= {American Physical Society},
	doi 			= {10.1103/PhysRevA.102.012410}
}

@article{helstrom1,
title = {Detection theory and quantum mechanics},
journal = {Information and Control},
volume = {10},
number = {3},
pages = {254-291},
year = {1967},
issn = {0019-9958},
author = {Carl W. Helstrom}
}

@article{helstrom2,
       author = {{Helstrom}, Carl W.},
        title = "{Fundamental limitations on the detectability of electromagnetic signals}",
      journal = {International Journal of Theoretical Physics},
         year = 1968,
        month = may,
       volume = {1},
       number = {1},
        pages = {37-50},
          doi = {10.1007/BF00668829},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{coherentComm1,
       author = {{Yoshitani}, Reo},
        title = "{On the detectabillity limit of coherent optical signals in thermal radiation}",
      journal = {J. Stat. Phys.},
     keywords = {Signal detection, detection theory, quantum statistics, optical signal, thermal radiation, coherent optics, signal-to-noise ratio},
         year = 1970,
        month = dec,
       volume = {2},
       number = {4},
        pages = {347-378},
          doi = {10.1007/BF01020443},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{coherentComm2,
   title={Discrimination of the binary coherent signal: Gaussian-operation limit and simple non-Gaussian near-optimal receivers},
   volume={78},
   ISSN={1094-1622},
   DOI={10.1103/physreva.78.022320},
   number={2},
   journal={Phys. Rev. A},
   publisher={American Physical Society (APS)},
   author={Takeoka, Masahiro and Sasaki, Masahide},
   year={2008},
   month={Aug}
}


@article{coherentComm3,
  title = {Optimality of square-root measurements in quantum state discrimination},
  author = {Dalla Pozza, Nicola and Pierobon, Gianfranco},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {4},
  pages = {042334},
  numpages = {10},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.042334}
}


@article{coherentComm4,
  author={Yuan, Renzhi and Zhao, Mufei and Han, Shuai and Cheng, Julian},
  journal={IEEE Communications Letters}, 
  title={Kennedy Receiver Using Threshold Detection and Optimized Displacement Under Thermal Noise}, 
  year={2020},
  volume={24},
  number={6},
  pages={1313-1317},
  doi={10.1109/LCOMM.2020.2980537}}

@book{helstrom3,
author = { Helstrom, Carl W. },
title = { Quantum detection and estimation theory },
isbn = { 0123400503 },
publisher = { Academic Press New York },
pages = { ix, 309 p. : },
year = { 1976 },
type = { Book },
language = { English },
subjects = { Optical communications.; Signal detection.; Estimation theory.; Quantum theory. },
life-dates = { 1976 -  }
}


@book{holevo,
      author        = "Holevo, Alexander S",
      title         = "{Probabilistic and Statistical Aspects of Quantum Theory;
                       2nd ed.}",
      publisher     = "Springer",
      address       = "Dordrecht",
      series        = "Publications of the Scuola Normale Superiore. Monographs",
      year          = "2011",
      doi           = "10.1007/978-88-7642-378-9"
}

@article{YuenRadField,
  title = {Two-photon coherent states of the radiation field},
  author = {Yuen, Horace P.},
  journal = {Phys. Rev. A},
  volume = {13},
  issue = {6},
  pages = {2226--2243},
  numpages = {0},
  year = {1976},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.13.2226}
}


@article{QMnoiseInterf,
  title = {Quantum-mechanical noise in an interferometer},
  author = {Caves, Carlton M.},
  journal = {Phys. Rev. D},
  volume = {23},
  issue = {8},
  pages = {1693--1708},
  numpages = {0},
  year = {1981},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.23.1693}
}


@article{ContinuousVar,
  title = {Gaussian quantum information},
  author = {Weedbrook, Christian and Pirandola, Stefano and Garc\'{\i}a-Patr\'on, Ra\'ul and Cerf, Nicolas J. and Ralph, Timothy C. and Shapiro, Jeffrey H. and Lloyd, Seth},
  journal = {Rev. Mod. Phys.},
  volume = {84},
  issue = {2},
  pages = {621--669},
  numpages = {0},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.84.621}
}


@article{shannon,
  author={Shannon, C. E.},
  journal={The Bell System Technical Journal}, 
  title={A mathematical theory of communication}, 
  year={1948},
  volume={27},
  number={3},
  pages={379-423},
  doi={10.1002/j.1538-7305.1948.tb01338.x}}