Questa tesi si pone come obiettivo di analizzare le prestazioni nella QSD (Quantum states discrimination) per 
sistemi binari, in termini di probabilità di errore nel riconoscimento dei simboli, con l'utilizzo di un discriminatore ottimo.
Sono stati presentati inizialmente i fondamenti della teoria meccanica quantistica nella formulazione di 
Dirac-Neumann e nella sua generalizzazione tramite l'utilizzo di Density operator. Sono stati quindi descritti
i concetti di modulazione quantum e di discriminazione di stati quantistici ed infine sono state analizzate le
prestazioni di alcuni sistemi in termini di minimum distribution error probability (MDEP). 
Tutte le valutazioni sono state fatte supponendo che la comunicazione non risenta di effetti associati al canale di comunicazione,
dunque che lo stato emesso dal trasmettitore giunga al discriminatore del ricevitore senza modifiche.

Questa tesi pone in evidenza come l'utilizzo di stati non Gaussiani (non-Gaussian states) photon added in sistemi OOK può 
apportare un miglioramento nella QSD rispetto all'utilizzo di stati Gaussiani. La combinazione in particolare di squeezing 
e photon addition (PASSs) risulta estremamante efficace.
L'effetto della photon addition si manifesta invece negativo in sistemi quantistici BPSK.

I risultati ottenuti possono essere di notevole importanza nel design di un sistema di comunicazione che sfrutti stati 
quantistici, permettendo di sfruttare al meglio le potenzialità di questa teoria fisica.
