% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[%
    %corpo=11pt,  
    twoside, 
    a4paper,
    titlepage
    ]{book}
\let\MakeUppercase\relax
\linespread{1.2}
\usepackage{geometry}
\geometry{a4paper, twoside, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm, bindingoffset=0.5cm}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian, main=english]{babel}
\usepackage{csquotes}
\usepackage{frontespizio}

% Image
%\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{{./Pictures}}
% Specific language
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{ntheorem}
\usepackage{physics}
\usepackage{bm}
\newtheorem{postulate}{Postulate}
\newtheorem{definition}{\textbf{Definition}}

\newcommand{\Hilbert}{\mathcal{H}}
\newcommand{\Vector}[1]{\bm{\MakeLowercase{#1}}}
\newcommand{\Operator}[1]{\bm{\MakeUppercase{#1}}}
%%%%%%%%%%
\DeclareMathAlphabet{\mathsfbr}{OT1}{cmss}{m}{n}%for math sans serif (cmss)
\SetMathAlphabet{\mathsfbr}{bold}{OT1}{cmss}{bx}{n}%for math sans serif (cmss)
\DeclareRobustCommand{\msf}[1]{%
  \ifcat\noexpand#1\relax\msfgreek{#1}\else\mathsfbr{#1}\fi%for math sans serif (cmss)
}
\DeclareFontEncoding{LGR}{}{} % or load \usepackage{textgreek}
\DeclareSymbolFont{sfgreek}{LGR}{cmss}{m}{n}
\SetSymbolFont{sfgreek}{bold}{LGR}{cmss}{bx}{n}
\DeclareMathSymbol{\sXi}{\mathalpha}{sfgreek}{`X}
\DeclareMathSymbol{\sUpsilon}{\mathalpha}{sfgreek}{`U}
%%%%%%%%%%

% Ref and bibliography
\usepackage{hyperref}
%\usepackage[backend=bibtex,
%            style=numeric,
%            sorting=none]{biblatex}
%\addbibresource{./bibliography.bib}

\usepackage{pgfplots}
% and optionally (as of Pgfplots 1.3):
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\usepackage{environ}

% Main document file
\begin{document}

    \frontmatter
    \input{Frame/Frontespizio.tex}
    \input{Frame/Sommario.tex}
    \input{Frame/Abstract.tex}
    \tableofcontents
    
    
    \mainmatter
    \input{Frame/Introduction.tex}
    \input{Frame/Chapter1.tex}
    \input{Frame/Chapter2.tex}
    \input{Frame/Chapter3.tex}
    \input{Frame/Conclusion.tex}

    \bibliographystyle{IEEEtran}
    \bibliography{bibliography}
    
    %\printbibliography[heading=bibintoc]
\end{document}