%% This file has been automatically generated by `frontespizio'.
%% Don't use it as a model for a new frontispiece, use the
%% `frontespizio' environment in you document instead.
\documentclass [titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage [a4paper,left=1cm,bottom=1.5cm,right=1cm,top=1cm]{geometry}
\usepackage {graphicx}
\usepackage [svgnames]{xcolor}
\usepackage[nowrite,infront,standard]{frontespizio}
\nofiles 
\fontoptionnormal 
\Logo [1.5cm]{Pictures/logo.png}
\Universita {Ferrara}
\Divisione {Department of Engineering}
\Scuola {Bachelor's degree in Electronic and Computer Science Engineering}
\Titoletto {Communication Networks}
\Titolo {On the Design of Quantum Communication Systems\\with non-Gaussian States}
\NRelatore {Supervisor}{Supervisors}
\Relatore {Chiar.mo~Prof.~Andrea Conti\\ \mbox {}}
\NCorrelatore {Co-Supervisor}{Co-Supervisors}
\Correlatore {Dott.~Ing.~Stefano Guerrini}
\Piede {Academic Year 2020-2021}
\NCandidato {Candidate}
\Candidato {Federico Forzano}
\begin {document}
\preparefrontpagestandard
\end {document}
