\section{Quantum Receiver}
    The problem of quantum receiver is one of the most important
    aspects of quantum communication. As in classical communication, the ability to 
    distinguish between two or more states in presence of noise can be decisive in order to determine
    the performance of the communication system. The problem of the receiver can be, therefor, reformulated
    as a problem of discrimination between $M$ states.
    However, differently from the classical situation,
    the discrimination can be done using a custom-designed quantum discriminator, overcoming
    the classical physics limits.

    Let $\mathcal{A}=\{ \Operator{\varXi}_i \}_{i=0}^{M-1}$ be the set of possible states of the 
    quantum system. If the state of the system is unknown, there are $M$ hypotheses about the state 
    $\Operator{\sXi}$ of the quantum system given by 
    \begin{equation}
        H_j : \Operator{\sXi}=\Operator{\varXi}_j\ \mbox{for}\ j=0,\dots,M-1.
        \label{eq:MaryHyp}
    \end{equation}
    The decision among the M hypotheses is done by mean of a quantum measurement described 
    by the POVM $\mathcal{P}=\{\Operator{\varPi}_0,\Operator{\varPi}_1,\dots,\Operator{\varPi}_{M-1}\}$
    so that the probability that the hypothesis $H_j$ is choosen when $H_k$ is true is given by
     \cite{tesiGuerrini}
    \begin{equation}
        \mathbb{P}\{H_j|H_k\}=\tr{\Operator{\varXi}_k\Operator{\varPi}_j}.
        \label{eq:errProb}
    \end{equation}


    \subsection{Binary case}
    If $M=2$ we are talking about binary systems. In this case, as shown in figure \ref{fig:2.2}, 
    there are two hypotheses about the state $\Operator{\sXi}$,
    given by
    \begin{subequations}\begin{align}
        H_0 &: \Operator{\sXi}=\Operator{\varXi}_0\\
        H_1 &: \Operator{\sXi}=\Operator{\varXi}_1.
        \label{eq:binHyp}
    \end{align}\end{subequations}
    The POVM is reduced to
    \begin{equation}
        \mathcal{P}=\{\Operator{\varPi}_0,\Operator{\varPi}_1\}
    \end{equation}
    and the probability that the hypothesis $H_0$ is choosen
    if $H_1$ is the right choose (or vice-versa) is given by using the equation \ref{eq:errProb}
    \begin{equation}
        \mathbb{P}\{H_0|H_1\}=\tr{\Operator{\varXi}_0\Operator{\varPi}_1}.
    \end{equation}
    The distribution error probability (DEP) in the discrimination process, if $p_0$ and $p_1$ are 
    respectively the probabilty of symbols $0$ and $1$, is so given by
    \begin{equation}
        P_e=\mathbb{P}\{\msf{a}\ne\hat{\msf{a}}\} =
        1-\left(p_0 \tr{\Operator{\varXi}_0\Operator{\varPi}_0}+p_1 \tr{\Operator{\varXi}_1\Operator{\varPi}_1}\right).
    \end{equation}

    \subsection{Optimal binary receiver}
    \begin{figure}[t]
        \begin{center}
            \includegraphics[width=0.55\textwidth]{fig2.1.pdf}
            \caption{Binary quantum state discriminator.}
            \label{fig:2.2}
        \end{center}
    \end{figure}
    The issue of finding the optimal POVM that minimizes the DEP was exhaustively discuss  by Helstrom in 
    \cite{helstrom3,holevo}. The minimum distribution error probability (MDEP) for a binary 
    communication system is given by the well-known Helstrom bound
    \begin{equation}
        \breve{P}_e = \frac{1}{2} \left(1-\norm{p_1 \Operator{\varXi}_1 - p_0 \Operator{\varXi}_0}_1 \right),
        \label{eq:HelstromBound}
    \end{equation}
    where $p_0,\ p_1$ are the probability that the states $\Operator{\varXi}_0,\ \Operator{\varXi}_1$ are trasmitted
    and the operator $\norm{\cdot}_1$ represents the trace norm. 
    The MDEP \ref{eq:HelstromBound} is obtained with the POVM defined as
    \begin{equation}
        \breve{\Operator{\varPi}}_0 = \sum_{\substack{i \\ \lambda_i<0}} \ket*{\lambda_i}\bra*{\lambda_i},
    \end{equation}
    \begin{equation*}
        \breve{\Operator{\varPi}}_1 = 1-\breve{\Operator{\varPi}}_0 = 
        \sum_{\substack{i \\ \lambda_i \geq 0}} \ket*{\lambda_i}\bra*{\lambda_i};
    \end{equation*}
    where $\ket*{\lambda_i}$ is the eigenvector of $p_1 \Operator{\varXi}_1 - p_0 \Operator{\varXi}_0$ associated to 
    the eigenvalue $\lambda_i$.
    For pure states, i.e $\Operator{\varXi}_0 = \ket*{\psi_0}\bra*{\psi_0}$ and $\Operator{\varXi}_1 = \ket*{\psi_1}
    \bra*{\psi_1}$, the equation \ref{eq:HelstromBound} begin
    \begin{equation}
        \breve{P}_e = \frac{1}{2} \left(1- \sqrt{1-4 p_0 p_1 \absolutevalue{\braket{\psi_0}{\psi_1}}^2}
        \right).
        \label{eq:HelstromBPure}
    \end{equation}
    It is possible to observe that, for pure states, the MDEP is equal to $0$ if $\braket{\psi_0}{\psi_1}$,
    that is $\ket{\psi_0}$ and $\ket{\psi_1}$ are orthogonal states.