[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Tesi.blg'
[181] biber:340> INFO - === lun set 20, 2021, 18:40:56
[217] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[423] Biber.pm:949> INFO - Using all citekeys in bib section 0
[456] Biber.pm:4340> INFO - Processing section 0
[482] Biber.pm:4531> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[485] bibtex.pm:1689> INFO - LaTeX decoding ...
[490] bibtex.pm:1494> INFO - Found BibTeX data source './bibliography.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[573] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:654> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[582] bbl.pm:757> INFO - Output to Tesi.bbl
