[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Tesi.blg'
[75] biber:340> INFO - === mer ott  6, 2021, 11:43:09
[89] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[161] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[175] Biber.pm:4340> INFO - Processing section 0
[186] Biber.pm:4531> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[188] bibtex.pm:1689> INFO - LaTeX decoding ...
[227] bibtex.pm:1494> INFO - Found BibTeX data source './bibliography.bib'
[280] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'Gaussian1' is not an integer - this will probably not sort properly.
[296] Utils.pm:395> WARN - legacy month field 'May' in entry 'Gaussian3' is not an integer - this will probably not sort properly.
[309] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'CohSt_Glauber' is not an integer - this will probably not sort properly.
[312] Utils.pm:395> WARN - legacy month field 'Sep.' in entry 'CohSt_Glauber2' is not an integer - this will probably not sort properly.
[328] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'YuenRadField' is not an integer - this will probably not sort properly.
[333] Utils.pm:395> WARN - legacy month field 'Apr.' in entry 'QMnoiseInterf' is not an integer - this will probably not sort properly.
[342] Utils.pm:395> WARN - legacy month field 'May' in entry 'MarMar_1993' is not an integer - this will probably not sort properly.
[350] Utils.pm:395> WARN - legacy month field 'May' in entry 'helstrom2' is not an integer - this will probably not sort properly.
[355] Utils.pm:395> WARN - legacy month field 'Dec.' in entry 'coherentComm1' is not an integer - this will probably not sort properly.
[360] Utils.pm:395> WARN - legacy month field 'Aug.' in entry 'coherentComm2' is not an integer - this will probably not sort properly.
[365] Utils.pm:395> WARN - legacy month field 'Apr.' in entry 'coherentComm3' is not an integer - this will probably not sort properly.
[373] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'coherentComm4' is not an integer - this will probably not sort properly.
[380] Utils.pm:395> WARN - legacy month field 'Aug.' in entry 'PACSDisc' is not an integer - this will probably not sort properly.
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[420] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:654> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[453] bbl.pm:757> INFO - Output to Tesi.bbl
[453] Biber.pm:128> INFO - WARNINGS: 13
