% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shannon}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  System Technical Journal}, vol.~27, no.~3, pp. 379--423, 1948.

\bibitem{tesiGuerrini}
S.~Guerrini, ``Quantum communications: State characterization and system
  design,'' 2021.

\bibitem{GueChiWinCon:C20}
S.~Guerrini, M.~Chiani, M.~Z. Win, and A.~Conti, ``Quantum pulse position
  modulation with photon-added squeezed states,'' in \emph{Proc. IEEE Workshop
  on Quantum Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.}, Taipei,
  Taiwan, Dec. 2020, pp. 1--5.

\bibitem{GueChiWinCon:C19}
------, ``Quantum pulse position modulation with photon-added coherent
  states,'' in \emph{Proc. IEEE Workshop on Quantum Commun. and Inf. Technol.
  (QCIT), Global Telecomm. Conf.}, Waikoloa, HI, USA, Dec. 2019, pp. 1--5.

\bibitem{GueChiCon:C18}
S.~Guerrini, M.~Chiani, and A.~Conti, ``Secure key throughput of intermittent
  trusted-relay {QKD} protocols,'' in \emph{Proc. IEEE Workshop on Quantum
  Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.}, Abu Dhabi, UAE,
  Dec. 2018, pp. 1--5.

\bibitem{ChiConWin:J20}
M.~Chiani, A.~Conti, and M.~Z. Win, ``Piggybacking on quantum streams,''
  \emph{Phys. Rev. A}, vol. 102, p. 012410, Jul. 2020.

\bibitem{PACSDisc}
S.~Guerrini, M.~Z. Win, M.~Chiani, and A.~Conti, ``Quantum discrimination of
  noisy photon-added coherent states,'' \emph{IEEE J. Sel. Areas Inf. Theory},
  vol.~1, no.~2, pp. 469--479, Aug. 2020, special issue on {\em Quantum
  Information Science}.

\bibitem{quantumMec_Dirac}
P.~A.~M. Dirac, \emph{The Principles of Quantum Mechanics}.\hskip 1em plus
  0.5em minus 0.4em\relax Clarendon Press, 1930.

\bibitem{quantumMec_Neumann}
\BIBentryALTinterwordspacing
J.~von Neumann, \emph{Mathematical Foundations of Quantum Mechanics: New
  Edition}, N.~A. Wheeler, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Princeton
  University Press, 2018. [Online]. Available:
  \url{https://doi.org/10.1515/9781400889921}
\BIBentrySTDinterwordspacing

\bibitem{ContinuousVar}
\BIBentryALTinterwordspacing
C.~Weedbrook, S.~Pirandola, R.~Garc\'{\i}a-Patr\'on, N.~J. Cerf, T.~C. Ralph,
  J.~H. Shapiro, and S.~Lloyd, ``Gaussian quantum information,'' \emph{Rev.
  Mod. Phys.}, vol.~84, pp. 621--669, May 2012. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/RevModPhys.84.621}
\BIBentrySTDinterwordspacing

\bibitem{Wigner}
\BIBentryALTinterwordspacing
E.~Wigner, ``On the quantum correction for thermodynamic equilibrium,''
  \emph{Phys. Rev.}, vol.~40, pp. 749--759, Jun 1932. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRev.40.749}
\BIBentrySTDinterwordspacing

\bibitem{Gaussian1}
\BIBentryALTinterwordspacing
S.~L. Braunstein and P.~van Loock, ``Quantum information with continuous
  variables,'' \emph{Reviews of Modern Physics}, vol.~77, no.~2, p. 513–577,
  Jun 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1103/RevModPhys.77.513}
\BIBentrySTDinterwordspacing

\bibitem{Gaussian2}
A.~Ferraro, S.~Olivares, and M.~Paris, \emph{Gaussian states in continuous
  variable quantum information}, 05 2005.

\bibitem{Gaussian4}
\BIBentryALTinterwordspacing
G.~Adesso, S.~Ragy, and A.~R. Lee, ``Continuous variable quantum information:
  Gaussian states and beyond,'' \emph{Open Systems \& Information Dynamics},
  vol.~21, no. 01n02, p. 1440001, Mar 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1142/S1230161214400010}
\BIBentrySTDinterwordspacing

\bibitem{Gaussian5}
A.~Serafini, \emph{Quantum Continuous Variables: A Primer of Theoretical
  Methods}, 07 2017.

\bibitem{CohSt_Glauber}
\BIBentryALTinterwordspacing
R.~J. Glauber, ``The quantum theory of optical coherence,'' \emph{Phys. Rev.},
  vol. 130, pp. 2529--2539, Jun 1963. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRev.130.2529}
\BIBentrySTDinterwordspacing

\bibitem{CohSt_Glauber2}
\BIBentryALTinterwordspacing
------, ``Coherent and incoherent states of the radiation field,'' \emph{Phys.
  Rev.}, vol. 131, pp. 2766--2788, Sep 1963. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRev.131.2766}
\BIBentrySTDinterwordspacing

\bibitem{QuantumNoise}
C.~W. Gardiner and P.~Zoller, \emph{Quantum Noise}, 2nd~ed., H.~Haken,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2000.

\bibitem{Dowling}
J.~Dowling, \emph{Schrodinger's Killer App: Race to Build the World's First
  Quantum Computer}, 05 2013.

\bibitem{YuenRadField}
\BIBentryALTinterwordspacing
H.~P. Yuen, ``Two-photon coherent states of the radiation field,'' \emph{Phys.
  Rev. A}, vol.~13, pp. 2226--2243, Jun 1976. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevA.13.2226}
\BIBentrySTDinterwordspacing

\bibitem{QMnoiseInterf}
\BIBentryALTinterwordspacing
C.~M. Caves, ``Quantum-mechanical noise in an interferometer,'' \emph{Phys.
  Rev. D}, vol.~23, pp. 1693--1708, Apr 1981. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevD.23.1693}
\BIBentrySTDinterwordspacing

\bibitem{MarMar_1993}
\BIBentryALTinterwordspacing
P.~Marian and T.~A. Marian, ``Squeezed states with thermal noise. i.
  photon-number statistics,'' \emph{Phys. Rev. A}, vol.~47, pp. 4474--4486, May
  1993. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevA.47.4474}
\BIBentrySTDinterwordspacing

\bibitem{helstrom1}
\BIBentryALTinterwordspacing
C.~W. Helstrom, ``Detection theory and quantum mechanics,'' \emph{Information
  and Control}, vol.~10, no.~3, pp. 254--291, 1967. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0019995867903026}
\BIBentrySTDinterwordspacing

\bibitem{helstrom2}
C.~W. {Helstrom}, ``{Fundamental limitations on the detectability of
  electromagnetic signals},'' \emph{International Journal of Theoretical
  Physics}, vol.~1, no.~1, pp. 37--50, May 1968.

\bibitem{coherentComm1}
R.~{Yoshitani}, ``{On the detectabillity limit of coherent optical signals in
  thermal radiation},'' \emph{Journal of Statistical Physics}, vol.~2, no.~4,
  pp. 347--378, Dec. 1970.

\bibitem{coherentComm2}
\BIBentryALTinterwordspacing
M.~Takeoka and M.~Sasaki, ``Discrimination of the binary coherent signal:
  Gaussian-operation limit and simple non-gaussian near-optimal receivers,''
  \emph{Physical Review A}, vol.~78, no.~2, Aug 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1103/PhysRevA.78.022320}
\BIBentrySTDinterwordspacing

\bibitem{coherentComm3}
\BIBentryALTinterwordspacing
N.~Dalla~Pozza and G.~Pierobon, ``Optimality of square-root measurements in
  quantum state discrimination,'' \emph{Phys. Rev. A}, vol.~91, p. 042334, Apr
  2015. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevA.91.042334}
\BIBentrySTDinterwordspacing

\bibitem{coherentComm4}
R.~Yuan, M.~Zhao, S.~Han, and J.~Cheng, ``Kennedy receiver using threshold
  detection and optimized displacement under thermal noise,'' \emph{IEEE
  Communications Letters}, vol.~24, no.~6, pp. 1313--1317, 2020.

\bibitem{helstrom3}
C.~W. Helstrom, \emph{\BIBforeignlanguage{English}{Quantum detection and
  estimation theory / Carl W. Helstrom}}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press New York, 1976.

\bibitem{helstrom4}
------, \emph{Probabilistic and Statistical Aspects of Quantum Theory}.\hskip
  1em plus 0.5em minus 0.4em\relax North-Holland, Amsterdam, 1979.

\end{thebibliography}
