This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "ieee_j_jsait" is undefined
--line 138 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tesiGuerrini
Warning--empty journal in PACSDisc

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            983 strings with 10481 characters,
and the built_in function-call counts, 14732 in all, are:
= -- 1294
> -- 246
< -- 69
+ -- 126
- -- 51
* -- 609
:= -- 2357
add.period$ -- 52
call.type$ -- 26
change.case$ -- 19
chr.to.int$ -- 93
cite$ -- 28
duplicate$ -- 1226
empty$ -- 1265
format.name$ -- 62
if$ -- 3477
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 193
newline$ -- 101
num.names$ -- 26
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1266
stack$ -- 0
substring$ -- 371
swap$ -- 920
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 47
width$ -- 28
write$ -- 258
(There were 3 warnings)
