\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Continuos Variables States}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preliminaries on quantum mechanics}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Postulates}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The density operator}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Density operator}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Continuos-Variables Quantum Systems}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hilbert space}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Phase space}{6}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gaussian States}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Coherent state}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Noisy coherent states}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Squeezed state}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Noisy squeezed states}{9}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Non-Gaussian States}{9}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Photon added states}{9}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Photon added coherent states}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Photon added squeezed states}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Photon subtracted states}{11}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Quantum Communication Systems}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Quantum Communication System}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Quantum Modulation}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}OOK modulation}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}BPSK modulation}{15}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Quantum Discriminator}{15}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Binary quantum state discrimination}{15}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Optimal discriminator}{16}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Performance Analysis}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PACS Discrimination}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Quantum OOK PACS system}{17}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Quantum BPSK PACS system}{18}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}PASS Discrimination}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Squeezed states discrimination}{21}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}PASS discrimination}{22}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OOK PASS system}{22}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPSK PASS system}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{chapter*.22}%
