\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{quantumMec_Dirac}
\abx@aux@segm{0}{0}{quantumMec_Dirac}
\abx@aux@cite{quantumMec_Neumann}
\abx@aux@segm{0}{0}{quantumMec_Neumann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Mechanics Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postulates}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First postulate}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{1}{State Representation}}{1}{postulate.1}\protected@file@percent }
\newlabel{post:1}{{1}{1}{First postulate}{postulate.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{1}{}}{1}{observation*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second postulate}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{2}{Observables}}{1}{postulate.2}\protected@file@percent }
\newlabel{post:2}{{2}{1}{Second postulate}{postulate.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{2}{}}{1}{observation*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Third postulate}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{2}{postulate.3}\protected@file@percent }
\newlabel{post:3}{{3}{2}{Third postulate}{postulate.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fourth postulate}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{2}{postulate.4}\protected@file@percent }
\newlabel{post:4}{{4}{2}{Fourth postulate}{postulate.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fifth postulate}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{2}{postulate.5}\protected@file@percent }
\newlabel{post:5}{{5}{2}{Fifth postulate}{postulate.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{3}{Time dependent Shrodinger Equation}}{2}{observation*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Sixth postulate}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{6}{Composite System}}{2}{postulate.6}\protected@file@percent }
\newlabel{post:6}{{6}{2}{Sixth postulate}{postulate.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combining Systems}{2}{section.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{2}{definition.1}\protected@file@percent }
\newlabel{def:1}{{1}{2}{Combining Systems}{definition.1}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{quantumRad_Louissel}
\abx@aux@segm{0}{0}{quantumRad_Louissel}
\abx@aux@cite{quantumOptic_Mandel}
\abx@aux@segm{0}{0}{quantumOptic_Mandel}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{2}{Entengled states}}{3}{definition.2}\protected@file@percent }
\newlabel{def:2}{{2}{3}{Combining Systems}{definition.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Density operator}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{3}{}}{3}{definition.3}\protected@file@percent }
\newlabel{def:3}{{3}{3}{Density operator}{definition.3}{}}
\newlabel{post:3.1}{{1.1}{3}{Density operator}{equation.1.2.1}{}}
\newlabel{post:4.1}{{1.2}{3}{Density operator}{equation.1.2.2}{}}
\newlabel{post:5.1}{{1.3}{3}{Density operator}{equation.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantized Electromagnetic Field}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical electromagnetic field}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:CEF.1}{{1.4}{3}{Classical electromagnetic field}{equation.1.3.4}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{quantumRad_Louissel}
\abx@aux@segm{0}{0}{quantumRad_Louissel}
\abx@aux@cite{quantumOptic_Mandel}
\abx@aux@segm{0}{0}{quantumOptic_Mandel}
\newlabel{eq:CEF.2}{{1.5}{4}{Classical electromagnetic field}{equation.1.3.5}{}}
\newlabel{eq:CEF.3}{{1.6}{4}{Classical electromagnetic field}{equation.1.3.6}{}}
\newlabel{eq:CEF.4}{{1.7}{4}{Classical electromagnetic field}{equation.1.3.7}{}}
\newlabel{eq:CEF.5}{{1.8}{4}{Classical electromagnetic field}{equation.1.3.8}{}}
\newlabel{eq_CEF.6}{{1.9}{4}{Classical electromagnetic field}{equation.1.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantized electromagnetic field}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:QEF.1}{{1.13}{4}{Quantized electromagnetic field}{equation.1.3.13}{}}
\newlabel{eq:QEF.2}{{1.14}{4}{Quantized electromagnetic field}{equation.1.3.14}{}}
\newlabel{eq:QEF.3}{{1.15}{4}{Quantized electromagnetic field}{equation.1.3.15}{}}
\abx@aux@cite{Wigner}
\abx@aux@segm{0}{0}{Wigner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fock states}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:QEF.4}{{1.18}{5}{Fock states}{equation.1.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}QEF States}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Phase-space description}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{5}{definition.4}\protected@file@percent }
\newlabel{def:QEFStates.1}{{4}{5}{Phase-space description}{equation.1.4.20}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{Gaussian1}
\abx@aux@segm{0}{0}{Gaussian1}
\abx@aux@cite{Gaussian2}
\abx@aux@segm{0}{0}{Gaussian2}
\abx@aux@cite{Gaussian3}
\abx@aux@segm{0}{0}{Gaussian3}
\abx@aux@cite{Gaussian4}
\abx@aux@segm{0}{0}{Gaussian4}
\abx@aux@cite{Gaussian5}
\abx@aux@segm{0}{0}{Gaussian5}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{CohSt_Glauber}
\abx@aux@segm{0}{0}{CohSt_Glauber}
\abx@aux@cite{CohSt_Glauber2}
\abx@aux@segm{0}{0}{CohSt_Glauber2}
\abx@aux@cite{QuantumNoise}
\abx@aux@segm{0}{0}{QuantumNoise}
\abx@aux@cite{Dowling}
\abx@aux@segm{0}{0}{Dowling}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{6}{definition.5}\protected@file@percent }
\newlabel{def:QEFStates.2}{{5}{6}{Phase-space description}{equation.1.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gaussian states}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{6}{definition.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coherent states}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy coherent states}{7}{section*.3}\protected@file@percent }
\newlabel{eq:FRCS}{{1.30}{7}{Noisy coherent states}{equation.1.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Squeezed states}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy squeezed states}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Non-Gaussian states}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Photon added coherent states}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Photon added squeezed states}{7}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48697E1452CF5B3739E194D9357461ED}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{quantumMec_Dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumMec_Neumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesiGuerrini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumRad_Louissel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumOptic_Mandel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CohSt_Glauber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CohSt_Glauber2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantumNoise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowling}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{13}
