% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tesiGuerrini}
S.~Guerrini, ``Quantum communications: State characterization and system
  design,'' 2021.

\bibitem{GueChiWinCon:C20}
S.~Guerrini, M.~Chiani, M.~Z. Win, and A.~Conti, ``Quantum pulse position
  modulation with photon-added squeezed states,'' in \emph{Proc. IEEE Workshop
  on Quantum Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.}, Taipei,
  Taiwan, Dec. 2020, pp. 1--5.

\bibitem{GueChiWinCon:C19}
------, ``Quantum pulse position modulation with photon-added coherent
  states,'' in \emph{Proc. IEEE Workshop on Quantum Commun. and Inf. Technol.
  (QCIT), Global Telecomm. Conf.}, Waikoloa, HI, USA, Dec. 2019, pp. 1--5.

\bibitem{GueChiCon:C18}
S.~Guerrini, M.~Chiani, and A.~Conti, ``Secure key throughput of intermittent
  trusted-relay {QKD} protocols,'' in \emph{Proc. IEEE Workshop on Quantum
  Commun. and Inf. Technol. (QCIT), Global Telecomm. Conf.}, Abu Dhabi, UAE,
  Dec. 2018, pp. 1--5.

\bibitem{ChiConWin:J20}
M.~Chiani, A.~Conti, and M.~Z. Win, ``Piggybacking on quantum streams,''
  \emph{Phys. Rev. A}, vol. 102, p. 012410, Jul. 2020.

\bibitem{quantumMec_Dirac}
P.~Dirac, \emph{The Principles of Quantum Mechanics.}\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, 1981.

\bibitem{quantumMec_Neumann}
J.~V. Neumann, \emph{Mathematical foundations of quantum mechanics.}\hskip 1em
  plus 0.5em minus 0.4em\relax Princeton University Press, 1995.

\bibitem{ContinuousVar}
C.~Weedbrook, S.~Pirandola, R.~Garc\`ia-Patr\`on, N.~J. Cerf, T.~C. Ralph,
  J.~H. Shapiro, and S.~Lloyd, ``Gaussian quantum information,'' \emph{Reviews
  of modern physics}, vol.~84, Apr.-Jun. 2012.

\bibitem{Wigner}
E.~Wigner, ``On the quantum correction for thermodynamic equilibrium,''
  \emph{Phys.Rev.}, vol.~40, no.~5, p. 749, 1932.

\bibitem{Gaussian1}
S.~L. Braunstein and P.~van Loock, ``Quantum information with continuous
  variables,'' \emph{Rev. Mod. Phys.}, vol.~77, p. 513–577, Jun. 2005.

\bibitem{Gaussian2}
S.~O. A.~Ferraro and M.~G.~A. Paris, \emph{Gaussian States in Continuous
  Variable Quantum Information}.\hskip 1em plus 0.5em minus 0.4em\relax Napoli,
  Italy: Biliopolis, 2005.

\bibitem{Gaussian3}
C.~Weedbrook, S.~Pirandola, R.~Garcı́a-Patrón, N.~J. Cerf, T.~C. Ralph,
  J.~H.Shapiro, and S.~Lloyd, ``Gaussian quantum information,'' \emph{Rev. Mod.
  Phys.}, vol.~84, p. 621–669, May 2012.

\bibitem{Gaussian4}
S.~R. G.~Adesso and A.~R. Lee, ``Continuous variable quantum information:
  Gaussian states and beyond,'' \emph{Open Syst. Inf. Dyn.}, vol.~21, 2014.

\bibitem{Gaussian5}
A.~Serafini, \emph{Quantum Continuous Variables: A Primer of Theoretical
  Methods.}\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL: CRC Press,
  2017.

\bibitem{CohSt_Glauber}
R.~J. Glauber, ``The quantum theory of optical coherence,'' \emph{Phys. Rev.},
  vol. 130, p. 2529–2539, Jun. 1963.

\bibitem{CohSt_Glauber2}
------, ``Coherent and incoherent states of the radiation field,'' \emph{Phys.
  Rev.}, vol. 131, p. 2766–2788, Sep. 1963.

\bibitem{QuantumNoise}
C.~W. Gardiner and P.~Zoller, \emph{Quantum noise}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin: Springer-Verlag, 2004.

\bibitem{Dowling}
J.~P. Dowling, \emph{Schrödinger’s Killer App: Race to Build the World’s
  First Quantum Computer}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton,
  FL: CRC Press, 2013.

\bibitem{YuenRadField}
H.~P. Yuen, ``Two-photon coherent states of the radiation field,'' \emph{Phys.
  Rev. A}, vol.~13, p. 2226–2243, Jun. 1976.

\bibitem{QMnoiseInterf}
C.~M. Caves, ``Quantum-mechanical noise in an interferometer,'' \emph{Phys.
  Rev. D}, vol.~23, p. 1693–1708, Apr. 1981.

\bibitem{MarMar_1993}
P.~Marian and T.~A. Marian, ``Squeezed states with thermal noise. i. photon
  number statistics,'' \emph{Phy. Rev. A}, vol.~47, no.~5, May 1993.

\bibitem{PACSDisc}
S.~Guerrini, M.~Z. Win, M.~Chiani, and A.~Conti, ``Quantum discrimination of
  noisy photon-added coherent states,'' \emph{IEEE J. Sel. Areas Inf. Theory},
  vol.~1, no.~2, pp. 469--479, Aug. 2020, special issue on {\em Quantum
  Information Science}.

\bibitem{helstrom1}
C.~W. Helstrom, ``Detection theory and quantum mechanics,'' \emph{Inf.
  Control}, vol.~10, no.~3, p. 254–291, 1967.

\bibitem{helstrom2}
------, ``Fundamental limitations on the detectability of electromagnetic
  signals,'' \emph{Int. J. Theor. Phys.}, vol.~1, no.~1, pp. 37--50, May 1968.

\bibitem{coherentComm1}
R.~Yoshitani, ``On the detectabillity limit of coherent optical signals
  inthermal radiation,'' \emph{J. Stat. Phys.}, vol.~2, no.~4, pp. 347--378,
  Dec. 1970.

\bibitem{coherentComm2}
M.~Takeoka and M.~Sasaki, ``Discrimination of the binary coherentsignal,''
  \emph{Phys. Rev. A}, vol.~78, no. 022320, Aug. 2008.

\bibitem{coherentComm3}
N.~D. Pozza and G.~Pierobon, ``Optimality of square-root measurements in
  quantum state discrimination,'' \emph{Phys. Rev. A}, vol.~91, no. 042334,
  Apr. 2015.

\bibitem{coherentComm4}
R.~Yuan, M.~Zhao, S.~Han, and J.~Cheng, ``Kennedy receiver using threshold
  detection and optimized displacement under thermal noise,'' \emph{IEEE
  Commun. Lett.}, vol.~24, no.~6, pp. 1313--1317, Jun. 2020.

\bibitem{helstrom3}
C.~W. Helstrom, \emph{Quantum Detection and Estimation Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, New York, 1976.

\bibitem{helstrom4}
------, \emph{Probabilistic and Statistical Aspects of Quantum Theory}.\hskip
  1em plus 0.5em minus 0.4em\relax North-Holland, Amsterdam, 1979.

\end{thebibliography}
