\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{shannon}
\citation{helstrom3}
\citation{tesiGuerrini}
\citation{tesiGuerrini}
\citation{GueChiWinCon:C20}
\citation{GueChiWinCon:C19}
\citation{GueChiCon:C18}
\citation{ChiConWin:J20}
\citation{PACSDisc}
\citation{GueChiWinCon:C20}
\citation{GueChiWinCon:C19}
\citation{GueChiCon:C18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quantumMec_Dirac}
\citation{quantumMec_Neumann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of quantum information with continuous variables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries on quantum mechanics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postulates}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {postulate}{{Postulate}{1}{State Representation}}{3}{postulate.1}\protected@file@percent }
\newlabel{post:1}{{1}{3}{Postulates}{postulate.1}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{2}{Observables}}{3}{postulate.2}\protected@file@percent }
\newlabel{post:2}{{2}{3}{Postulates}{postulate.2}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{4}{postulate.3}\protected@file@percent }
\newlabel{post:3}{{3}{4}{Postulates}{postulate.3}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{4}{postulate.4}\protected@file@percent }
\newlabel{post:4}{{4}{4}{Postulates}{postulate.4}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{4}{postulate.5}\protected@file@percent }
\newlabel{post:5}{{5}{4}{Postulates}{postulate.5}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{6}{Composite System}}{4}{postulate.6}\protected@file@percent }
\newlabel{post:6}{{6}{4}{Postulates}{postulate.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The density operator}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{TheDensOp}{{2.1.2}{4}{The density operator}{subsection.2.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{4}{definition.1}\protected@file@percent }
\newlabel{def:1}{{1}{4}{The density operator}{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{2}{entengled states}}{4}{definition.2}\protected@file@percent }
\newlabel{def:2}{{2}{4}{The density operator}{definition.2}{}}
\citation{ContinuousVar}
\citation{ContinuousVar}
\citation{ContinuousVar}
\citation{Wigner}
\@writefile{toc}{\contentsline {paragraph}{Density operator}{5}{section*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{3}{}}{5}{definition.3}\protected@file@percent }
\newlabel{def:3}{{3}{5}{Density operator}{definition.3}{}}
\newlabel{post:3.1}{{2.2}{5}{Density operator}{equation.2.1.2}{}}
\newlabel{post:4.1}{{2.3}{5}{Density operator}{equation.2.1.3}{}}
\newlabel{post:5.1}{{2.4}{5}{Density operator}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous-Variables Quantum Systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hilbert space}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:FockRep}{{2.7}{5}{Hilbert space}{equation.2.2.7}{}}
\citation{tesiGuerrini}
\citation{Gaussian1}
\citation{Gaussian2}
\citation{ContinuousVar}
\citation{Gaussian4}
\citation{Gaussian5}
\citation{tesiGuerrini}
\citation{CohSt_Glauber}
\citation{CohSt_Glauber2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phase space}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{6}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{6}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian States}{6}{section.2.3}\protected@file@percent }
\newlabel{def:Gaussian}{{2.3}{6}{Gaussian States}{section.2.3}{}}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{6}{definition.6}\protected@file@percent }
\citation{QuantumNoise}
\citation{Dowling}
\citation{tesiGuerrini}
\citation{QuantumNoise}
\citation{tesiGuerrini}
\citation{YuenRadField}
\citation{QMnoiseInterf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coherent state}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:WignerCoh}{{2.15}{7}{Coherent state}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Noisy coherent states}{7}{section*.5}\protected@file@percent }
\newlabel{par:NoisycohState}{{2.3.1}{7}{Noisy coherent states}{section*.5}{}}
\newlabel{eq:nbar}{{2.3.1}{7}{Noisy coherent states}{equation.2.3.17}{}}
\newlabel{WignerNCS}{{2.19}{7}{Noisy coherent states}{equation.2.3.19}{}}
\newlabel{eq:FRCS}{{2.20}{7}{Noisy coherent states}{equation.2.3.20}{}}
\citation{MarMar_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Squeezed state}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{squeezedStates}{{2.3.2}{8}{Squeezed state}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Noisy squeezed states}{8}{section*.6}\protected@file@percent }
\newlabel{eq:WignerSS}{{2.24}{8}{Noisy squeezed states}{equation.2.3.24}{}}
\newlabel{FR_NSS}{{2.25}{8}{Noisy squeezed states}{equation.2.3.25}{}}
\citation{tesiGuerrini}
\citation{PACSDisc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Gaussian States}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Photon added states}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{PAS}{{2.4.1}{9}{Photon added states}{subsection.2.4.1}{}}
\newlabel{eq:photonAddedState}{{2.29}{9}{Photon added states}{equation.2.4.29}{}}
\newlabel{eq:FR_photonAdded}{{2.31}{9}{Photon added states}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Photon added coherent states}{9}{section*.7}\protected@file@percent }
\newlabel{eq:B_plus}{{2.33}{9}{Photon added coherent states}{equation.2.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the Wigner W-function of a coherent state and of a PACS with $k=2$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WignerPACS}{{2.1}{10}{Comparison between the Wigner W-function of a coherent state and of a PACS with $k=2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Photon added squeezed states}{10}{section*.9}\protected@file@percent }
\newlabel{PASSs}{{2.4.1}{10}{Photon added squeezed states}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Photon subtracted states}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Communication Systems with non-Gaussian States}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Communication System}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Modulations}{13}{section.3.2}\protected@file@percent }
\citation{helstrom1}
\citation{helstrom2}
\citation{coherentComm1}
\citation{coherentComm2}
\citation{coherentComm3}
\citation{coherentComm4}
\citation{PACSDisc}
\citation{tesiGuerrini}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block-chain of a quantum communication system\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.0}{{3.1}{14}{Block-chain of a quantum communication system\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OOK modulations}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:2.1.1}{{3.1b}{14}{OOK modulations}{equation.3.2.2}{}}
\newlabel{eq:2.1.15}{{3.2b}{14}{OOK modulations}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BPSK modulations}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:2.1.2}{{3.3b}{14}{BPSK modulations}{equation.3.2.2}{}}
\newlabel{eq:2.1.25}{{3.4b}{14}{BPSK modulations}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Receiver}{14}{section.3.3}\protected@file@percent }
\citation{tesiGuerrini}
\citation{helstrom3}
\citation{holevo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary quantum state discriminator.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.2}{{3.2}{15}{Binary quantum state discriminator.\relax }{figure.caption.11}{}}
\newlabel{eq:MaryHyp}{{3.5}{15}{Quantum Receiver}{equation.3.3.5}{}}
\newlabel{eq:errProb}{{3.6}{15}{Quantum Receiver}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Binary case}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:binHyp}{{3.7b}{15}{Binary case}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal binary receiver}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:HelstromBound}{{3.11}{15}{Optimal binary receiver}{equation.3.3.11}{}}
\newlabel{eq:HelstromBPure}{{3.13}{16}{Optimal binary receiver}{equation.3.3.13}{}}
\citation{PACSDisc}
\citation{PACSDisc}
\citation{PACSDisc}
\citation{PACSDisc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum communication systems with PACSs}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum OOK}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:genericnp}{{4.2}{17}{Quantum OOK}{equation.4.1.2}{}}
\newlabel{eq:np}{{4.3}{17}{Quantum OOK}{equation.4.1.3}{}}
\newlabel{eq:min_np}{{4.5}{17}{Quantum OOK}{equation.4.1.5}{}}
\citation{PACSDisc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDEP for PACS QOOK as function of $\bar  {n}_p$ with: $k=0,1,2,3$; $\bar  {n}=10^{-2}$; $p_0=p_1=1/2$\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.1}{{4.1}{18}{MDEP for PACS QOOK as function of $\bar {n}_p$ with: $k=0,1,2,3$; $\bar {n}=10^{-2}$; $p_0=p_1=1/2$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quantum BPSK}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MDEP of quantum BPSK as function of $n_p$, in absence of noise with $N=30$.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.2}{{4.2}{19}{MDEP of quantum BPSK as function of $n_p$, in absence of noise with $N=30$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MDEP in corrispondence of MDEP zeros as function of $\bar  {n}$ ($N=40$).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.3}{{4.3}{19}{MDEP in corrispondence of MDEP zeros as function of $\bar {n}$ ($N=40$).\relax }{figure.caption.14}{}}
\newlabel{eq:innerp_nonNoise}{{4.8}{19}{Quantum BPSK}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BPSK and OOK comparison in terms of MDEP as function of $\bar  {n}_p$.  $N=45$, $\bar  {n}=10^{-2}$, $p_0=p_1=1/2$\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.4}{{4.4}{20}{BPSK and OOK comparison in terms of MDEP as function of $\bar {n}_p$. \\$N=45$, $\bar {n}=10^{-2}$, $p_0=p_1=1/2$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum communication systems with PASSs}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:np_PASS}{{4.9}{20}{Quantum communication systems with PASSs}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantum OOK}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MDEP of noisy PASS quantum OOK system as function of $\bar  {n}_p$.  $N=30$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.6}{{4.5}{21}{MDEP of noisy PASS quantum OOK system as function of $\bar {n}_p$.\\ $N=30$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum BPSK}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MDEP of noisy PASS quantum BPSK system as function of $\bar  {n}_p$ with $N=40$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.7}{{4.6}{22}{MDEP of noisy PASS quantum BPSK system as function of $\bar {n}_p$ with $N=40$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.18}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{shannon}{1}
\bibcite{helstrom3}{2}
\bibcite{tesiGuerrini}{3}
\bibcite{GueChiWinCon:C20}{4}
\bibcite{GueChiWinCon:C19}{5}
\bibcite{GueChiCon:C18}{6}
\bibcite{ChiConWin:J20}{7}
\bibcite{PACSDisc}{8}
\bibcite{quantumMec_Dirac}{9}
\bibcite{quantumMec_Neumann}{10}
\bibcite{ContinuousVar}{11}
\bibcite{Wigner}{12}
\bibcite{Gaussian1}{13}
\bibcite{Gaussian2}{14}
\bibcite{Gaussian4}{15}
\bibcite{Gaussian5}{16}
\bibcite{CohSt_Glauber}{17}
\bibcite{CohSt_Glauber2}{18}
\bibcite{QuantumNoise}{19}
\bibcite{Dowling}{20}
\bibcite{YuenRadField}{21}
\bibcite{QMnoiseInterf}{22}
\bibcite{MarMar_1993}{23}
\bibcite{helstrom1}{24}
\bibcite{helstrom2}{25}
\bibcite{coherentComm1}{26}
\bibcite{coherentComm2}{27}
\bibcite{coherentComm3}{28}
\bibcite{coherentComm4}{29}
\bibcite{holevo}{30}
\gdef \@abspage@last{34}
