\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{quantumMec_Dirac}
\abx@aux@segm{0}{0}{quantumMec_Dirac}
\abx@aux@cite{quantumMec_Neumann}
\abx@aux@segm{0}{0}{quantumMec_Neumann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Mechanics Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postulates}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Postulate}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{1}{State Representation}}{1}{postulate.1}\protected@file@percent }
\newlabel{post:1}{{1}{1}{First Postulate}{postulate.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{1}{}}{1}{observation*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Postulate}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{2}{Observables}}{1}{postulate.2}\protected@file@percent }
\newlabel{post:2}{{2}{1}{Second Postulate}{postulate.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{2}{}}{1}{observation*.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Third Postulate}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{2}{postulate.3}\protected@file@percent }
\newlabel{post:3}{{3}{2}{Third Postulate}{postulate.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fourth Postulate}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{2}{postulate.4}\protected@file@percent }
\newlabel{post:4}{{4}{2}{Fourth Postulate}{postulate.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fifth Postulate}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{2}{postulate.5}\protected@file@percent }
\newlabel{post:5}{{5}{2}{Fifth Postulate}{postulate.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{3}{Time dependent Shrodinger Equation}}{2}{observation*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Sixth Postulate}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{6}{Composite System}}{2}{postulate.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0362A4EBA8C99C4E8C1F179A8AE60D6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{quantumMec_Dirac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumMec_Neumann}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{7}
