\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{1}{State Representation}}{1}{postulate.1}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{1}{}}{1}{observation*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{2}{Observables}}{1}{postulate.2}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{2}{}}{1}{observation*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{2}{postulate.3}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{2}{postulate.4}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{2}{postulate.5}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{3}{Time dependent Shrodinger Equation}}{2}{observation*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{6}{Composite System}}{2}{postulate.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{1}{Product States}}{2}{definition.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{2}{Entengled States}}{3}{definition.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{3}{}}{3}{definition.3}%
