\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{1}{State Representation}}{5}{postulate.1}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{1}{}}{5}{observation*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{2}{Observables}}{5}{postulate.2}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{2}{}}{5}{observation*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{6}{postulate.3}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{6}{postulate.4}%
