\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{quantumMec_Dirac}
\abx@aux@segm{0}{0}{quantumMec_Dirac}
\abx@aux@cite{quantumMec_Neumann}
\abx@aux@segm{0}{0}{quantumMec_Neumann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuos Variables States}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries on quantum mechanics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postulates}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{1}{State Representation}}{3}{postulate.1}\protected@file@percent }
\newlabel{post:1}{{1}{3}{Postulates}{postulate.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{1}{}}{3}{observation*.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{2}{Observables}}{4}{postulate.2}\protected@file@percent }
\newlabel{post:2}{{2}{4}{Postulates}{postulate.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{2}{}}{4}{observation*.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{4}{postulate.3}\protected@file@percent }
\newlabel{post:3}{{3}{4}{Postulates}{postulate.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{4}{postulate.4}\protected@file@percent }
\newlabel{post:4}{{4}{4}{Postulates}{postulate.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{4}{postulate.5}\protected@file@percent }
\newlabel{post:5}{{5}{4}{Postulates}{postulate.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{3}{Time dependent Shrodinger Equation}}{4}{observation*.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{6}{Composite System}}{4}{postulate.6}\protected@file@percent }
\newlabel{post:6}{{6}{4}{Postulates}{postulate.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The density operator}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{TheDensOp}{{2.1.2}{4}{The density operator}{subsection.2.1.2}{}}
\abx@aux@cite{ContinuousVar}
\abx@aux@segm{0}{0}{ContinuousVar}
\abx@aux@cite{Wigner}
\abx@aux@segm{0}{0}{Wigner}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{5}{definition.1}\protected@file@percent }
\newlabel{def:1}{{1}{5}{The density operator}{definition.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{2}{Entengled states}}{5}{definition.2}\protected@file@percent }
\newlabel{def:2}{{2}{5}{The density operator}{definition.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Density operator}{5}{section*.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{3}{}}{5}{definition.3}\protected@file@percent }
\newlabel{def:3}{{3}{5}{Density operator}{definition.3}{}}
\newlabel{post:3.1}{{2.1}{5}{Density operator}{equation.2.1.1}{}}
\newlabel{post:4.1}{{2.2}{5}{Density operator}{equation.2.1.2}{}}
\newlabel{post:5.1}{{2.3}{5}{Density operator}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuos-Variables Quantum Systems}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{Gaussian1}
\abx@aux@segm{0}{0}{Gaussian1}
\abx@aux@cite{Gaussian2}
\abx@aux@segm{0}{0}{Gaussian2}
\abx@aux@cite{Gaussian3}
\abx@aux@segm{0}{0}{Gaussian3}
\abx@aux@cite{Gaussian4}
\abx@aux@segm{0}{0}{Gaussian4}
\abx@aux@cite{Gaussian5}
\abx@aux@segm{0}{0}{Gaussian5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hilbert space}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phase space}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{6}{definition.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{6}{definition.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian States}{6}{section.2.3}\protected@file@percent }
\newlabel{def:Gaussian}{{2.3}{6}{Gaussian States}{section.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{6}{definition.6}\protected@file@percent }
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{CohSt_Glauber}
\abx@aux@segm{0}{0}{CohSt_Glauber}
\abx@aux@cite{CohSt_Glauber2}
\abx@aux@segm{0}{0}{CohSt_Glauber2}
\abx@aux@cite{QuantumNoise}
\abx@aux@segm{0}{0}{QuantumNoise}
\abx@aux@cite{Dowling}
\abx@aux@segm{0}{0}{Dowling}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{QuantumNoise}
\abx@aux@segm{0}{0}{QuantumNoise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coherent state}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy coherent states}{7}{section*.3}\protected@file@percent }
\newlabel{par:NoisycohState}{{2.3.1}{7}{Noisy coherent states}{section*.3}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{YuenRadField}
\abx@aux@segm{0}{0}{YuenRadField}
\abx@aux@cite{QMnoiseInterf}
\abx@aux@segm{0}{0}{QMnoiseInterf}
\abx@aux@cite{MarMar_1993}
\abx@aux@segm{0}{0}{MarMar_1993}
\newlabel{WignerNCS}{{2.14}{8}{Noisy coherent states}{equation.2.3.14}{}}
\newlabel{eq:FRCS}{{2.15}{8}{Noisy coherent states}{equation.2.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Squeezed state}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{squeezedStates}{{2.3.2}{8}{Squeezed state}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy squeezed states}{8}{section*.4}\protected@file@percent }
\newlabel{FR_NSS}{{2.19}{9}{Noisy squeezed states}{equation.2.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Gaussian States}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Photon added states}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{PAS}{{2.4.1}{9}{Photon added states}{subsection.2.4.1}{}}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between Noisy coherent state and noisy PACS Wigner W-function  $\bar  {n}=10^{-2}$ and $k=2$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WignerPACS}{{2.1}{10}{Comparison between Noisy coherent state and noisy PACS Wigner W-function\\ $\bar {n}=10^{-2}$ and $k=2$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy photon added coherent states}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy photon added squeezed states}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Photon subtracted states}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Communication Systems}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Modulation}{11}{section.3.1}\protected@file@percent }
\abx@aux@cite{helstrom1}
\abx@aux@segm{0}{0}{helstrom1}
\abx@aux@cite{helstrom2}
\abx@aux@segm{0}{0}{helstrom2}
\abx@aux@cite{coherentComm1}
\abx@aux@segm{0}{0}{coherentComm1}
\abx@aux@cite{coherentComm2}
\abx@aux@segm{0}{0}{coherentComm2}
\abx@aux@cite{coherentComm3}
\abx@aux@segm{0}{0}{coherentComm3}
\abx@aux@cite{coherentComm4}
\abx@aux@segm{0}{0}{coherentComm4}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of a quantum transmitter.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.1}{{3.1}{12}{Block diagram of a quantum transmitter.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OOK modulation}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:2.1.1}{{3.1}{12}{OOK modulation}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BPSK modulation}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:2.1.2}{{3.2}{12}{BPSK modulation}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Discriminator}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{helstrom3}
\abx@aux@segm{0}{0}{helstrom3}
\abx@aux@cite{helstrom4}
\abx@aux@segm{0}{0}{helstrom4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary quantum state discriminator.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{3.2}{13}{Binary quantum state discriminator.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binary quantum state discrimination}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:binHyp}{{3.3}{13}{Binary quantum state discrimination}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimal discriminator}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:HelstromBound}{{3.7}{14}{Optimal discriminator}{equation.3.2.7}{}}
\newlabel{eq:HelstromBPure}{{3.9}{14}{Optimal discriminator}{equation.3.2.9}{}}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrimination of Photon Added States}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PACS Discrimination}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum OOK PACS system}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:genericnp}{{4.2}{15}{Quantum OOK PACS system}{equation.4.1.2}{}}
\newlabel{eq:np}{{4.3}{15}{Quantum OOK PACS system}{equation.4.1.3}{}}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDEP for PACS QOOK with: $k=0,1,2,3$; $\bar  {n}=10^{-2}$; $p_0=p_1=1/2$\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.1}{{4.1}{16}{MDEP for PACS QOOK with: $k=0,1,2,3$; $\bar {n}=10^{-2}$; $p_0=p_1=1/2$\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quantum BPSK PACS system}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MDEP of quantum BPSK in absence of noise, $N=30$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.2}{{4.2}{17}{MDEP of quantum BPSK in absence of noise, $N=30$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal noise effect, in corrispondence of MDEP zeros ($N=40$).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.3}{{4.3}{17}{Thermal noise effect, in corrispondence of MDEP zeros ($N=40$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BPSK and OOK comparison.  $N=45$, $\bar  {n}=10^{-2}$, $p_0=p_1=1/2$\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.4}{{4.4}{18}{BPSK and OOK comparison. \\$N=45$, $\bar {n}=10^{-2}$, $p_0=p_1=1/2$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}PASS Discrimination}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Squeezed states discrimination}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MDEP of squeezed state BPSK system. $N=30$, $\bar  {n}=0$, $\theta =\pi $, $p_0=p_1=1/2$\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.5}{{4.5}{19}{MDEP of squeezed state BPSK system. $N=30$, $\bar {n}=0$, $\theta =\pi $, $p_0=p_1=1/2$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PASS discrimination}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:np_PASS}{{4.10}{19}{PASS discrimination}{equation.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OOK PASS system}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MDEP of noisy PASS quantum OOK system.  $N=30$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.6}{{4.6}{20}{MDEP of noisy PASS quantum OOK system.\\ $N=30$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPSK PASS system}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MDEP of noisy PASS quantum BPSK system.  $N=30$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.7}{{4.7}{21}{MDEP of noisy PASS quantum BPSK system.\\ $N=30$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
