This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty publisher in Gaussian2
Warning--empty publisher in Gaussian5
Warning--empty publisher in Dowling

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1034 strings with 11960 characters,
and the built_in function-call counts, 20166 in all, are:
= -- 1704
> -- 375
< -- 155
+ -- 210
- -- 63
* -- 928
:= -- 3122
add.period$ -- 57
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 327
cite$ -- 33
duplicate$ -- 1513
empty$ -- 1671
format.name$ -- 77
if$ -- 4735
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 245
newline$ -- 113
num.names$ -- 34
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1616
stack$ -- 0
substring$ -- 836
swap$ -- 1239
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 3
while$ -- 87
width$ -- 32
write$ -- 307
(There were 3 warnings)
