\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Quantum Mechanics Abstract}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Postulates}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}First postulate}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Second postulate}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Third postulate}{2}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Fourth postulate}{2}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Fifth postulate}{2}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Sixth postulate}{2}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Combining Systems}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Density operator}{3}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Quantized Electromagnetic Field}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Classical electromagnetic field}{3}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Quantized electromagnetic field}{4}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Fock states}{5}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}QEF States}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Phase-space description}{5}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Gaussian states}{6}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coherent states}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Noisy coherent states}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Squeezed states}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Noisy squeezed states}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Non-Gaussian states}{8}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Photon added states}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Quantum Communication}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Modulation}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}OOK modulation}{12}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}BPSK modulation}{12}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Quantum Discriminator}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Binary quantum state discrimination}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Optimal discriminator}{13}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Discrimination of Photon Added States}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PACS Discrimination}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Quantum OOK PACS system}{15}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Quantum BPSK PACS system}{16}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PASS Discrimination}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Squeezed states discrimination}{18}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}PASS discrimination}{19}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OOK PASS system}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPSK PASS system}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}{chapter*.18}%
