\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{quantumMec_Dirac}
\abx@aux@segm{0}{0}{quantumMec_Dirac}
\abx@aux@cite{quantumMec_Neumann}
\abx@aux@segm{0}{0}{quantumMec_Neumann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Mechanics Abstract}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postulates}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First postulate}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{1}{State Representation}}{3}{postulate.1}\protected@file@percent }
\newlabel{post:1}{{1}{3}{First postulate}{postulate.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{1}{}}{3}{observation*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second postulate}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{2}{Observables}}{3}{postulate.2}\protected@file@percent }
\newlabel{post:2}{{2}{3}{Second postulate}{postulate.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{2}{}}{3}{observation*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Third postulate}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{4}{postulate.3}\protected@file@percent }
\newlabel{post:3}{{3}{4}{Third postulate}{postulate.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fourth postulate}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{4}{postulate.4}\protected@file@percent }
\newlabel{post:4}{{4}{4}{Fourth postulate}{postulate.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fifth postulate}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{4}{postulate.5}\protected@file@percent }
\newlabel{post:5}{{5}{4}{Fifth postulate}{postulate.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {observation*}{{\textbf {Observation}}{3}{Time dependent Shrodinger Equation}}{4}{observation*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sixth postulate}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postulate}{{Postulate}{6}{Composite System}}{4}{postulate.6}\protected@file@percent }
\newlabel{post:6}{{6}{4}{Sixth postulate}{postulate.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combining Systems}{4}{section.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{4}{definition.1}\protected@file@percent }
\newlabel{def:1}{{1}{4}{Combining Systems}{definition.1}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{quantumRad_Louissel}
\abx@aux@segm{0}{0}{quantumRad_Louissel}
\abx@aux@cite{quantumOptic_Mandel}
\abx@aux@segm{0}{0}{quantumOptic_Mandel}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{2}{Entengled states}}{5}{definition.2}\protected@file@percent }
\newlabel{def:2}{{2}{5}{Combining Systems}{definition.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Density operator}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{3}{}}{5}{definition.3}\protected@file@percent }
\newlabel{def:3}{{3}{5}{Density operator}{definition.3}{}}
\newlabel{post:3.1}{{2.1}{5}{Density operator}{equation.2.2.1}{}}
\newlabel{post:4.1}{{2.2}{5}{Density operator}{equation.2.2.2}{}}
\newlabel{post:5.1}{{2.3}{5}{Density operator}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantized Electromagnetic Field}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical electromagnetic field}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:CEF.1}{{2.4}{5}{Classical electromagnetic field}{equation.2.3.4}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{quantumRad_Louissel}
\abx@aux@segm{0}{0}{quantumRad_Louissel}
\abx@aux@cite{quantumOptic_Mandel}
\abx@aux@segm{0}{0}{quantumOptic_Mandel}
\newlabel{eq:CEF.2}{{2.5}{6}{Classical electromagnetic field}{equation.2.3.5}{}}
\newlabel{eq:CEF.3}{{2.6}{6}{Classical electromagnetic field}{equation.2.3.6}{}}
\newlabel{eq:CEF.4}{{2.7}{6}{Classical electromagnetic field}{equation.2.3.7}{}}
\newlabel{eq:CEF.5}{{2.8}{6}{Classical electromagnetic field}{equation.2.3.8}{}}
\newlabel{eq_CEF.6}{{2.9}{6}{Classical electromagnetic field}{equation.2.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantized electromagnetic field}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:QEF.1}{{2.13}{6}{Quantized electromagnetic field}{equation.2.3.13}{}}
\newlabel{eq:QEF.2}{{2.14}{6}{Quantized electromagnetic field}{equation.2.3.14}{}}
\newlabel{eq:QEF.3}{{2.15}{6}{Quantized electromagnetic field}{equation.2.3.15}{}}
\abx@aux@cite{Wigner}
\abx@aux@segm{0}{0}{Wigner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fock states}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:QEF.4}{{2.18}{7}{Fock states}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}QEF States}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phase-space description}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{7}{definition.4}\protected@file@percent }
\newlabel{def:QEFStates.1}{{4}{7}{Phase-space description}{equation.2.4.20}{}}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{Gaussian1}
\abx@aux@segm{0}{0}{Gaussian1}
\abx@aux@cite{Gaussian2}
\abx@aux@segm{0}{0}{Gaussian2}
\abx@aux@cite{Gaussian3}
\abx@aux@segm{0}{0}{Gaussian3}
\abx@aux@cite{Gaussian4}
\abx@aux@segm{0}{0}{Gaussian4}
\abx@aux@cite{Gaussian5}
\abx@aux@segm{0}{0}{Gaussian5}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{CohSt_Glauber}
\abx@aux@segm{0}{0}{CohSt_Glauber}
\abx@aux@cite{CohSt_Glauber2}
\abx@aux@segm{0}{0}{CohSt_Glauber2}
\abx@aux@cite{QuantumNoise}
\abx@aux@segm{0}{0}{QuantumNoise}
\abx@aux@cite{Dowling}
\abx@aux@segm{0}{0}{Dowling}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{8}{definition.5}\protected@file@percent }
\newlabel{def:QEFStates.2}{{5}{8}{Phase-space description}{equation.2.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian states}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{8}{definition.6}\protected@file@percent }
\newlabel{def:Gaussian}{{6}{8}{Gaussian states}{equation.2.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coherent states}{8}{section*.2}\protected@file@percent }
\abx@aux@cite{QuantumNoise}
\abx@aux@segm{0}{0}{QuantumNoise}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{YuenRadField}
\abx@aux@segm{0}{0}{YuenRadField}
\abx@aux@cite{QMnoiseInterf}
\abx@aux@segm{0}{0}{QMnoiseInterf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy coherent states}{9}{section*.3}\protected@file@percent }
\newlabel{par:cohState}{{2.4.2}{9}{Noisy coherent states}{section*.3}{}}
\newlabel{eq:FRCS}{{2.30}{9}{Noisy coherent states}{equation.2.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Squeezed states}{9}{section*.4}\protected@file@percent }
\newlabel{squeezedStates}{{2.4.2}{9}{Squeezed states}{section*.4}{}}
\abx@aux@cite{MarMar_1993}
\abx@aux@segm{0}{0}{MarMar_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noisy squeezed states}{10}{section*.5}\protected@file@percent }
\newlabel{FR_NSS}{{2.34}{10}{Noisy squeezed states}{equation.2.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-Gaussian states}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Photon added states}{10}{section*.6}\protected@file@percent }
\newlabel{PAS}{{2.4.3}{10}{Photon added states}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Communication}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Modulation}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of a quantum transmitter.\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{3.1}{13}{Block diagram of a quantum transmitter.\relax }{figure.caption.7}{}}
\abx@aux@cite{helstrom1}
\abx@aux@segm{0}{0}{helstrom1}
\abx@aux@cite{helstrom2}
\abx@aux@segm{0}{0}{helstrom2}
\abx@aux@cite{coherentComm1}
\abx@aux@segm{0}{0}{coherentComm1}
\abx@aux@cite{coherentComm2}
\abx@aux@segm{0}{0}{coherentComm2}
\abx@aux@cite{coherentComm3}
\abx@aux@segm{0}{0}{coherentComm3}
\abx@aux@cite{coherentComm4}
\abx@aux@segm{0}{0}{coherentComm4}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OOK modulation}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:2.1.1}{{3.1}{14}{OOK modulation}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BPSK modulation}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:2.1.2}{{3.2}{14}{BPSK modulation}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Discriminator}{14}{section.3.2}\protected@file@percent }
\abx@aux@cite{tesiGuerrini}
\abx@aux@segm{0}{0}{tesiGuerrini}
\abx@aux@cite{helstrom3}
\abx@aux@segm{0}{0}{helstrom3}
\abx@aux@cite{helstrom4}
\abx@aux@segm{0}{0}{helstrom4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary quantum state discriminator.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.2}{{3.2}{15}{Binary quantum state discriminator.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binary quantum state discrimination}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:binHyp}{{3.3}{15}{Binary quantum state discrimination}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimal discriminator}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:HelstromBound}{{3.7}{15}{Optimal discriminator}{equation.3.2.7}{}}
\newlabel{eq:HelstromBPure}{{3.9}{16}{Optimal discriminator}{equation.3.2.9}{}}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrimination of Photon Added States}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PACS Discrimination}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum OOK PACS system}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:genericnp}{{4.2}{17}{Quantum OOK PACS system}{equation.4.1.2}{}}
\newlabel{eq:np}{{4.3}{17}{Quantum OOK PACS system}{equation.4.1.3}{}}
\abx@aux@cite{PACSDisc}
\abx@aux@segm{0}{0}{PACSDisc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDEP for PACS QOOK with: $k=0,1,2,3$; $\bar  {n}=10^{-2}$; $p_0=p_1=1/2$\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.1}{{4.1}{18}{MDEP for PACS QOOK with: $k=0,1,2,3$; $\bar {n}=10^{-2}$; $p_0=p_1=1/2$\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quantum BPSK PACS system}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MDEP of quantum BPSK in absence of noise, $N=30$.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.2}{{4.2}{19}{MDEP of quantum BPSK in absence of noise, $N=30$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal noise effect, in corrispondence of MDEP zeros ($N=40$).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.3}{{4.3}{19}{Thermal noise effect, in corrispondence of MDEP zeros ($N=40$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BPSK and OOK comparison.  $N=45$, $\bar  {n}=10^{-2}$, $p_0=p_1=1/2$\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.4}{{4.4}{20}{BPSK and OOK comparison. \\$N=45$, $\bar {n}=10^{-2}$, $p_0=p_1=1/2$\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}PASS Discrimination}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Squeezed states discrimination}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MDEP of squeezed state BPSK system. $N=30$, $\bar  {n}=0$, $\theta =\pi $, $p_0=p_1=1/2$\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.5}{{4.5}{21}{MDEP of squeezed state BPSK system. $N=30$, $\bar {n}=0$, $\theta =\pi $, $p_0=p_1=1/2$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PASS discrimination}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:np_PASS}{{4.10}{21}{PASS discrimination}{equation.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OOK PASS system}{21}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MDEP of noisy PASS quantum OOK system.  $N=30$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.6}{{4.6}{22}{MDEP of noisy PASS quantum OOK system.\\ $N=30$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPSK PASS system}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MDEP of noisy PASS quantum BPSK system.  $N=30$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.7}{{4.7}{23}{MDEP of noisy PASS quantum BPSK system.\\ $N=30$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B48B767AF7231E35CD807C1473B2C40F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{quantumMec_Dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumMec_Neumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesiGuerrini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumRad_Louissel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumOptic_Mandel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaussian5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CohSt_Glauber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CohSt_Glauber2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantumNoise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YuenRadField}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QMnoiseInterf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarMar_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helstrom1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helstrom2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coherentComm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coherentComm2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coherentComm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coherentComm4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PACSDisc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helstrom3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helstrom4}{none/global//global/global}
\gdef \@abspage@last{30}
