\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{1}{State Representation}}{3}{postulate.1}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{1}{}}{3}{observation*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{2}{Observables}}{3}{postulate.2}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{2}{}}{3}{observation*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{4}{postulate.3}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{4}{postulate.4}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{4}{postulate.5}%
\defcounter {refsection}{0}\relax 
\contentsline {observation*}{{\textbf {Observation}}{3}{Time dependent Shrodinger Equation}}{4}{observation*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {postulate}{{Postulate}{6}{Composite System}}{4}{postulate.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{4}{definition.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{2}{Entengled states}}{5}{definition.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{3}{}}{5}{definition.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{7}{definition.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{8}{definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{8}{definition.6}%
