This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "PAPACSDisc"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tesiGuerrini

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1012 strings with 11265 characters,
and the built_in function-call counts, 17678 in all, are:
= -- 1528
> -- 315
< -- 83
+ -- 160
- -- 65
* -- 750
:= -- 2791
add.period$ -- 60
call.type$ -- 30
change.case$ -- 24
chr.to.int$ -- 120
cite$ -- 31
duplicate$ -- 1461
empty$ -- 1538
format.name$ -- 80
if$ -- 4188
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 238
newline$ -- 113
num.names$ -- 30
pop$ -- 533
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1491
stack$ -- 0
substring$ -- 452
swap$ -- 1095
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 61
width$ -- 32
write$ -- 297
(There were 2 warnings)
