[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Tesi.blg'
[60] biber:340> INFO - === gio ott  7, 2021, 13:03:21
[74] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[140] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[163] bibtex.pm:1689> INFO - LaTeX decoding ...
[189] bibtex.pm:1494> INFO - Found BibTeX data source './bibliography.bib'
[232] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'Gaussian1' is not an integer - this will probably not sort properly.
[246] Utils.pm:395> WARN - legacy month field 'May' in entry 'Gaussian3' is not an integer - this will probably not sort properly.
[255] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'CohSt_Glauber' is not an integer - this will probably not sort properly.
[258] Utils.pm:395> WARN - legacy month field 'Sep.' in entry 'CohSt_Glauber2' is not an integer - this will probably not sort properly.
[267] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'YuenRadField' is not an integer - this will probably not sort properly.
[270] Utils.pm:395> WARN - legacy month field 'Apr.' in entry 'QMnoiseInterf' is not an integer - this will probably not sort properly.
[275] Utils.pm:395> WARN - legacy month field 'May' in entry 'MarMar_1993' is not an integer - this will probably not sort properly.
[280] Utils.pm:395> WARN - legacy month field 'May' in entry 'helstrom2' is not an integer - this will probably not sort properly.
[283] Utils.pm:395> WARN - legacy month field 'Dec.' in entry 'coherentComm1' is not an integer - this will probably not sort properly.
[287] Utils.pm:395> WARN - legacy month field 'Aug.' in entry 'coherentComm2' is not an integer - this will probably not sort properly.
[291] Utils.pm:395> WARN - legacy month field 'Apr.' in entry 'coherentComm3' is not an integer - this will probably not sort properly.
[298] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'coherentComm4' is not an integer - this will probably not sort properly.
[305] Utils.pm:395> WARN - legacy month field 'Aug.' in entry 'PACSDisc' is not an integer - this will probably not sort properly.
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:654> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[364] bbl.pm:757> INFO - Output to Tesi.bbl
[364] Biber.pm:128> INFO - WARNINGS: 13
