\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{tesiGuerrini}
\citation{tesiGuerrini}
\citation{GueChiWinCon:C20}
\citation{GueChiWinCon:C19}
\citation{GueChiCon:C18}
\citation{ChiConWin:J20}
\citation{PAPACSDisc}
\citation{GueChiWinCon:C20}
\citation{GueChiWinCon:C19}
\citation{GueChiCon:C18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Communication}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\citation{quantumMec_Dirac}
\citation{quantumMec_Neumann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Variables States}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries on quantum mechanics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postulates}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {postulate}{{Postulate}{1}{State Representation}}{3}{postulate.1}\protected@file@percent }
\newlabel{post:1}{{1}{3}{Postulates}{postulate.1}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{2}{Observables}}{4}{postulate.2}\protected@file@percent }
\newlabel{post:2}{{2}{4}{Postulates}{postulate.2}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{4}{postulate.3}\protected@file@percent }
\newlabel{post:3}{{3}{4}{Postulates}{postulate.3}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{4}{postulate.4}\protected@file@percent }
\newlabel{post:4}{{4}{4}{Postulates}{postulate.4}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{4}{postulate.5}\protected@file@percent }
\newlabel{post:5}{{5}{4}{Postulates}{postulate.5}{}}
\@writefile{thm}{\contentsline {postulate}{{Postulate}{6}{Composite System}}{4}{postulate.6}\protected@file@percent }
\newlabel{post:6}{{6}{4}{Postulates}{postulate.6}{}}
\citation{ContinuousVar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The density operator}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{TheDensOp}{{2.1.2}{5}{The density operator}{subsection.2.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{5}{definition.1}\protected@file@percent }
\newlabel{def:1}{{1}{5}{The density operator}{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{2}{Entengled states}}{5}{definition.2}\protected@file@percent }
\newlabel{def:2}{{2}{5}{The density operator}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Density operator}{5}{section*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{3}{}}{5}{definition.3}\protected@file@percent }
\newlabel{def:3}{{3}{5}{Density operator}{definition.3}{}}
\newlabel{post:3.1}{{2.2}{5}{Density operator}{equation.2.1.2}{}}
\newlabel{post:4.1}{{2.3}{5}{Density operator}{equation.2.1.3}{}}
\newlabel{post:5.1}{{2.4}{5}{Density operator}{equation.2.1.4}{}}
\citation{ContinuousVar}
\citation{ContinuousVar}
\citation{Wigner}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous-Variables Quantum Systems}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hilbert space}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:FockRep}{{2.7}{6}{Hilbert space}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phase space}{6}{subsection.2.2.2}\protected@file@percent }
\citation{tesiGuerrini}
\citation{Gaussian1}
\citation{Gaussian2}
\citation{Gaussian3}
\citation{Gaussian4}
\citation{Gaussian5}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{7}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{7}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian States}{7}{section.2.3}\protected@file@percent }
\newlabel{def:Gaussian}{{2.3}{7}{Gaussian States}{section.2.3}{}}
\@writefile{thm}{\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{7}{definition.6}\protected@file@percent }
\citation{tesiGuerrini}
\citation{CohSt_Glauber}
\citation{CohSt_Glauber2}
\citation{QuantumNoise}
\citation{Dowling}
\citation{tesiGuerrini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coherent state}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:WignerCoh}{{2.15}{8}{Coherent state}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Noisy coherent states}{8}{section*.5}\protected@file@percent }
\newlabel{par:NoisycohState}{{2.3.1}{8}{Noisy coherent states}{section*.5}{}}
\citation{QuantumNoise}
\citation{tesiGuerrini}
\citation{YuenRadField}
\citation{QMnoiseInterf}
\citation{MarMar_1993}
\newlabel{eq:nbar}{{2.3.1}{9}{Noisy coherent states}{equation.2.3.17}{}}
\newlabel{WignerNCS}{{2.19}{9}{Noisy coherent states}{equation.2.3.19}{}}
\newlabel{eq:FRCS}{{2.20}{9}{Noisy coherent states}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Squeezed state}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{squeezedStates}{{2.3.2}{9}{Squeezed state}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Noisy squeezed states}{9}{section*.6}\protected@file@percent }
\newlabel{eq:WignerSS}{{2.24}{10}{Noisy squeezed states}{equation.2.3.24}{}}
\newlabel{FR_NSS}{{2.25}{10}{Noisy squeezed states}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Gaussian States}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Photon added states}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{PAS}{{2.4.1}{10}{Photon added states}{subsection.2.4.1}{}}
\citation{tesiGuerrini}
\citation{PACSDisc}
\newlabel{eq:FR_photonAdded}{{2.31}{11}{Photon added states}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Photon added coherent states}{11}{section*.7}\protected@file@percent }
\newlabel{eq:B_plus}{{2.33}{11}{Photon added coherent states}{equation.2.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the Wigner W-function of a coherent state and of a PACS with $k=2$.\relax }}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WignerPACS}{{2.1}{12}{Comparison between the Wigner W-function of a coherent state and of a PACS with $k=2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Photon added squeezed states}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Photon subtracted states}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Communication Systems}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Communication System}{15}{section.3.1}\protected@file@percent }
\citation{helstrom1}
\citation{helstrom2}
\citation{coherentComm1}
\citation{coherentComm2}
\citation{coherentComm3}
\citation{coherentComm4}
\citation{PACSDisc}
\citation{tesiGuerrini}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block-chain of a quantum communication system\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.0}{{3.1}{16}{Block-chain of a quantum communication system\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Modulations}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OOK modulations}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:2.1.1}{{3.1}{16}{OOK modulations}{equation.3.2.1}{}}
\newlabel{eq:2.1.15}{{3.2}{16}{OOK modulations}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of a quantum transmitter.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.1}{{3.2}{17}{Block diagram of a quantum transmitter.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BPSK modulations}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:2.1.2}{{3.3}{17}{BPSK modulations}{equation.3.2.3}{}}
\newlabel{eq:2.1.25}{{3.4}{17}{BPSK modulations}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Receiver}{17}{section.3.3}\protected@file@percent }
\citation{tesiGuerrini}
\citation{helstrom3}
\citation{helstrom4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary quantum state discriminator.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.2}{{3.3}{18}{Binary quantum state discriminator.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Binary case}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:binHyp}{{3.5}{18}{Binary case}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal binary receiver}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:HelstromBound}{{3.9}{19}{Optimal binary receiver}{equation.3.3.9}{}}
\newlabel{eq:HelstromBPure}{{3.11}{19}{Optimal binary receiver}{equation.3.3.11}{}}
\citation{PACSDisc}
\citation{PACSDisc}
\citation{PACSDisc}
\citation{PACSDisc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum communication systems with PACSs}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum OOK}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:genericnp}{{4.2}{21}{Quantum OOK}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDEP for PACS QOOK with: $k=0,1,2,3$; $\bar  {n}=10^{-2}$; $p_0=p_1=1/2$\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.1}{{4.1}{22}{MDEP for PACS QOOK with: $k=0,1,2,3$; $\bar {n}=10^{-2}$; $p_0=p_1=1/2$\relax }{figure.caption.13}{}}
\newlabel{eq:np}{{4.3}{22}{Quantum OOK}{equation.4.1.3}{}}
\newlabel{eq:min_np}{{4.5}{22}{Quantum OOK}{equation.4.1.5}{}}
\citation{PACSDisc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MDEP of quantum BPSK in absence of noise, $N=30$.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.2}{{4.2}{23}{MDEP of quantum BPSK in absence of noise, $N=30$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quantum BPSK}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:innerp_nonNoise}{{4.8}{23}{Quantum BPSK}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal noise effect, in corrispondence of MDEP zeros ($N=40$).\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.3}{{4.3}{24}{Thermal noise effect, in corrispondence of MDEP zeros ($N=40$).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum communication systems with PASSs}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Squeezed states discrimination}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BPSK and OOK comparison.  $N=45$, $\bar  {n}=10^{-2}$, $p_0=p_1=1/2$\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.4}{{4.4}{25}{BPSK and OOK comparison. \\$N=45$, $\bar {n}=10^{-2}$, $p_0=p_1=1/2$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PASS discrimination}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:np_PASS}{{4.10}{25}{PASS discrimination}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MDEP of squeezed state BPSK system. $N=30$, $\bar  {n}=0$, $\theta =\pi $, $p_0=p_1=1/2$\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.5}{{4.5}{26}{MDEP of squeezed state BPSK system. $N=30$, $\bar {n}=0$, $\theta =\pi $, $p_0=p_1=1/2$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{OOK PASS system}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BPSK PASS system}{26}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MDEP of noisy PASS quantum OOK system.  $N=30$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.6}{{4.6}{27}{MDEP of noisy PASS quantum OOK system.\\ $N=30$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MDEP of noisy PASS quantum BPSK system.  $N=40$, $\bar  {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.7}{{4.7}{28}{MDEP of noisy PASS quantum BPSK system.\\ $N=40$, $\bar {n}=10^{-2}$, $\theta =\pi $ and $p_0=p_1=1/2$.\relax }{figure.caption.21}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tesiGuerrini}{1}
\bibcite{GueChiWinCon:C20}{2}
\bibcite{GueChiWinCon:C19}{3}
\bibcite{GueChiCon:C18}{4}
\bibcite{ChiConWin:J20}{5}
\bibcite{quantumMec_Dirac}{6}
\bibcite{quantumMec_Neumann}{7}
\bibcite{ContinuousVar}{8}
\bibcite{Wigner}{9}
\bibcite{Gaussian1}{10}
\bibcite{Gaussian2}{11}
\bibcite{Gaussian3}{12}
\bibcite{Gaussian4}{13}
\bibcite{Gaussian5}{14}
\bibcite{CohSt_Glauber}{15}
\bibcite{CohSt_Glauber2}{16}
\bibcite{QuantumNoise}{17}
\bibcite{Dowling}{18}
\bibcite{YuenRadField}{19}
\bibcite{QMnoiseInterf}{20}
\bibcite{MarMar_1993}{21}
\bibcite{PACSDisc}{22}
\bibcite{helstrom1}{23}
\bibcite{helstrom2}{24}
\bibcite{coherentComm1}{25}
\bibcite{coherentComm2}{26}
\bibcite{coherentComm3}{27}
\bibcite{coherentComm4}{28}
\bibcite{helstrom3}{29}
\bibcite{helstrom4}{30}
\gdef \@abspage@last{41}
