[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Tesi.blg'
[70] biber:340> INFO - === ven set 24, 2021, 15:49:53
[84] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[155] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source './bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:654> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[224] bbl.pm:757> INFO - Output to Tesi.bbl
