[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Tesi.blg'
[88] biber:340> INFO - === mar set 28, 2021, 20:51:42
[103] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[173] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[189] Biber.pm:4340> INFO - Processing section 0
[201] Biber.pm:4531> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[202] bibtex.pm:1689> INFO - LaTeX decoding ...
[217] bibtex.pm:1494> INFO - Found BibTeX data source './bibliography.bib'
[268] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'Gaussian1' is not an integer - this will probably not sort properly.
[286] Utils.pm:395> WARN - legacy month field 'May' in entry 'Gaussian3' is not an integer - this will probably not sort properly.
[299] Utils.pm:395> WARN - legacy month field 'Jun.' in entry 'CohSt_Glauber' is not an integer - this will probably not sort properly.
[303] Utils.pm:395> WARN - legacy month field 'Sep.' in entry 'CohSt_Glauber2' is not an integer - this will probably not sort properly.
[316] Utils.pm:395> WARN - legacy month field 'May' in entry 'MarMar_1993' is not an integer - this will probably not sort properly.
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[336] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:654> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to Tesi.bbl
[359] Biber.pm:128> INFO - WARNINGS: 5
