% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{quantumMec_Dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.A.M.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Principles of Quantum Mechanics.}
      \field{year}{1981}
      \field{dateera}{ce}
    \endentry
    \entry{quantumMec_Neumann}{book}{}
      \name{author}{1}{}{%
        {{hash=c85a5107a217748c8f7abdf163ea7566}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={J.\bibnamedelimi Von},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{fullhash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{bibnamehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{authorbibnamehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{authornamehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{authorfullhash}{c85a5107a217748c8f7abdf163ea7566}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical foundations of quantum mechanics.}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{ContinuousVar}{article}{}
      \name{author}{7}{}{%
        {{hash=2adaf440c89e3d8a196dc4d6ecfa1f6d}{%
           family={Weedbrook},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f8da567e694d75b6df3397c7d995d984}{%
           family={Pirandola},
           familyi={P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=97917c7e6aa49f62118a9f76dc38b5c2}{%
           family={Garcı́a-Patrón},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod}}}%
        {{hash=9a8548c6de11bbce4319932b05a198b4}{%
           family={Cerf},
           familyi={C\bibinitperiod},
           given={Nicolas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e22881c936d159ea2a72baf695d53877}{%
           family={Ralph},
           familyi={R\bibinitperiod},
           given={Timothy\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e3956c9de35f819eaf7f62045e16b636}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jeffrey\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1a54ac73d113f73505ba41d6785d0b6e}
      \strng{fullhash}{6c2dcbc2496321a7b77b6cc35c480984}
      \strng{bibnamehash}{1a54ac73d113f73505ba41d6785d0b6e}
      \strng{authorbibnamehash}{1a54ac73d113f73505ba41d6785d0b6e}
      \strng{authornamehash}{1a54ac73d113f73505ba41d6785d0b6e}
      \strng{authorfullhash}{6c2dcbc2496321a7b77b6cc35c480984}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of modern physics}
      \field{month}{4}
      \field{title}{Gaussian quantum information}
      \field{volume}{84}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{Wigner}{article}{}
      \name{author}{1}{}{%
        {{hash=0f65f64e6050b36184863dbf3ec857c1}{%
           family={Wigner},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0f65f64e6050b36184863dbf3ec857c1}
      \strng{fullhash}{0f65f64e6050b36184863dbf3ec857c1}
      \strng{bibnamehash}{0f65f64e6050b36184863dbf3ec857c1}
      \strng{authorbibnamehash}{0f65f64e6050b36184863dbf3ec857c1}
      \strng{authornamehash}{0f65f64e6050b36184863dbf3ec857c1}
      \strng{authorfullhash}{0f65f64e6050b36184863dbf3ec857c1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys.Rev.}
      \field{number}{5}
      \field{title}{On the quantum correction for thermodynamic equilibrium}
      \field{volume}{40}
      \field{year}{1932}
      \field{dateera}{ce}
      \field{pages}{749}
      \range{pages}{1}
    \endentry
    \entry{tesiGuerrini}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5a602e59e73136bde5d746c0f169cd3c}{%
           family={Guerrini},
           familyi={G\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5a602e59e73136bde5d746c0f169cd3c}
      \strng{fullhash}{5a602e59e73136bde5d746c0f169cd3c}
      \strng{bibnamehash}{5a602e59e73136bde5d746c0f169cd3c}
      \strng{authorbibnamehash}{5a602e59e73136bde5d746c0f169cd3c}
      \strng{authornamehash}{5a602e59e73136bde5d746c0f169cd3c}
      \strng{authorfullhash}{5a602e59e73136bde5d746c0f169cd3c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Communications: State Characterization and System Design}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Gaussian1}{article}{}
      \name{author}{2}{}{%
        {{hash=5e23951ca14a6f03b78eae6a07350ea8}{%
           family={Braunstein},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fc251875169724effc2a6e2f2f6ccd6f}{%
           family={Loock},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{b4140c03ea089dabf4e27257a5f147ad}
      \strng{fullhash}{b4140c03ea089dabf4e27257a5f147ad}
      \strng{bibnamehash}{b4140c03ea089dabf4e27257a5f147ad}
      \strng{authorbibnamehash}{b4140c03ea089dabf4e27257a5f147ad}
      \strng{authornamehash}{b4140c03ea089dabf4e27257a5f147ad}
      \strng{authorfullhash}{b4140c03ea089dabf4e27257a5f147ad}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{6}
      \field{title}{Quantum information with continuous variables}
      \field{volume}{77}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{513\bibrangedash 577}
      \range{pages}{65}
    \endentry
    \entry{Gaussian2}{book}{}
      \name{author}{2}{}{%
        {{hash=04b14c04d1cfcb1236adcd006999167d}{%
           family={A.\bibnamedelimi Ferraro},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={S.\bibnamedelimi Olivares},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=2bc8594400eb90db0f0e5a9951514ec0}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi G.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Napoli, Italy: Biliopolis}%
      }
      \strng{namehash}{bf79420054c17f493d0ce9080a8e12a5}
      \strng{fullhash}{bf79420054c17f493d0ce9080a8e12a5}
      \strng{bibnamehash}{bf79420054c17f493d0ce9080a8e12a5}
      \strng{authorbibnamehash}{bf79420054c17f493d0ce9080a8e12a5}
      \strng{authornamehash}{bf79420054c17f493d0ce9080a8e12a5}
      \strng{authorfullhash}{bf79420054c17f493d0ce9080a8e12a5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian States in Continuous Variable Quantum Information}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{Gaussian3}{article}{}
      \name{author}{7}{}{%
        {{hash=c249fdef025f2eadec7dc43ab2fe823e}{%
           family={Weedbrook},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8dd30761d58acb7bd9c2351286889371}{%
           family={Pirandola},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=98028822b43e89418178defb1b670c4c}{%
           family={Garcı́a-Patrón},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bc93eee7a6336f139a2796e35ea043df}{%
           family={Cerf},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7c535ab546d77a47539779701fe4a49f}{%
           family={Ralph},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=404bb9284f1d48c895422031feb305aa}{%
           family={H.Shapiro},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e6326ee35fdec69f1c1ef364c98e6216}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4956a46816949b5e83d8df7648a120a0}
      \strng{fullhash}{2acfd156f0e1e9a18dca645db1570a07}
      \strng{bibnamehash}{4956a46816949b5e83d8df7648a120a0}
      \strng{authorbibnamehash}{4956a46816949b5e83d8df7648a120a0}
      \strng{authornamehash}{4956a46816949b5e83d8df7648a120a0}
      \strng{authorfullhash}{2acfd156f0e1e9a18dca645db1570a07}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{5}
      \field{title}{Gaussian quantum information}
      \field{volume}{84}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{621\bibrangedash 669}
      \range{pages}{49}
    \endentry
    \entry{Gaussian4}{article}{}
      \name{author}{2}{}{%
        {{hash=e399afa0de0af465b457f0853200befa}{%
           family={G.\bibnamedelimi Adesso},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={S.\bibnamedelimi Ragy},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c9593fd8c6a06654b982dfabbc460407}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{19a1ce7a5b4e5c616ae2044dc87bbabb}
      \strng{fullhash}{19a1ce7a5b4e5c616ae2044dc87bbabb}
      \strng{bibnamehash}{19a1ce7a5b4e5c616ae2044dc87bbabb}
      \strng{authorbibnamehash}{19a1ce7a5b4e5c616ae2044dc87bbabb}
      \strng{authornamehash}{19a1ce7a5b4e5c616ae2044dc87bbabb}
      \strng{authorfullhash}{19a1ce7a5b4e5c616ae2044dc87bbabb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Syst. Inf. Dyn.}
      \field{title}{Continuous variable quantum information: Gaussian states and beyond}
      \field{volume}{21}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{Gaussian5}{book}{}
      \name{author}{1}{}{%
        {{hash=8b06e3a2ef82a2cdd1a84eefe11c4454}{%
           family={Serafini},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Boca Raton, FL: CRC Press}%
      }
      \strng{namehash}{8b06e3a2ef82a2cdd1a84eefe11c4454}
      \strng{fullhash}{8b06e3a2ef82a2cdd1a84eefe11c4454}
      \strng{bibnamehash}{8b06e3a2ef82a2cdd1a84eefe11c4454}
      \strng{authorbibnamehash}{8b06e3a2ef82a2cdd1a84eefe11c4454}
      \strng{authornamehash}{8b06e3a2ef82a2cdd1a84eefe11c4454}
      \strng{authorfullhash}{8b06e3a2ef82a2cdd1a84eefe11c4454}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Continuous Variables: A Primer of Theoretical Methods.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{CohSt_Glauber}{article}{}
      \name{author}{1}{}{%
        {{hash=e22979b1efed4a68e189d33bfe87bcf6}{%
           family={Glauber},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{fullhash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{bibnamehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{authorbibnamehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{authornamehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{authorfullhash}{e22979b1efed4a68e189d33bfe87bcf6}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{6}
      \field{title}{The quantum theory of optical coherence}
      \field{volume}{130}
      \field{year}{1963}
      \field{dateera}{ce}
      \field{pages}{2529\bibrangedash 2539}
      \range{pages}{11}
    \endentry
    \entry{CohSt_Glauber2}{article}{}
      \name{author}{1}{}{%
        {{hash=e22979b1efed4a68e189d33bfe87bcf6}{%
           family={Glauber},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{fullhash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{bibnamehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{authorbibnamehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{authornamehash}{e22979b1efed4a68e189d33bfe87bcf6}
      \strng{authorfullhash}{e22979b1efed4a68e189d33bfe87bcf6}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{9}
      \field{title}{Coherent and incoherent states of the radiation field}
      \field{volume}{131}
      \field{year}{1963}
      \field{dateera}{ce}
      \field{pages}{2766\bibrangedash 2788}
      \range{pages}{23}
    \endentry
    \entry{QuantumNoise}{book}{}
      \name{author}{2}{}{%
        {{hash=75c694bd409e025e7e08c106891ff87c}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0d147340235c2166e4699ddc95c9fbe5}{%
           family={Zoller},
           familyi={Z\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer-Verlag}%
      }
      \strng{namehash}{8afa45aaf4eb06dd2edfeed95a3e122d}
      \strng{fullhash}{8afa45aaf4eb06dd2edfeed95a3e122d}
      \strng{bibnamehash}{8afa45aaf4eb06dd2edfeed95a3e122d}
      \strng{authorbibnamehash}{8afa45aaf4eb06dd2edfeed95a3e122d}
      \strng{authornamehash}{8afa45aaf4eb06dd2edfeed95a3e122d}
      \strng{authorfullhash}{8afa45aaf4eb06dd2edfeed95a3e122d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Quantum noise}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{Dowling}{book}{}
      \name{author}{1}{}{%
        {{hash=c76d8d194b76664317ea56268db8a826}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Boca Raton, FL: CRC Press}%
      }
      \strng{namehash}{c76d8d194b76664317ea56268db8a826}
      \strng{fullhash}{c76d8d194b76664317ea56268db8a826}
      \strng{bibnamehash}{c76d8d194b76664317ea56268db8a826}
      \strng{authorbibnamehash}{c76d8d194b76664317ea56268db8a826}
      \strng{authornamehash}{c76d8d194b76664317ea56268db8a826}
      \strng{authorfullhash}{c76d8d194b76664317ea56268db8a826}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrödinger’s Killer App: Race to Build the World’s First Quantum Computer}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{YuenRadField}{article}{}
      \name{author}{1}{}{%
        {{hash=9dcf6356be19070d4768fd45dee8b52f}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9dcf6356be19070d4768fd45dee8b52f}
      \strng{fullhash}{9dcf6356be19070d4768fd45dee8b52f}
      \strng{bibnamehash}{9dcf6356be19070d4768fd45dee8b52f}
      \strng{authorbibnamehash}{9dcf6356be19070d4768fd45dee8b52f}
      \strng{authornamehash}{9dcf6356be19070d4768fd45dee8b52f}
      \strng{authorfullhash}{9dcf6356be19070d4768fd45dee8b52f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{6}
      \field{title}{Two-photon coherent states of the radiation field}
      \field{volume}{13}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{2226\bibrangedash 2243}
      \range{pages}{18}
    \endentry
    \entry{QMnoiseInterf}{article}{}
      \name{author}{1}{}{%
        {{hash=42b42c98b2d2efd981691c3e4642940c}{%
           family={Caves},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{42b42c98b2d2efd981691c3e4642940c}
      \strng{fullhash}{42b42c98b2d2efd981691c3e4642940c}
      \strng{bibnamehash}{42b42c98b2d2efd981691c3e4642940c}
      \strng{authorbibnamehash}{42b42c98b2d2efd981691c3e4642940c}
      \strng{authornamehash}{42b42c98b2d2efd981691c3e4642940c}
      \strng{authorfullhash}{42b42c98b2d2efd981691c3e4642940c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{4}
      \field{title}{Quantum-mechanical noise in an interferometer}
      \field{volume}{23}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{1693\bibrangedash 1708}
      \range{pages}{16}
    \endentry
    \entry{MarMar_1993}{article}{}
      \name{author}{2}{}{%
        {{hash=da7a7682d97f3323a6ef1979d9e9dadf}{%
           family={Marian},
           familyi={M\bibinitperiod},
           given={Paulina},
           giveni={P\bibinitperiod}}}%
        {{hash=09bb9514a40aa0d2c05c0a2bc6967897}{%
           family={Marian},
           familyi={M\bibinitperiod},
           given={Tudor\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4633bd6a11fedd0012f5f433d4be4fcc}
      \strng{fullhash}{4633bd6a11fedd0012f5f433d4be4fcc}
      \strng{bibnamehash}{4633bd6a11fedd0012f5f433d4be4fcc}
      \strng{authorbibnamehash}{4633bd6a11fedd0012f5f433d4be4fcc}
      \strng{authornamehash}{4633bd6a11fedd0012f5f433d4be4fcc}
      \strng{authorfullhash}{4633bd6a11fedd0012f5f433d4be4fcc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phu. Rev. A}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Squeezed states with thermal noise. I. Photon number statistics}
      \field{volume}{47}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{PACSDisc}{article}{}
      \name{author}{4}{}{%
        {{hash=5a602e59e73136bde5d746c0f169cd3c}{%
           family={Guerrini},
           familyi={G\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=349b8a97a87f6171f4f2858fac00c941}{%
           family={Win},
           familyi={W\bibinitperiod},
           given={Moe\bibnamedelima Z.},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=1972f4e6ce5cba30f77ca14996db7caf}{%
           family={Chiani},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=2941b8b6aa48e79c779b85be733cdd05}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{23e0d75b8031611bc1153256a57b2d01}
      \strng{fullhash}{744bf61d7870941e651fe72b7f3be011}
      \strng{bibnamehash}{23e0d75b8031611bc1153256a57b2d01}
      \strng{authorbibnamehash}{23e0d75b8031611bc1153256a57b2d01}
      \strng{authornamehash}{23e0d75b8031611bc1153256a57b2d01}
      \strng{authorfullhash}{744bf61d7870941e651fe72b7f3be011}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE journal}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Quantum Discrimination of Noisy Photon-Added Coherent States}
      \field{volume}{1}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{helstrom1}{article}{}
      \name{author}{1}{}{%
        {{hash=8d4d46edb0aa19f621df00b8504ed367}{%
           family={Helstrom},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{fullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{bibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorbibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authornamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorfullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inf. Control}
      \field{number}{3}
      \field{title}{Detection theory and quantum mechanics}
      \field{volume}{10}
      \field{year}{1967}
      \field{dateera}{ce}
      \field{pages}{254\bibrangedash 291}
      \range{pages}{38}
    \endentry
    \entry{helstrom2}{article}{}
      \name{author}{1}{}{%
        {{hash=8d4d46edb0aa19f621df00b8504ed367}{%
           family={Helstrom},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{fullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{bibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorbibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authornamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorfullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Theor. Phys.}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Fundamental limitations on the detectability of electromagnetic signals}
      \field{volume}{1}
      \field{year}{1968}
      \field{pages}{37\bibrangedash 50}
      \range{pages}{14}
    \endentry
    \entry{coherentComm1}{article}{}
      \name{author}{1}{}{%
        {{hash=373eebd089b1f40f576bbd932f02576d}{%
           family={Yoshitani},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{373eebd089b1f40f576bbd932f02576d}
      \strng{fullhash}{373eebd089b1f40f576bbd932f02576d}
      \strng{bibnamehash}{373eebd089b1f40f576bbd932f02576d}
      \strng{authorbibnamehash}{373eebd089b1f40f576bbd932f02576d}
      \strng{authornamehash}{373eebd089b1f40f576bbd932f02576d}
      \strng{authorfullhash}{373eebd089b1f40f576bbd932f02576d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Stat. Phys.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{On the detectabillity limit of coherent optical signals inthermal radiation}
      \field{volume}{2}
      \field{year}{1970}
      \field{pages}{347\bibrangedash 378}
      \range{pages}{32}
    \endentry
    \entry{coherentComm2}{article}{}
      \name{author}{2}{}{%
        {{hash=532605c84e22386a6c729ee236a12c33}{%
           family={Takeoka},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7a868fdf92ac756c345fcfe8eb62899e}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f6d90abc852b69ad504885899660b1c2}
      \strng{fullhash}{f6d90abc852b69ad504885899660b1c2}
      \strng{bibnamehash}{f6d90abc852b69ad504885899660b1c2}
      \strng{authorbibnamehash}{f6d90abc852b69ad504885899660b1c2}
      \strng{authornamehash}{f6d90abc852b69ad504885899660b1c2}
      \strng{authorfullhash}{f6d90abc852b69ad504885899660b1c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{8}
      \field{number}{022320}
      \field{subtitle}{Gaussian-operation limit and simple non-Gaussian near-optimalreceivers}
      \field{title}{Discrimination of the binary coherentsignal}
      \field{volume}{78}
      \field{year}{2008}
    \endentry
    \entry{coherentComm3}{article}{}
      \name{author}{2}{}{%
        {{hash=810905836bd1aef832e7e5bbb26ea0c5}{%
           family={Pozza},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi Dalla},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6b397aee2667af22d34239da5e3ebba3}{%
           family={Pierobon},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d98065f9fd9a36bc2853aa84b99b35d6}
      \strng{fullhash}{d98065f9fd9a36bc2853aa84b99b35d6}
      \strng{bibnamehash}{d98065f9fd9a36bc2853aa84b99b35d6}
      \strng{authorbibnamehash}{d98065f9fd9a36bc2853aa84b99b35d6}
      \strng{authornamehash}{d98065f9fd9a36bc2853aa84b99b35d6}
      \strng{authorfullhash}{d98065f9fd9a36bc2853aa84b99b35d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{4}
      \field{number}{042334}
      \field{title}{Optimality of square-root measurements in quantum state discrimination}
      \field{volume}{91}
      \field{year}{2015}
    \endentry
    \entry{coherentComm4}{article}{}
      \name{author}{4}{}{%
        {{hash=faf0a603b8025113dff62aaba7c064b1}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=38e8ff4c80350640f046288e1e06461d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24ab4db50b06a5f1a6e0308359cddad3}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b38036b6e6b8c861950d9c913039d1e5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2f3ea9a04c90eded5d76ff470a42af86}
      \strng{fullhash}{eb1725d9e46fc8837e565592b8744881}
      \strng{bibnamehash}{2f3ea9a04c90eded5d76ff470a42af86}
      \strng{authorbibnamehash}{2f3ea9a04c90eded5d76ff470a42af86}
      \strng{authornamehash}{2f3ea9a04c90eded5d76ff470a42af86}
      \strng{authorfullhash}{eb1725d9e46fc8837e565592b8744881}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Commun. Lett.}
      \field{month}{6}
      \field{number}{6}
      \field{title}{“Kennedy receiver using threshold detection and optimized displacement under thermal noise}
      \field{volume}{24}
      \field{year}{2020}
      \field{pages}{1313\bibrangedash 1317}
      \range{pages}{5}
    \endentry
    \entry{helstrom3}{book}{}
      \name{author}{1}{}{%
        {{hash=8d4d46edb0aa19f621df00b8504ed367}{%
           family={Helstrom},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press, New York}%
      }
      \strng{namehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{fullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{bibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorbibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authornamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorfullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Detection and Estimation Theory}
      \field{year}{1976}
      \field{dateera}{ce}
    \endentry
    \entry{helstrom4}{book}{}
      \name{author}{1}{}{%
        {{hash=8d4d46edb0aa19f621df00b8504ed367}{%
           family={Helstrom},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland, Amsterdam}%
      }
      \strng{namehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{fullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{bibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorbibnamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authornamehash}{8d4d46edb0aa19f621df00b8504ed367}
      \strng{authorfullhash}{8d4d46edb0aa19f621df00b8504ed367}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic and Statistical Aspects of Quantum Theory}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

