% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{quantumMec_Dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.A.M.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Principles of Quantum Mechanics.}
      \field{year}{1981}
      \field{dateera}{ce}
    \endentry
    \entry{quantumMec_Neumann}{book}{}
      \name{author}{1}{}{%
        {{hash=c85a5107a217748c8f7abdf163ea7566}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={J.\bibnamedelimi Von},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{fullhash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{bibnamehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{authorbibnamehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{authornamehash}{c85a5107a217748c8f7abdf163ea7566}
      \strng{authorfullhash}{c85a5107a217748c8f7abdf163ea7566}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical foundations of quantum mechanics.}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

