function Xi_out = FockRepresentation(Xi, N)
    Xi_out = zeros(N,N);

    if(strcmp(Xi.type,'nPACS'))
        parfor n = [0:N-1]
            for m = [n:N-1]
                Xi_out(n+1,m+1) = FRnoisyPACS(Xi,n,m);
                if (n ~= m)
                   Xi_out(m+1,n+1) = conj(Xi_out(n+1,m+1));
                end
            end
        end
    
        Xi_out = Xi_out/trace(Xi_out);
        return;
        
    elseif(strcmp(Xi.type,'nSS'))
        parfor n = [0:N-1]
            for m = [n:N-1]
                Xi_out(n+1,m+1) = FRNoisySS(Xi,n,m);
                if (n ~= m)
                   Xi_out(m+1,n+1) = conj(Xi_out(n+1,m+1));
                end
            end
        end
    
        Xi_out = Xi_out/trace(Xi_out);
        return;
    
    elseif(strcmp(Xi.type,'nPASS'))
        parfor n = [0:N-1]
            for m = [n:N-1]
                Xi_out(n+1,m+1) = FRNoisyPASS(Xi,n,m);
                if (n ~= m)
                   Xi_out(m+1,n+1) = conj(Xi_out(n+1,m+1));
                end
            end
        end
    
        Xi_out = Xi_out/trace(Xi_out);
        return;
        
    elseif(strcmp(Xi.type,'nPASSnotNormalized'))

        parfor n = [0:N-1]
            line = zeros(
            for m = [n:N-1]
                if n==m
                    Xi_out(n+1,m+1)=FRNoisyPASS(Xi,n,m);
                else
                    Xi_out(n+1,m+1) = 0;
                end
            end
        end
        
        return;
    end

end
