\begin{frame}{Quantum Communication System}{Some important states}
    \begin{columns}

        \begin{column}{0.5\textwidth}
            \center{\underline{Coherent state}}
            \begin{equation*}\begin{split}
                &\Operator{A}\ket{\mu}=\mu\ket{\mu}\\
                &\ket{\mu}=\Operator{D}_\mu\ket{0}
            \end{split}\end{equation*}
            \\ \mbox{}
            \center{\underline{Thermal noise state}}
            \begin{equation*}\begin{split}
                &\Operator{\varXi}_{\mathrm{th}}=(1-v)\sum_{n=0}^{\infty}v^n\ket{n}\bra{n}\\
                v=&\frac{\bar{n}}{\bar{n}+1};\ \ \ \ 
                \bar{n}=\left(\exp{\frac{\hbar\omega}{k_B T}}-1\right)^{-1}
            \end{split}\end{equation*}
        \end{column}
        \begin{column}{0.5\textwidth}
            \center{\underline{Squeezed state}}
            \begin{equation*}
                \ket*{\mu,\zeta}=\Operator{D}_\mu\Operator{S}_\zeta\ket{0}
            \end{equation*}
            \\ \mbox{}
            \center{\underline{Photon added states}}\\
            \begin{equation*}
                \Operator{\varXi}^{(k)}=\frac{(\Operator{A}^\dagger)^k\Operator{\varXi}\pmb{A}^k}
                {\tr{(\Operator{A}^\dagger)^k\Operator{\varXi}\Operator{A}^k}}
            \end{equation*}
            \mbox{}
            %\hspace*{30pt}
            \mbox{}
        \end{column}
    \end{columns}

    \ \\ \mbox{} \\ \ \mbox{}
\end{frame}