\begin{frame}
    \frametitle{Quantum Mechanics Abstract}
    \framesubtitle{Fock states}

    \begin{block}{Fock State}<1->
        The Fock state $\ket{n}$ represents the quantum state with exactly n photons. It is 
        defined as:
        \begin{equation*}
            \pmb{N}\ket{n}=n\ket{n}\ \ with\ \pmb{N}=\pmb{A}^\dagger \pmb{A}
        \end{equation*}
    \end{block}
    \begin{alertblock}{Fock Representation}<2->
        Every quantum state $\pmb{\Xi}$ can be expressed as
        \begin{equation*}
            \pmb{\Xi} = \sum_{n,m} c_{n,m}\ket{n}\bra{m}\ \ with\ c_{n,m}=\bra{n}\pmb{\Xi}\ket{m}
        \end{equation*}
    \end{alertblock}

\end{frame}