\begin{frame}{Discrimination of Photon Added States}{Noise effect}
    \begin{columns}
        \begin{column}{0.5\linewidth}
            \begin{center}
                \resizebox{\textwidth}{!}{
                    \input{Pictures/fig3.2a.tex}
                }\\
                \scriptsize{
                    MDEP of quantum BPSK as function of $n_p$, in absence of noise with $N=30$ and $k=1$. 
                }
            \end{center}
        \end{column}
        \begin{column}{0.5\linewidth}
            \begin{center}
                \resizebox{\textwidth}{!}{
                    \input{Pictures/fig3.3a.tex}
                }\\
                \scriptsize{
                    MDEP for $\mu=0.54$ (value of the zero) in terms of $\bar{n}$. 
                }
            \end{center}
        \end{column}
    \end{columns}
\end{frame}