%\begin{frame}{Discrimination of Photon Added States}{Noisy PACS discrimination: OOK}
%    \begin{center}
%        \includegraphics[width=0.65\textwidth]{Pictures/fig3.1.pdf}\\
%        \scriptsize{
%        MDEP of a QOOK system with PACS in terms of the mean photon number $n_p$.\\
%        $k=0,1,2,3$; $N=30$; $\bar{n}=10^{-2}$; $p_0=p_1=1/2$
%        }
%    \end{center}
%\end{frame}

\begin{frame}{Discrimination of Photon Added States}{Noisy PACS discrimination}
    \begin{center}
        %\includegraphics[width=0.9\textwidth]{Pictures/fig3.4.pdf}\\
        \resizebox{0.9\textwidth}{!}{
            \input{Pictures/fig3.4.tex}
        }\\
        \scriptsize{
            BPSK and OOK comparison in terms of MDEP as function of $\bar{n}_p$ 
            with $N=45$, $\bar{n}=10^{-2}$, $p_0=p_1=1/2$.
        }
    \end{center}
    \ \mbox{}\\ \ \mbox{}\\
\end{frame}