\begin{frame}{Discrimination of Photon Added States}{Noisy PASS discrimination}
    \center{\scriptsize $N=45$; $\bar{n}=10^{-2}$; $\theta=\pi$; $p_0=p_1=1/2$}
    \begin{columns}
        \begin{column}{0.5\linewidth}%<1->
            \begin{center}
                \resizebox{1\textwidth}{!}{
                    \input{Pictures/fig3.6.tex}
                }\\
                \scriptsize{
                MDEP of a QOOK system with PASS in terms of the mean photon number in the system $\bar{n}_p$.\\
                }
            \end{center}
        %\end{frame}
        \end{column}
        
        \begin{column}{0.5\linewidth}%<2->
            %\begin{frame}{Discrimination of Photon Added States}{Noisy PASS discrimination: BPSK}
            \begin{center}
                \resizebox{1\textwidth}{!}{
                    \input{Pictures/fig3.7.tex}
                }\\
                \scriptsize{
                MDEP of a QBPSK system with PASS in terms of the mean photon number in the system $\bar{n}_p$.\\
                }
            \end{center}
        \end{column}
    \end{columns}
 \mbox{} \\ \mbox{} \\
\end{frame}  