\begin{frame}<1->{Quantum Communication System}{Quantum receiver}
    \center{\includegraphics[width=0.6\linewidth]{Pictures/fig2.2.pdf}}
    %
    \begin{block}<2->{Distribution error probability}
        \begin{equation*}
            P_e=1-\left(p_0 \tr{\Operator{\varXi}_0\Operator{\varPi}_0}+p_1 \tr{\Operator{\varXi}_1\Operator{\varPi}_1}\right)
        \end{equation*}
    \end{block}
    \ \mbox{} \\ \mbox{} 
\end{frame}

\begin{frame}{Quantum Communication System}{Quantum receiver}
    \begin{block}<1->{\textbf{Helstrom Bound}: Minium distribution error probability}
        \begin{equation*}
            \breve{P}_e = \frac{1}{2} \left(1-\norm{p_1 \Operator{\varXi}_1 - p_0 \Operator{\varXi}_0}_1 \right)
        \end{equation*}
    \end{block}
    \begin{block}<2->{MDEP for pure states}
        \begin{equation*}
            \breve{P}_e = \frac{1}{2} \left(1- \sqrt{1-4 p_0 p_1 \absolutevalue{
                \braket{\psi_0}{\psi_1}}^2}\right)
        \end{equation*}
    \end{block}
\end{frame}