\begin{frame}<1->{Quantum Communication System}{Quantum modulation}
    \begin{center}
        \includegraphics[width=0.85\linewidth]{Pictures/fig2.1.pdf}
    \end{center}
    \begin{columns}<2->
        \begin{column}{0.5\linewidth}
            \center{OOK}
            \begin{equation*}\begin{split}
                \pmb{\Xi}_0 &= \pmb{\Xi}_{th}\\
                \pmb{\Xi}_1 &= \pmb{\Xi}_{th}(\mu)
            \end{split}\end{equation*}
        \end{column}
        \begin{column}{0.5\linewidth}
            \center{BPSK}
            \begin{equation*}\begin{split}
                \pmb{\Xi}_0 &= \pmb{\Xi}_{th}(-\mu)\\
                \pmb{\Xi}_1 &= \pmb{\Xi}_{th}(\mu)
            \end{split}\end{equation*}
        \end{column}
    \end{columns}
    \ \\ \mbox{}\\ \mbox{}\\ \mbox{}
\end{frame}