\begin{frame}{Quantum Mechanics Abstract}{Wigner W-Function}
    \begin{block}{s-order characteristic function}<1->
        \begin{equation*}
            \mathcal{\chi}(\xi,s)=\exp{\frac{s}{2}\absolutevalue{\xi}^2}
            tr\{\pmb{\Xi}\pmb{D}_\xi\}
        \end{equation*}
    
        \center{$\pmb{D}_\xi=\exp{\xi\pmb{A}^\dagger-\xi^*\pmb{A}}$ \ \  \emph{Displacement Operator}}
    \end{block}
    \begin{block}{s-order quasi-probability function}<2->
        \begin{equation*}
            W(\alpha,s)=\frac{1}{\pi^2}\int_{\mathbb{R}^2} 
            \mathcal{\chi}(\xi,s)e^{\alpha\xi^*-\alpha^*\xi}d\xi^2.
        \end{equation*}
        The quasi-probability function for $s=0$ is called Wigner W-function.
    \end{block}
    \ \\ \mbox{} \\
\end{frame}