% Abstract

\chapter*{Abstract}
    Quantum information science is opening doors to new technologies for the elaboration and the transmission
    of the informations.
    Those technologies are based on some peculiarities of the quantum mechanics such as the superposition,
    the entanglement and the indeterminancy principle.
    The ability to handle quantum mechanic properties will lead, in the foreseeable future, to design
    and implement innovative technologies.
    That is a very significant fact if we consider the increasingly computerization and necessity to be
    connected in our society.
    Communication will play a key role in this scenario, so it is essential to study and optimize an
    efficient and reliable quantum communication system.

    In this thesis are analyzed quantum communication systems based on non-classical and non-Gaussian
    states. In particulare we study systems with on-off keying (OOK) binary modulation and binary
    phase-shifting keying modulation in presence of the thermal noise. This study highlights how the use 
    of PACSs and PASSs improves the performance.