% Risultati ottenuti

\chapter{Performance Analysis}
    This chapter characterizes two systems with different types of photon added state in term of
    their discrimination MDEP \ref{eq:HelstromBound}: a photon added coherent state system 
    (from \cite{PACSDisc})and a photon added squeezed state. For each system, we consider the OOK
    configuration and the BPSK.
    The use of photon added states, as it will be shown, can improve significantly the performance
    of the communication. 
    
    The analyzed situation does not consider the channel effect on the transmitted information: it has
    been supposed that the noisy states reach the discriminator as they were created. The channel effects
    for a PACS system are described in \cite{PACSDisc}.

    \input{Frame/SectionCH3/PACSDiscrimination.tex}
    \input{Frame/SectionCH3/SSDiscrimination.tex}
    \input{Frame/SectionCH3/PASSDiscrimination.tex}