% Quantum Communication

\chapter{Quantum Communication Systems with non-Gaussian States}
    Thanks to quantum mechanics, it will be possible to overcome the limits of classical 
    communication systems. In the last decades the research in this field has led to very 
    intresting results that could significantly improve the performance of communication systems. 
    This chapter gives a brief overview of quantum communication tools: in the first section we
    give an overview of a quantum communication system, in the second we present the equivalents 
    of classical modulation for quantum communication systems; in the last 
    section we report the concept of quantum states discriminator (QSD), included when it can be 
    considered optimal.

    \input{Frame/SectionCH2/Overview.tex}
    \input{Frame/SectionCH2/QuantumModulation.tex}
    \input{Frame/SectionCH2/QuantumDiscriminator.tex}