\chapter{Elements of quantum information with continuous variables}
    This chapter gives a brief overview of quantum mechanics postulates,
    of the notation and of the essential concept used in this thesis. 
    The target of that is to explain to the reader the essential concept of quantum mechanics
    and of quantum continuous-variable states, in 
    order to give him the possibility to understand the obtained result.

    \input{Frame/SectionCH1/PreliminariesOnQuantumMechanics.tex}

    %\input{Frame/SectionCH1/CombiningSystems.tex}

    %\input{Frame/SectionCH1/QuantizedElectromagneticField.tex}

    \input{Frame/SectionCH1/ContinuousVariablesQuantumSystems.tex}
    
    \input{Frame/SectionCH1/GaussianStates.tex}

    \input{Frame/SectionCH1/NonGaussianStates.tex}

    %\input{Frame/SectionCH1/QuantumEFStates.tex}