% Conclusioni

\chapter{Conclusion}
    The aim of this thesis was the characterization of the perfomance of binary communication systems with
    non-Gaussian states. This perfomance was evaluated in terms of error probability 
    relating to symbol recognition. 
    In the first place, we have presented the quantum mechanics postulates, formulated by Dirac and 
    Von Neumann and generalized with the use of density operators. So we have introduced non-Gaussian
    quantum states and, in particular, PACSs and PASSs.
    Then, we have described the quantum modulation and quantum receiver concepts. 
    Finally, we have analyzed some systems perfomance in terms of MDEP.
    All evaluations were made assuming the absence of effects associated to the communication channel, 
    then supposing that the recieved state does not present any difference compared to the emitted one.
    
    The findings of this thesis is to highlights the fact that the use of non-Gaussian photon added states 
    instead of gaussian states in OOK systems can ameliorate the QSD.
    In particular, the combination of squeezing and photon addition turns out extremely effective.
    Instead, in BPSK quantum systems, the photon addition effect manifests itself as negative.

    The obtained results can be significantly important in a quantum communication system design, 
    in which the use of quantum mechanics can provide a significant advantage to the system performance. 