% Setting for frontespizio

\begin{frontespizio}
    % Intestazione
    \Logo{Pictures/logo.png}
    \Universita{Ferrara}

    \Divisione{Department of Engineering}
    \Scuola{Bachelor's degree in Electronic and Computer Science Engineering}
    
    % Titolo e firme
    \Titoletto{Communication Networks}
    \Titolo{On the Design of Quantum Communication Systems\\with non-Gaussian States}
    %\sottotitolo{Sottotitolo della tesi}
    
    
    \NRelatore{Supervisor}{Supervisors}
    \Relatore{Chiar.mo~Prof.~Andrea Conti\\ \mbox{}}
    
    \NCorrelatore{Co-Supervisor}{Co-Supervisors}
    \Correlatore{Dott.~Ing.~Stefano Guerrini}
    
    \Piede{Academic Year 2020-2021}
    %\Annoaccademico{2020-2021}

    %\TitoloListaCandidati{Candidate}
    \NCandidato{Candidate}
    \Candidato{Federico Forzano}
    %\NomeMonografia{Tesi di laurea}

    % Retro frontespizio
    %\retrofrontespizio{}
    
\end{frontespizio}