\chapter{Introduction}
    The evolution of information and communication technologies (ICT) founds its roots in the mathematical
    theory of communications developed in the last century by Claude Shannon \cite{shannon}.
    Against that background, quantum mechanics is a the key enabler for the next generation 
    communication systems and networks.
    The possibility to engineer the properties of quantum systems \cite{helstrom3} is essential for 
    the design of an optimized quantum communication systems.
    
    Quantum technologies can be classified into two categories \cite{tesiGuerrini}: discrete 
    variables systems (DVs) and continuous variables systems (CVs). DV technologies are based
    on discrete quantum states, such as qubits, which are the quantum equivalents of digital
    signals. CV technologies are based on continuous values quantum states, such as 
    coherent states, which are the equivalents of analog signals.
    The use of CVs offers the possibility to use the existing classical network
    infrastructure by just adapting the apparatuses in the network nodes; and, on the other
    side, CVs states are more easy to generate and manage \cite{tesiGuerrini}. Communication
    systems are furthermore well described by the use of CVs. 
    For this reasons, in this thesis we will describe and analyze the second category of quantum
    communication system.

    Quantum communication is the task of transferring classical or quantum information
    (\cite{GueChiWinCon:C20,GueChiWinCon:C19,GueChiCon:C18,ChiConWin:J20}) from one place to another
    one, by using a quantum carrier.
    The use of a quantum carrier allows to overcome the 
    limits of classical communication systems.
    In particular, the use of non-Gaussian states
    can improves significantly the performance of communication systems. 
    PACSs and PASSs are two important classes of non-Gaussian states that can be easily generated 
    from Gaussian states by using off-the-shelf devices. In this thesis we will analyze the 
    performance of quantum communication systems using this states 
    \cite{PACSDisc,GueChiWinCon:C20,GueChiWinCon:C19,GueChiCon:C18}.

    The goal of this thesis is to analyze the performance of quantum 
    communication systems using PACSs and PASS. remainder of this paper is organized as follows. 
    Chapter 2 provides a brief introduction of the quantum theory for CVs with particular emphasis on
    the characterization of non-Gaussian photon-added states. Chapter 3 describes a quantum communication 
    system with CVs. Chapter 4 characterizes a quantum communication system using PACSs and PASSs.
