% Sommario

\begin{otherlanguage}{italian}
\chapter*{Sommario}
    La scienza dell'informazione quantistica sta aprendo le porte a nuove tecnologie per l'elaborazione e 
    la trasmissione delle informazioni. Queste tecnologie fondano le proprie radici
    in alcune caratteristiche peculiari della teoria quantistica quali la \foreignlanguage{english}{
    superposition}, l'\foreignlanguage{english}{entanglement} e il principio di indeterminazione.
    La capacità di maneggiare le proprietà della meccanica quantistica potrà portare, 
    in un futuro molto vicino, a realizzare e progettare tecnologie di prossima generazione 
    in grado di soddisfare le esigenze di un mondo sempre
    più informatizzato e connesso.
    Le comunicazioni in tutto ciò rivestiranno un ruolo chiave; studiare ed ottimizzare un sistema
    di comunicazione quantistico efficiente e affidabile risulterà essenziale.

    In questa tesi vengono analizzati sistemi di comunicazioni quantistici basati su stati non-classici 
    non-Gaussiani. In particolare vengono studiati sistemi con modulazioni binarie di tipo on-off 
    keying (OOK) e binary phase-shifting keying (BPSK) in presenza di rumore termico. Tale studio 
    evidenzia come l'utilizzo di stati non-Gaussiani PACSs e PASSs permetta di raggiungere prestazioni
    più elevate.
\end{otherlanguage}