This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tesiGuerrini
Warning--empty publisher in Gaussian2
Warning--empty publisher in Gaussian5
Warning--empty publisher in Dowling

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1045 strings with 12526 characters,
and the built_in function-call counts, 20598 in all, are:
= -- 1763
> -- 375
< -- 155
+ -- 210
- -- 63
* -- 991
:= -- 3282
add.period$ -- 57
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 327
cite$ -- 34
duplicate$ -- 1513
empty$ -- 1673
format.name$ -- 77
if$ -- 4794
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 243
newline$ -- 141
num.names$ -- 34
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1647
stack$ -- 0
substring$ -- 834
swap$ -- 1242
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 4
while$ -- 87
width$ -- 32
write$ -- 345
(There were 4 warnings)
