\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{bm}
%\usepackage{math}
\usepackage{physics}

\usepackage{pgfplots}
% and optionally (as of Pgfplots 1.3):
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage{environ}

\newcommand{\Hilbert}{\mathcal{H}}
\newcommand{\Vector}[1]{\bm{\MakeLowercase{#1}}}
\newcommand{\Operator}[1]{\bm{\MakeUppercase{#1}}}
%%%%%%%%%%
\DeclareMathAlphabet{\mathsfbr}{OT1}{cmss}{m}{n}%for math sans serif (cmss)
\SetMathAlphabet{\mathsfbr}{bold}{OT1}{cmss}{bx}{n}%for math sans serif (cmss)
\DeclareRobustCommand{\msf}[1]{%
  \ifcat\noexpand#1\relax\msfgreek{#1}\else\mathsfbr{#1}\fi%for math sans serif (cmss)
}
\DeclareFontEncoding{LGR}{}{} % or load \usepackage{textgreek}
\DeclareSymbolFont{sfgreek}{LGR}{cmss}{m}{n}
\SetSymbolFont{sfgreek}{bold}{LGR}{cmss}{bx}{n}
\DeclareMathSymbol{\sXi}{\mathalpha}{sfgreek}{`X}
\DeclareMathSymbol{\sUpsilon}{\mathalpha}{sfgreek}{`U}
%%%%%%%%%%

%\usetheme[titlepagelogo=Pictures/logo.png,
%          language=english,
%          bullet=square,
%          color=blue,
%          coding=utf8, % occhio solo a questo, se non funziona usa pure latin1
%          secondsupervisor=false,
%          assistantsupervisor=true,
%         ]{TorinoTh}

\usetheme{Ferrara}

\author[Federico Forzano]{
                        {\scriptsize Supervisor:}\hspace{60mm}{\scriptsize Candidate:}\\
                        Chiar.mo~Prof.~Andrea Conti \hspace{25mm} Federico Forzano\\
                        {\scriptsize Co-Supervisor:}\\
                        Dott.~Ing.~Stefano Guerrini
                        }

\title{On the Design of Quantum Communication Systems with non-Gaussian States}

\date{}

\begin{document}
        
    
    \input{Frame/TitleFrame.tex}

    % Capitolo 1: Quantum Mechanics Abstract
    %\input{Frame/Postulates.tex}
    %\input{Frame/QuantizedElectromagneticField.tex}
    %\input{Frame/FockStates.tex}
    %\input{Frame/WignerFunction.tex}
    %\input{Frame/ElectromagneticFieldStates.tex}

    \section{Motivation}
    \input{Frame/Motivation.tex}
    \begin{frame}{Contents}
        \tableofcontents
    \end{frame}

    % Capitolo 2: Quantum Communication
    \section{Quantum Communication System}
    \input{Frame/QuantumCommSystem.tex}
    \subsection{Quantum modulator}
    \input{Frame/QuantumModulation.tex}
    \input{Frame/ElectromagneticFieldStates.tex}
    \subsection{Quantum receiver}
    \input{Frame/QuantumDiscriminator.tex}

    % Capitolo 3: Discrimination of Photon Added States
    \section{Performance Analysys}
    \subsection{PACS system performance}
    \input{Frame/PACSEvaluation}
    \subsection{Noise effect}
    \input{Frame/NoiseEffect.tex}
    \subsection{Squeezed state system performance}
    \input{Frame/SSEvaluation.tex}
    \subsection{PASS system performance}
    \input{Frame/PASSEvaluation.tex}

    \section{Conclusion}
    \input{Frame/Conclusion.tex}
\end{document}