\section{Quantum communication systems with PASSs}
    The use of squeezed states instead of coherent states allows us to overcome the limits
    of PACSs. The representation of a noisy squeezed state $\Operator{\varXi}_{\mathrm{th}}(\mu,\zeta)$ is given in 
    \ref{squeezedStates} and the performance analysis without thermal noise is given in 
    \ref{SS_performance}.
    The noisy PASSs $\Operator{\varXi}_{\mathrm{th}}^{(k)}(\mu,\zeta)$ correspondent to the squeezed state
    $\Operator{\varXi}_{\mathrm{th}}(\mu,\zeta)$ is obtained using the equation
    \ref{eq:photonAddedState}, as it is described in \ref{PASSs}. This section discusses the advantages of using PASSs 
    in quantum OOK and BPSK systems.

    The MDEP for PASSs systems is found again with the Helstrom bound \ref{eq:HelstromBound}.
    As for the other systems, it is useful to define the mean number of photons $n_p$ for noisy 
    photon added squeezed states, that is given by:
    \begin{equation}
        n_p(\mu,\zeta,\bar{n}) = \frac{N_{k+1}(\mu,\zeta,\bar{n})}{N_k(\mu,\zeta,\bar{n})}-1,
        \label{eq:np_PASS}
    \end{equation}
    where
    \begin{equation}
        \begin{split}
            N_k(\mu,\zeta,\bar{n}) &= \tr{(\Operator{A}^\dagger)^k \Operator{\varXi}_{\mathrm{th}}(\mu,\zeta) \Operator{A}^k}\\
                                    &= \tr{(\Operator{A}^\dagger)^k \Operator{D}_\mu \Operator{S}_\zeta \Operator{\varXi}_{\mathrm{th}}
                                    \Operator{S}_\zeta^\dagger \Operator{D}_\mu^\dagger \Operator{A}^k}.
        \end{split}
    \end{equation}

    \subsection{Quantum OOK}
        The constellation of a quantum OOK system with noisy PASS, is given by:
        \begin{subequations}
            \begin{align}
                \Operator{\varXi}_0 &= \Operator{\varXi}_{\mathrm{th}}^{(0)}(0,0)\\
                \Operator{\varXi}_1 &= \Operator{\varXi}_{\mathrm{th}}^{(k)}(\mu,\zeta).
            \end{align}
        \end{subequations}
        In figure \ref{fig:3.6}, the MDEP of a quantum OOK noisy PASS system is plotted in function
        of the mean number of photon $\bar{n}_p$ in the system. For the simulation are used $N=30$, $\bar{n}=10^{-2}$, $\theta=\pi$ and
        equiprobable symbols.
        It can be noticed that the photon addition significantly improves the performance of the system,
        at least for the plotted energy level.

    \subsection{Quantum BPSK}
        Similary to the PACS BPSK, the constellation of PASS BPSK is given by:
        \begin{subequations}
            \begin{align}
                \Operator{\varXi}_0 &= \Operator{\varXi}_{\mathrm{th}}^{(k)}(-\mu,\zeta)\\
                \Operator{\varXi}_1 &= \Operator{\varXi}_{\mathrm{th}}^{(k)}(\mu,\zeta).
            \end{align}
        \end{subequations}
        
        The figure \ref{fig:3.7} shows the effects of the photon addition in a quantum BPSK
        system, in terms of the mean photon number in the system $\bar{n}_p$, given by the average of 
        the mean photon number $n_p$ of $\Operator{\varXi}_0$ and $\Operator{\varXi}_1$. The parameters used
        for the simulation are $N=40$, $\bar{n}=10^{-2}$, $\theta=\pi$ and equiprobable symbols.
        As in PACS case, it is evident that the photon addition, in a BPSK system, has not
        the positive effect that has in an OOK system.
        
        \begin{figure}[t]
            \begin{center}
                %\includegraphics[width=0.8\textwidth]{fig3.6.eps}
                \input{Pictures/fig3.6.tex}
                \caption{MDEP of noisy PASS quantum OOK system as function of $\bar{n}_p$ with
                $N=30$, $\bar{n}=10^{-2}$, $\theta=\pi$ and $p_0=p_1=1/2$.}
                \label{fig:3.6}
            \end{center}
        \end{figure}
        \begin{figure}[t]
            \begin{center}
                %\includegraphics[width=0.8\textwidth]{fig3.7.eps}
                \input{Pictures/fig3.7.tex}
                \caption{MDEP of noisy PASS quantum BPSK system as function of $\bar{n}_p$ with
                $N=40$, $\bar{n}=10^{-2}$, $\theta=\pi$ and $p_0=p_1=1/2$.}
                \label{fig:3.7}
            \end{center}
        \end{figure}