% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.45,
height=3.566in*0.45,
at={(0.758in,0.481in)},
scale only axis,
xmin=-2,
xmax=2,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$\Re{ \alpha }$},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={$\Im{ \alpha }$},
zmin=0,
zmax=0.636619772367581,
zlabel style={font=\color{white!15!black}},
zlabel={$W( \alpha )$},
view={-25}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=41]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-2	-2	2.12056620670023e-09	2.12056620670023e-09\\
-2	-1.9	4.62595636706929e-09	4.62595636706929e-09\\
-2	-1.8	9.69570623824183e-09	9.69570623824183e-09\\
-2	-1.7	1.95247546880979e-08	1.95247546880979e-08\\
-2	-1.6	3.77763457016117e-08	3.77763457016117e-08\\
-2	-1.5	7.02235083432076e-08	7.02235083432076e-08\\
-2	-1.4	1.25421884643068e-07	1.25421884643068e-07\\
-2	-1.3	2.15224814715663e-07	2.15224814715663e-07\\
-2	-1.2	3.54845730004206e-07	3.54845730004206e-07\\
-2	-1.1	5.62101889586039e-07	5.62101889586039e-07\\
-2	-1	8.55497466290539e-07	8.55497466290539e-07\\
-2	-0.9	1.25098076125668e-06	1.25098076125668e-06\\
-2	-0.8	1.75756240636898e-06	1.75756240636898e-06\\
-2	-0.7	2.37246109410165e-06	2.37246109410165e-06\\
-2	-0.6	3.07691617238443e-06	3.07691617238443e-06\\
-2	-0.5	3.83407364437623e-06	3.83407364437623e-06\\
-2	-0.4	4.59021953853494e-06	4.59021953853494e-06\\
-2	-0.3	5.28000926617924e-06	5.28000926617924e-06\\
-2	-0.2	5.83531268815123e-06	5.83531268815123e-06\\
-2	-0.0999999999999999	6.19614827279883e-06	6.19614827279883e-06\\
-2	0	6.32131877091383e-06	6.32131877091383e-06\\
-2	0.0999999999999999	6.19614827279883e-06	6.19614827279883e-06\\
-2	0.2	5.83531268815123e-06	5.83531268815123e-06\\
-2	0.3	5.28000926617924e-06	5.28000926617924e-06\\
-2	0.4	4.59021953853494e-06	4.59021953853494e-06\\
-2	0.5	3.83407364437623e-06	3.83407364437623e-06\\
-2	0.6	3.07691617238443e-06	3.07691617238443e-06\\
-2	0.7	2.37246109410165e-06	2.37246109410165e-06\\
-2	0.8	1.75756240636898e-06	1.75756240636898e-06\\
-2	0.9	1.25098076125668e-06	1.25098076125668e-06\\
-2	1	8.55497466290539e-07	8.55497466290539e-07\\
-2	1.1	5.62101889586039e-07	5.62101889586039e-07\\
-2	1.2	3.54845730004206e-07	3.54845730004206e-07\\
-2	1.3	2.15224814715663e-07	2.15224814715663e-07\\
-2	1.4	1.25421884643068e-07	1.25421884643068e-07\\
-2	1.5	7.02235083432076e-08	7.02235083432076e-08\\
-2	1.6	3.77763457016117e-08	3.77763457016117e-08\\
-2	1.7	1.95247546880979e-08	1.95247546880979e-08\\
-2	1.8	9.69570623824183e-09	9.69570623824183e-09\\
-2	1.9	4.62595636706929e-09	4.62595636706929e-09\\
-2	2	2.12056620670023e-09	2.12056620670023e-09\\
-1.9	-2	5.42861008548959e-09	5.42861008548959e-09\\
-1.9	-1.9	1.18423623416994e-08	1.18423623416994e-08\\
-1.9	-1.8	2.48208278074783e-08	2.48208278074783e-08\\
-1.9	-1.7	4.99830091989677e-08	4.99830091989677e-08\\
-1.9	-1.6	9.67067430485095e-08	9.67067430485095e-08\\
-1.9	-1.5	1.79770876488503e-07	1.79770876488503e-07\\
-1.9	-1.4	3.21077694138091e-07	3.21077694138091e-07\\
-1.9	-1.3	5.50971526435457e-07	5.50971526435457e-07\\
-1.9	-1.2	9.08398475184253e-07	9.08398475184253e-07\\
-1.9	-1.1	1.43897039254803e-06	1.43897039254803e-06\\
-1.9	-1	2.19005761713156e-06	2.19005761713156e-06\\
-1.9	-0.9	3.20248750350451e-06	3.20248750350451e-06\\
-1.9	-0.8	4.49932710185868e-06	4.49932710185868e-06\\
-1.9	-0.7	6.07345631660937e-06	6.07345631660937e-06\\
-1.9	-0.6	7.87684822706097e-06	7.87684822706097e-06\\
-1.9	-0.5	9.81515728610915e-06	9.81515728610915e-06\\
-1.9	-0.4	1.17508767247014e-05	1.17508767247014e-05\\
-1.9	-0.3	1.35167256100252e-05	1.35167256100252e-05\\
-1.9	-0.2	1.49382920518082e-05	1.49382920518082e-05\\
-1.9	-0.0999999999999999	1.5862024443578e-05	1.5862024443578e-05\\
-1.9	0	1.61824585928755e-05	1.61824585928755e-05\\
-1.9	0.0999999999999999	1.5862024443578e-05	1.5862024443578e-05\\
-1.9	0.2	1.49382920518082e-05	1.49382920518082e-05\\
-1.9	0.3	1.35167256100252e-05	1.35167256100252e-05\\
-1.9	0.4	1.17508767247014e-05	1.17508767247014e-05\\
-1.9	0.5	9.81515728610915e-06	9.81515728610915e-06\\
-1.9	0.6	7.87684822706097e-06	7.87684822706097e-06\\
-1.9	0.7	6.07345631660937e-06	6.07345631660937e-06\\
-1.9	0.8	4.49932710185868e-06	4.49932710185868e-06\\
-1.9	0.9	3.20248750350451e-06	3.20248750350451e-06\\
-1.9	1	2.19005761713156e-06	2.19005761713156e-06\\
-1.9	1.1	1.43897039254803e-06	1.43897039254803e-06\\
-1.9	1.2	9.08398475184253e-07	9.08398475184253e-07\\
-1.9	1.3	5.50971526435457e-07	5.50971526435457e-07\\
-1.9	1.4	3.21077694138091e-07	3.21077694138091e-07\\
-1.9	1.5	1.79770876488503e-07	1.79770876488503e-07\\
-1.9	1.6	9.67067430485095e-08	9.67067430485095e-08\\
-1.9	1.7	4.99830091989677e-08	4.99830091989677e-08\\
-1.9	1.8	2.48208278074783e-08	2.48208278074783e-08\\
-1.9	1.9	1.18423623416994e-08	1.18423623416994e-08\\
-1.9	2	5.42861008548959e-09	5.42861008548959e-09\\
-1.8	-2	1.33522262555282e-08	1.33522262555282e-08\\
-1.8	-1.9	2.91275112590915e-08	2.91275112590915e-08\\
-1.8	-1.8	6.10493852967643e-08	6.10493852967643e-08\\
-1.8	-1.7	1.22938364930768e-07	1.22938364930768e-07\\
-1.8	-1.6	2.37860206071969e-07	2.37860206071969e-07\\
-1.8	-1.5	4.42165007106532e-07	4.42165007106532e-07\\
-1.8	-1.4	7.89723695425148e-07	7.89723695425148e-07\\
-1.8	-1.3	1.35517128057954e-06	1.35517128057954e-06\\
-1.8	-1.2	2.23429971573341e-06	2.23429971573341e-06\\
-1.8	-1.1	3.53929605437386e-06	3.53929605437386e-06\\
-1.8	-1	5.38667252870974e-06	5.38667252870974e-06\\
-1.8	-0.9	7.87684822706094e-06	7.87684822706094e-06\\
-1.8	-0.8	1.10665589378444e-05	1.10665589378444e-05\\
-1.8	-0.7	1.49382920518082e-05	1.49382920518082e-05\\
-1.8	-0.6	1.93739204053902e-05	1.93739204053902e-05\\
-1.8	-0.5	2.41413913974088e-05	2.41413913974088e-05\\
-1.8	-0.4	2.89024929508972e-05	2.89024929508972e-05\\
-1.8	-0.3	3.32457803630728e-05	3.32457803630728e-05\\
-1.8	-0.2	3.67422696059986e-05	3.67422696059986e-05\\
-1.8	-0.0999999999999999	3.9014284670672e-05	3.9014284670672e-05\\
-1.8	0	3.98024255012049e-05	3.98024255012049e-05\\
-1.8	0.0999999999999999	3.9014284670672e-05	3.9014284670672e-05\\
-1.8	0.2	3.67422696059986e-05	3.67422696059986e-05\\
-1.8	0.3	3.32457803630728e-05	3.32457803630728e-05\\
-1.8	0.4	2.89024929508972e-05	2.89024929508972e-05\\
-1.8	0.5	2.41413913974088e-05	2.41413913974088e-05\\
-1.8	0.6	1.93739204053902e-05	1.93739204053902e-05\\
-1.8	0.7	1.49382920518082e-05	1.49382920518082e-05\\
-1.8	0.8	1.10665589378444e-05	1.10665589378444e-05\\
-1.8	0.9	7.87684822706094e-06	7.87684822706094e-06\\
-1.8	1	5.38667252870974e-06	5.38667252870974e-06\\
-1.8	1.1	3.53929605437386e-06	3.53929605437386e-06\\
-1.8	1.2	2.23429971573341e-06	2.23429971573341e-06\\
-1.8	1.3	1.35517128057954e-06	1.35517128057954e-06\\
-1.8	1.4	7.89723695425148e-07	7.89723695425148e-07\\
-1.8	1.5	4.42165007106532e-07	4.42165007106532e-07\\
-1.8	1.6	2.37860206071969e-07	2.37860206071969e-07\\
-1.8	1.7	1.22938364930768e-07	1.22938364930768e-07\\
-1.8	1.8	6.10493852967643e-08	6.10493852967643e-08\\
-1.8	1.9	2.91275112590915e-08	2.91275112590915e-08\\
-1.8	2	1.33522262555282e-08	1.33522262555282e-08\\
-1.7	-2	3.15534562605306e-08	3.15534562605306e-08\\
-1.7	-1.9	6.88329897129583e-08	6.88329897129583e-08\\
-1.7	-1.8	1.44269507708214e-07	1.44269507708214e-07\\
-1.7	-1.7	2.9052311175285e-07	2.9052311175285e-07\\
-1.7	-1.6	5.62101889586037e-07	5.62101889586037e-07\\
-1.7	-1.5	1.0449069649263e-06	1.0449069649263e-06\\
-1.7	-1.4	1.86624399591679e-06	1.86624399591679e-06\\
-1.7	-1.3	3.20248750350451e-06	3.20248750350451e-06\\
-1.7	-1.2	5.28000926617922e-06	5.28000926617922e-06\\
-1.7	-1.1	8.36392531908433e-06	8.36392531908433e-06\\
-1.7	-1	1.27295727897117e-05	1.27295727897117e-05\\
-1.7	-0.9	1.86142581204766e-05	1.86142581204766e-05\\
-1.7	-0.8	2.61520570964924e-05	2.61520570964924e-05\\
-1.7	-0.7	3.53015846079308e-05	3.53015846079308e-05\\
-1.7	-0.6	4.57836871850027e-05	4.57836871850027e-05\\
-1.7	-0.5	5.70499872417235e-05	5.70499872417235e-05\\
-1.7	-0.4	6.83012352916692e-05	6.83012352916692e-05\\
-1.7	-0.3	7.85651213855899e-05	7.85651213855899e-05\\
-1.7	-0.2	8.6827887330437e-05	8.6827887330437e-05\\
-1.7	-0.0999999999999999	9.21970240267807e-05	9.21970240267807e-05\\
-1.7	0	9.40595274586007e-05	9.40595274586007e-05\\
-1.7	0.0999999999999999	9.21970240267807e-05	9.21970240267807e-05\\
-1.7	0.2	8.6827887330437e-05	8.6827887330437e-05\\
-1.7	0.3	7.85651213855899e-05	7.85651213855899e-05\\
-1.7	0.4	6.83012352916692e-05	6.83012352916692e-05\\
-1.7	0.5	5.70499872417235e-05	5.70499872417235e-05\\
-1.7	0.6	4.57836871850027e-05	4.57836871850027e-05\\
-1.7	0.7	3.53015846079308e-05	3.53015846079308e-05\\
-1.7	0.8	2.61520570964924e-05	2.61520570964924e-05\\
-1.7	0.9	1.86142581204766e-05	1.86142581204766e-05\\
-1.7	1	1.27295727897117e-05	1.27295727897117e-05\\
-1.7	1.1	8.36392531908433e-06	8.36392531908433e-06\\
-1.7	1.2	5.28000926617922e-06	5.28000926617922e-06\\
-1.7	1.3	3.20248750350451e-06	3.20248750350451e-06\\
-1.7	1.4	1.86624399591679e-06	1.86624399591679e-06\\
-1.7	1.5	1.0449069649263e-06	1.0449069649263e-06\\
-1.7	1.6	5.62101889586037e-07	5.62101889586037e-07\\
-1.7	1.7	2.9052311175285e-07	2.9052311175285e-07\\
-1.7	1.8	1.44269507708214e-07	1.44269507708214e-07\\
-1.7	1.9	6.88329897129583e-08	6.88329897129583e-08\\
-1.7	2	3.15534562605306e-08	3.15534562605306e-08\\
-1.6	-2	7.16421173131205e-08	7.16421173131205e-08\\
-1.6	-1.9	1.56285291960142e-07	1.56285291960142e-07\\
-1.6	-1.8	3.2756389381238e-07	3.2756389381238e-07\\
-1.6	-1.7	6.59632678034255e-07	6.59632678034255e-07\\
-1.6	-1.6	1.27625224898176e-06	1.27625224898176e-06\\
-1.6	-1.5	2.37246109410165e-06	2.37246109410165e-06\\
-1.6	-1.4	4.23730668952491e-06	4.23730668952491e-06\\
-1.6	-1.3	7.27124735640655e-06	7.27124735640655e-06\\
-1.6	-1.2	1.19882601810296e-05	1.19882601810296e-05\\
-1.6	-1.1	1.89902910781142e-05	1.89902910781142e-05\\
-1.6	-1	2.89024929508972e-05	2.89024929508972e-05\\
-1.6	-0.9	4.22636700383285e-05	4.22636700383285e-05\\
-1.6	-0.8	5.93782413887243e-05	5.93782413887243e-05\\
-1.6	-0.7	8.01522421169434e-05	8.01522421169434e-05\\
-1.6	-0.6	0.000103951854315184	0.000103951854315184\\
-1.6	-0.5	0.000129531986763559	0.000129531986763559\\
-1.6	-0.4	0.000155077943632998	0.000155077943632998\\
-1.6	-0.3	0.000178382095341695	0.000178382095341695\\
-1.6	-0.2	0.000197142704077039	0.000197142704077039\\
-1.6	-0.0999999999999999	0.000209333328073777	0.000209333328073777\\
-1.6	0	0.000213562141813128	0.000213562141813128\\
-1.6	0.0999999999999999	0.000209333328073777	0.000209333328073777\\
-1.6	0.2	0.000197142704077039	0.000197142704077039\\
-1.6	0.3	0.000178382095341695	0.000178382095341695\\
-1.6	0.4	0.000155077943632998	0.000155077943632998\\
-1.6	0.5	0.000129531986763559	0.000129531986763559\\
-1.6	0.6	0.000103951854315184	0.000103951854315184\\
-1.6	0.7	8.01522421169434e-05	8.01522421169434e-05\\
-1.6	0.8	5.93782413887243e-05	5.93782413887243e-05\\
-1.6	0.9	4.22636700383285e-05	4.22636700383285e-05\\
-1.6	1	2.89024929508972e-05	2.89024929508972e-05\\
-1.6	1.1	1.89902910781142e-05	1.89902910781142e-05\\
-1.6	1.2	1.19882601810296e-05	1.19882601810296e-05\\
-1.6	1.3	7.27124735640655e-06	7.27124735640655e-06\\
-1.6	1.4	4.23730668952491e-06	4.23730668952491e-06\\
-1.6	1.5	2.37246109410165e-06	2.37246109410165e-06\\
-1.6	1.6	1.27625224898176e-06	1.27625224898176e-06\\
-1.6	1.7	6.59632678034255e-07	6.59632678034255e-07\\
-1.6	1.8	3.2756389381238e-07	3.2756389381238e-07\\
-1.6	1.9	1.56285291960142e-07	1.56285291960142e-07\\
-1.6	2	7.16421173131205e-08	7.16421173131205e-08\\
-1.5	-2	1.56285291960142e-07	1.56285291960142e-07\\
-1.5	-1.9	3.40932029916338e-07	3.40932029916338e-07\\
-1.5	-1.8	7.14571549530306e-07	7.14571549530306e-07\\
-1.5	-1.7	1.43897039254803e-06	1.43897039254803e-06\\
-1.5	-1.6	2.78410888493341e-06	2.78410888493341e-06\\
-1.5	-1.5	5.17545807775626e-06	5.17545807775626e-06\\
-1.5	-1.4	9.2435670236086e-06	9.2435670236086e-06\\
-1.5	-1.3	1.5862024443578e-05	1.5862024443578e-05\\
-1.5	-1.2	2.61520570964924e-05	2.61520570964924e-05\\
-1.5	-1.1	4.1426793300644e-05	4.1426793300644e-05\\
-1.5	-1	6.30499867761398e-05	6.30499867761398e-05\\
-1.5	-0.9	9.21970240267807e-05	9.21970240267807e-05\\
-1.5	-0.8	0.00012953198676356	0.00012953198676356\\
-1.5	-0.7	0.000174849893195609	0.000174849893195609\\
-1.5	-0.6	0.000226768087135682	0.000226768087135682\\
-1.5	-0.5	0.000282570436619585	0.000282570436619585\\
-1.5	-0.4	0.000338298233025878	0.000338298233025878\\
-1.5	-0.3	0.000389135593649365	0.000389135593649365\\
-1.5	-0.2	0.00043006134128938	0.00043006134128938\\
-1.5	-0.0999999999999999	0.000456654849437381	0.000456654849437381\\
-1.5	0	0.000465879889325732	0.000465879889325732\\
-1.5	0.0999999999999999	0.000456654849437381	0.000456654849437381\\
-1.5	0.2	0.00043006134128938	0.00043006134128938\\
-1.5	0.3	0.000389135593649365	0.000389135593649365\\
-1.5	0.4	0.000338298233025878	0.000338298233025878\\
-1.5	0.5	0.000282570436619585	0.000282570436619585\\
-1.5	0.6	0.000226768087135682	0.000226768087135682\\
-1.5	0.7	0.000174849893195609	0.000174849893195609\\
-1.5	0.8	0.00012953198676356	0.00012953198676356\\
-1.5	0.9	9.21970240267807e-05	9.21970240267807e-05\\
-1.5	1	6.30499867761398e-05	6.30499867761398e-05\\
-1.5	1.1	4.1426793300644e-05	4.1426793300644e-05\\
-1.5	1.2	2.61520570964924e-05	2.61520570964924e-05\\
-1.5	1.3	1.5862024443578e-05	1.5862024443578e-05\\
-1.5	1.4	9.2435670236086e-06	9.2435670236086e-06\\
-1.5	1.5	5.17545807775626e-06	5.17545807775626e-06\\
-1.5	1.6	2.78410888493341e-06	2.78410888493341e-06\\
-1.5	1.7	1.43897039254803e-06	1.43897039254803e-06\\
-1.5	1.8	7.14571549530306e-07	7.14571549530306e-07\\
-1.5	1.9	3.40932029916338e-07	3.40932029916338e-07\\
-1.5	2	1.56285291960142e-07	1.56285291960142e-07\\
-1.4	-2	3.27563893812382e-07	3.27563893812382e-07\\
-1.4	-1.9	7.14571549530309e-07	7.14571549530309e-07\\
-1.4	-1.8	1.49769588830784e-06	1.49769588830784e-06\\
-1.4	-1.7	3.01598915004732e-06	3.01598915004732e-06\\
-1.4	-1.6	5.83531268815123e-06	5.83531268815123e-06\\
-1.4	-1.5	1.08474263889461e-05	1.08474263889461e-05\\
-1.4	-1.4	1.93739204053903e-05	1.93739204053903e-05\\
-1.4	-1.3	3.32457803630729e-05	3.32457803630729e-05\\
-1.4	-1.2	5.4813025245623e-05	5.4813025245623e-05\\
-1.4	-1.1	8.6827887330437e-05	8.6827887330437e-05\\
-1.4	-1	0.000132148706472511	0.000132148706472511\\
-1.4	-0.9	0.00019323901698842	0.00019323901698842\\
-1.4	-0.8	0.000271490691320759	0.000271490691320759\\
-1.4	-0.7	0.000366474100854223	0.000366474100854223\\
-1.4	-0.6	0.00047529128738163	0.00047529128738163\\
-1.4	-0.5	0.000592249413457167	0.000592249413457167\\
-1.4	-0.4	0.000709051281089629	0.000709051281089629\\
-1.4	-0.3	0.000815603110683551	0.000815603110683551\\
-1.4	-0.2	0.000901380838619493	0.000901380838619493\\
-1.4	-0.0999999999999999	0.000957119116801884	0.000957119116801884\\
-1.4	0	0.000976454205526507	0.000976454205526507\\
-1.4	0.0999999999999999	0.000957119116801884	0.000957119116801884\\
-1.4	0.2	0.000901380838619493	0.000901380838619493\\
-1.4	0.3	0.000815603110683551	0.000815603110683551\\
-1.4	0.4	0.000709051281089629	0.000709051281089629\\
-1.4	0.5	0.000592249413457167	0.000592249413457167\\
-1.4	0.6	0.00047529128738163	0.00047529128738163\\
-1.4	0.7	0.000366474100854223	0.000366474100854223\\
-1.4	0.8	0.000271490691320759	0.000271490691320759\\
-1.4	0.9	0.00019323901698842	0.00019323901698842\\
-1.4	1	0.000132148706472511	0.000132148706472511\\
-1.4	1.1	8.6827887330437e-05	8.6827887330437e-05\\
-1.4	1.2	5.4813025245623e-05	5.4813025245623e-05\\
-1.4	1.3	3.32457803630729e-05	3.32457803630729e-05\\
-1.4	1.4	1.93739204053903e-05	1.93739204053903e-05\\
-1.4	1.5	1.08474263889461e-05	1.08474263889461e-05\\
-1.4	1.6	5.83531268815123e-06	5.83531268815123e-06\\
-1.4	1.7	3.01598915004732e-06	3.01598915004732e-06\\
-1.4	1.8	1.49769588830784e-06	1.49769588830784e-06\\
-1.4	1.9	7.14571549530309e-07	7.14571549530309e-07\\
-1.4	2	3.27563893812382e-07	3.27563893812382e-07\\
-1.3	-2	6.59632678034255e-07	6.59632678034255e-07\\
-1.3	-1.9	1.43897039254803e-06	1.43897039254803e-06\\
-1.3	-1.8	3.01598915004732e-06	3.01598915004732e-06\\
-1.3	-1.7	6.07345631660937e-06	6.07345631660937e-06\\
-1.3	-1.6	1.17508767247014e-05	1.17508767247014e-05\\
-1.3	-1.5	2.18440342598269e-05	2.18440342598269e-05\\
-1.3	-1.4	3.90142846706721e-05	3.90142846706721e-05\\
-1.3	-1.3	6.6948780218107e-05	6.6948780218107e-05\\
-1.3	-1.2	0.000110379877993021	0.000110379877993021\\
-1.3	-1.1	0.000174849893195609	0.000174849893195609\\
-1.3	-1	0.000266114815447741	0.000266114815447741\\
-1.3	-0.9	0.000389135593649365	0.000389135593649365\\
-1.3	-0.8	0.000546715114700209	0.000546715114700209\\
-1.3	-0.7	0.000737988212813002	0.000737988212813002\\
-1.3	-0.6	0.000957119116801884	0.000957119116801884\\
-1.3	-0.5	0.00119264385984717	0.00119264385984717\\
-1.3	-0.4	0.00142785393702965	0.00142785393702965\\
-1.3	-0.3	0.00164242297236034	0.00164242297236034\\
-1.3	-0.2	0.00181515810423201	0.00181515810423201\\
-1.3	-0.0999999999999999	0.00192740121283155	0.00192740121283155\\
-1.3	0	0.00196633730009994	0.00196633730009994\\
-1.3	0.0999999999999999	0.00192740121283155	0.00192740121283155\\
-1.3	0.2	0.00181515810423201	0.00181515810423201\\
-1.3	0.3	0.00164242297236034	0.00164242297236034\\
-1.3	0.4	0.00142785393702965	0.00142785393702965\\
-1.3	0.5	0.00119264385984717	0.00119264385984717\\
-1.3	0.6	0.000957119116801884	0.000957119116801884\\
-1.3	0.7	0.000737988212813002	0.000737988212813002\\
-1.3	0.8	0.000546715114700209	0.000546715114700209\\
-1.3	0.9	0.000389135593649365	0.000389135593649365\\
-1.3	1	0.000266114815447741	0.000266114815447741\\
-1.3	1.1	0.000174849893195609	0.000174849893195609\\
-1.3	1.2	0.000110379877993021	0.000110379877993021\\
-1.3	1.3	6.6948780218107e-05	6.6948780218107e-05\\
-1.3	1.4	3.90142846706721e-05	3.90142846706721e-05\\
-1.3	1.5	2.18440342598269e-05	2.18440342598269e-05\\
-1.3	1.6	1.17508767247014e-05	1.17508767247014e-05\\
-1.3	1.7	6.07345631660937e-06	6.07345631660937e-06\\
-1.3	1.8	3.01598915004732e-06	3.01598915004732e-06\\
-1.3	1.9	1.43897039254803e-06	1.43897039254803e-06\\
-1.3	2	6.59632678034255e-07	6.59632678034255e-07\\
-1.2	-2	1.27625224898176e-06	1.27625224898176e-06\\
-1.2	-1.9	2.78410888493341e-06	2.78410888493341e-06\\
-1.2	-1.8	5.83531268815123e-06	5.83531268815123e-06\\
-1.2	-1.7	1.17508767247014e-05	1.17508767247014e-05\\
-1.2	-1.6	2.27355062094554e-05	2.27355062094554e-05\\
-1.2	-1.5	4.22636700383284e-05	4.22636700383284e-05\\
-1.2	-1.4	7.54845389129949e-05	7.54845389129949e-05\\
-1.2	-1.3	0.000129531986763559	0.000129531986763559\\
-1.2	-1.2	0.000213562141813128	0.000213562141813128\\
-1.2	-1.1	0.000338298233025878	0.000338298233025878\\
-1.2	-1	0.0005148769049991	0.0005148769049991\\
-1.2	-0.9	0.000752896563635773	0.000752896563635773\\
-1.2	-0.8	0.00105778021302369	0.00105778021302369\\
-1.2	-0.7	0.00142785393702965	0.00142785393702965\\
-1.2	-0.6	0.00185182673029792	0.00185182673029792\\
-1.2	-0.5	0.00230751819770396	0.00230751819770396\\
-1.2	-0.4	0.00276260085201072	0.00276260085201072\\
-1.2	-0.3	0.00317774737676859	0.00317774737676859\\
-1.2	-0.2	0.00351195398579582	0.00351195398579582\\
-1.2	-0.0999999999999999	0.00372912109190364	0.00372912109190364\\
-1.2	0	0.00380445433508213	0.00380445433508213\\
-1.2	0.0999999999999999	0.00372912109190364	0.00372912109190364\\
-1.2	0.2	0.00351195398579582	0.00351195398579582\\
-1.2	0.3	0.00317774737676859	0.00317774737676859\\
-1.2	0.4	0.00276260085201072	0.00276260085201072\\
-1.2	0.5	0.00230751819770396	0.00230751819770396\\
-1.2	0.6	0.00185182673029792	0.00185182673029792\\
-1.2	0.7	0.00142785393702965	0.00142785393702965\\
-1.2	0.8	0.00105778021302369	0.00105778021302369\\
-1.2	0.9	0.000752896563635773	0.000752896563635773\\
-1.2	1	0.0005148769049991	0.0005148769049991\\
-1.2	1.1	0.000338298233025878	0.000338298233025878\\
-1.2	1.2	0.000213562141813128	0.000213562141813128\\
-1.2	1.3	0.000129531986763559	0.000129531986763559\\
-1.2	1.4	7.54845389129949e-05	7.54845389129949e-05\\
-1.2	1.5	4.22636700383284e-05	4.22636700383284e-05\\
-1.2	1.6	2.27355062094554e-05	2.27355062094554e-05\\
-1.2	1.7	1.17508767247014e-05	1.17508767247014e-05\\
-1.2	1.8	5.83531268815123e-06	5.83531268815123e-06\\
-1.2	1.9	2.78410888493341e-06	2.78410888493341e-06\\
-1.2	2	1.27625224898176e-06	1.27625224898176e-06\\
-1.1	-2	2.37246109410165e-06	2.37246109410165e-06\\
-1.1	-1.9	5.17545807775626e-06	5.17545807775626e-06\\
-1.1	-1.8	1.08474263889461e-05	1.08474263889461e-05\\
-1.1	-1.7	2.18440342598269e-05	2.18440342598269e-05\\
-1.1	-1.6	4.22636700383284e-05	4.22636700383284e-05\\
-1.1	-1.5	7.85651213855899e-05	7.85651213855899e-05\\
-1.1	-1.4	0.000140320326111208	0.000140320326111208\\
-1.1	-1.3	0.00024079064251085	0.00024079064251085\\
-1.1	-1.2	0.000396996654093188	0.000396996654093188\\
-1.1	-1.1	0.000628872071878873	0.000628872071878873\\
-1.1	-1	0.000957119116801883	0.000957119116801883\\
-1.1	-0.9	0.00139958053475229	0.00139958053475229\\
-1.1	-0.8	0.00196633730009993	0.00196633730009993\\
-1.1	-0.7	0.00265427772320511	0.00265427772320511\\
-1.1	-0.6	0.00344241263759144	0.00344241263759144\\
-1.1	-0.5	0.00428951028478261	0.00428951028478261\\
-1.1	-0.4	0.00513547619223133	0.00513547619223133\\
-1.1	-0.3	0.00590720370857878	0.00590720370857878\\
-1.1	-0.2	0.00652846974586988	0.00652846974586988\\
-1.1	-0.0999999999999999	0.00693216776918035	0.00693216776918035\\
-1.1	0	0.00707220684740807	0.00707220684740807\\
-1.1	0.0999999999999999	0.00693216776918035	0.00693216776918035\\
-1.1	0.2	0.00652846974586988	0.00652846974586988\\
-1.1	0.3	0.00590720370857878	0.00590720370857878\\
-1.1	0.4	0.00513547619223133	0.00513547619223133\\
-1.1	0.5	0.00428951028478261	0.00428951028478261\\
-1.1	0.6	0.00344241263759144	0.00344241263759144\\
-1.1	0.7	0.00265427772320511	0.00265427772320511\\
-1.1	0.8	0.00196633730009993	0.00196633730009993\\
-1.1	0.9	0.00139958053475229	0.00139958053475229\\
-1.1	1	0.000957119116801883	0.000957119116801883\\
-1.1	1.1	0.000628872071878873	0.000628872071878873\\
-1.1	1.2	0.000396996654093188	0.000396996654093188\\
-1.1	1.3	0.00024079064251085	0.00024079064251085\\
-1.1	1.4	0.000140320326111208	0.000140320326111208\\
-1.1	1.5	7.85651213855899e-05	7.85651213855899e-05\\
-1.1	1.6	4.22636700383284e-05	4.22636700383284e-05\\
-1.1	1.7	2.18440342598269e-05	2.18440342598269e-05\\
-1.1	1.8	1.08474263889461e-05	1.08474263889461e-05\\
-1.1	1.9	5.17545807775626e-06	5.17545807775626e-06\\
-1.1	2	2.37246109410165e-06	2.37246109410165e-06\\
-1	-2	4.23730668952491e-06	4.23730668952491e-06\\
-1	-1.9	9.2435670236086e-06	9.2435670236086e-06\\
-1	-1.8	1.93739204053902e-05	1.93739204053902e-05\\
-1	-1.7	3.9014284670672e-05	3.9014284670672e-05\\
-1	-1.6	7.54845389129949e-05	7.54845389129949e-05\\
-1	-1.5	0.000140320326111208	0.000140320326111208\\
-1	-1.4	0.00025061749505	0.00025061749505\\
-1	-1.3	0.00043006134128938	0.00043006134128938\\
-1	-1.2	0.000709051281089629	0.000709051281089629\\
-1	-1.1	0.00112318968840109	0.00112318968840109\\
-1	-1	0.00170945152541373	0.00170945152541373\\
-1	-0.9	0.00249970462199733	0.00249970462199733\\
-1	-0.8	0.00351195398579582	0.00351195398579582\\
-1	-0.7	0.00474064201952814	0.00474064201952814\\
-1	-0.6	0.00614828126523803	0.00614828126523803\\
-1	-0.5	0.00766123021771945	0.00766123021771945\\
-1	-0.4	0.00917215783952722	0.00917215783952722\\
-1	-0.3	0.0105504928417911	0.0105504928417911\\
-1	-0.2	0.0116600978601128	0.0116600978601128\\
-1	-0.0999999999999999	0.0123811180441631	0.0123811180441631\\
-1	0	0.0126312332196846	0.0126312332196846\\
-1	0.0999999999999999	0.0123811180441631	0.0123811180441631\\
-1	0.2	0.0116600978601128	0.0116600978601128\\
-1	0.3	0.0105504928417911	0.0105504928417911\\
-1	0.4	0.00917215783952722	0.00917215783952722\\
-1	0.5	0.00766123021771945	0.00766123021771945\\
-1	0.6	0.00614828126523803	0.00614828126523803\\
-1	0.7	0.00474064201952814	0.00474064201952814\\
-1	0.8	0.00351195398579582	0.00351195398579582\\
-1	0.9	0.00249970462199733	0.00249970462199733\\
-1	1	0.00170945152541373	0.00170945152541373\\
-1	1.1	0.00112318968840109	0.00112318968840109\\
-1	1.2	0.000709051281089629	0.000709051281089629\\
-1	1.3	0.00043006134128938	0.00043006134128938\\
-1	1.4	0.00025061749505	0.00025061749505\\
-1	1.5	0.000140320326111208	0.000140320326111208\\
-1	1.6	7.54845389129949e-05	7.54845389129949e-05\\
-1	1.7	3.9014284670672e-05	3.9014284670672e-05\\
-1	1.8	1.93739204053902e-05	1.93739204053902e-05\\
-1	1.9	9.2435670236086e-06	9.2435670236086e-06\\
-1	2	4.23730668952491e-06	4.23730668952491e-06\\
-0.9	-2	7.27124735640655e-06	7.27124735640655e-06\\
-0.9	-1.9	1.5862024443578e-05	1.5862024443578e-05\\
-0.9	-1.8	3.32457803630729e-05	3.32457803630729e-05\\
-0.9	-1.7	6.69487802181068e-05	6.69487802181068e-05\\
-0.9	-1.6	0.000129531986763559	0.000129531986763559\\
-0.9	-1.5	0.00024079064251085	0.00024079064251085\\
-0.9	-1.4	0.00043006134128938	0.00043006134128938\\
-0.9	-1.3	0.000737988212813002	0.000737988212813002\\
-0.9	-1.2	0.00121673686399077	0.00121673686399077\\
-0.9	-1.1	0.00192740121283154	0.00192740121283154\\
-0.9	-1	0.00293343054818234	0.00293343054818234\\
-0.9	-0.9	0.00428951028478262	0.00428951028478262\\
-0.9	-0.8	0.0060265371393031	0.0060265371393031\\
-0.9	-0.7	0.00813497423667218	0.00813497423667218\\
-0.9	-0.6	0.0105504928417911	0.0105504928417911\\
-0.9	-0.5	0.0131467236263846	0.0131467236263846\\
-0.9	-0.4	0.0157394857936714	0.0157394857936714\\
-0.9	-0.3	0.0181047181159457	0.0181047181159457\\
-0.9	-0.2	0.0200088079417005	0.0200088079417005\\
-0.9	-0.0999999999999999	0.0212460835253047	0.0212460835253047\\
-0.9	0	0.0216752828828362	0.0216752828828362\\
-0.9	0.0999999999999999	0.0212460835253047	0.0212460835253047\\
-0.9	0.2	0.0200088079417005	0.0200088079417005\\
-0.9	0.3	0.0181047181159457	0.0181047181159457\\
-0.9	0.4	0.0157394857936714	0.0157394857936714\\
-0.9	0.5	0.0131467236263846	0.0131467236263846\\
-0.9	0.6	0.0105504928417911	0.0105504928417911\\
-0.9	0.7	0.00813497423667218	0.00813497423667218\\
-0.9	0.8	0.0060265371393031	0.0060265371393031\\
-0.9	0.9	0.00428951028478262	0.00428951028478262\\
-0.9	1	0.00293343054818234	0.00293343054818234\\
-0.9	1.1	0.00192740121283154	0.00192740121283154\\
-0.9	1.2	0.00121673686399077	0.00121673686399077\\
-0.9	1.3	0.000737988212813002	0.000737988212813002\\
-0.9	1.4	0.00043006134128938	0.00043006134128938\\
-0.9	1.5	0.00024079064251085	0.00024079064251085\\
-0.9	1.6	0.000129531986763559	0.000129531986763559\\
-0.9	1.7	6.69487802181068e-05	6.69487802181068e-05\\
-0.9	1.8	3.32457803630729e-05	3.32457803630729e-05\\
-0.9	1.9	1.5862024443578e-05	1.5862024443578e-05\\
-0.9	2	7.27124735640655e-06	7.27124735640655e-06\\
-0.8	-2	1.19882601810296e-05	1.19882601810296e-05\\
-0.8	-1.9	2.61520570964925e-05	2.61520570964925e-05\\
-0.8	-1.8	5.4813025245623e-05	5.4813025245623e-05\\
-0.8	-1.7	0.000110379877993021	0.000110379877993021\\
-0.8	-1.6	0.000213562141813128	0.000213562141813128\\
-0.8	-1.5	0.000396996654093189	0.000396996654093189\\
-0.8	-1.4	0.000709051281089629	0.000709051281089629\\
-0.8	-1.3	0.00121673686399077	0.00121673686399077\\
-0.8	-1.2	0.00200605994850655	0.00200605994850655\\
-0.8	-1.1	0.00317774737676859	0.00317774737676859\\
-0.8	-1	0.00483640934090976	0.00483640934090976\\
-0.8	-0.9	0.00707220684740807	0.00707220684740807\\
-0.8	-0.8	0.00993607997023333	0.00993607997023333\\
-0.8	-0.7	0.013412305060599	0.013412305060599\\
-0.8	-0.6	0.0173948219646304	0.0173948219646304\\
-0.8	-0.5	0.0216752828828362	0.0216752828828362\\
-0.8	-0.4	0.0259500250179085	0.0259500250179085\\
-0.8	-0.3	0.0298496338577897	0.0298496338577897\\
-0.8	-0.2	0.0329889472548353	0.0329889472548353\\
-0.8	-0.0999999999999999	0.0350288698272414	0.0350288698272414\\
-0.8	0	0.0357364999373744	0.0357364999373744\\
-0.8	0.0999999999999999	0.0350288698272414	0.0350288698272414\\
-0.8	0.2	0.0329889472548353	0.0329889472548353\\
-0.8	0.3	0.0298496338577897	0.0298496338577897\\
-0.8	0.4	0.0259500250179085	0.0259500250179085\\
-0.8	0.5	0.0216752828828362	0.0216752828828362\\
-0.8	0.6	0.0173948219646304	0.0173948219646304\\
-0.8	0.7	0.013412305060599	0.013412305060599\\
-0.8	0.8	0.00993607997023333	0.00993607997023333\\
-0.8	0.9	0.00707220684740807	0.00707220684740807\\
-0.8	1	0.00483640934090976	0.00483640934090976\\
-0.8	1.1	0.00317774737676859	0.00317774737676859\\
-0.8	1.2	0.00200605994850655	0.00200605994850655\\
-0.8	1.3	0.00121673686399077	0.00121673686399077\\
-0.8	1.4	0.000709051281089629	0.000709051281089629\\
-0.8	1.5	0.000396996654093189	0.000396996654093189\\
-0.8	1.6	0.000213562141813128	0.000213562141813128\\
-0.8	1.7	0.000110379877993021	0.000110379877993021\\
-0.8	1.8	5.4813025245623e-05	5.4813025245623e-05\\
-0.8	1.9	2.61520570964925e-05	2.61520570964925e-05\\
-0.8	2	1.19882601810296e-05	1.19882601810296e-05\\
-0.7	-2	1.89902910781142e-05	1.89902910781142e-05\\
-0.7	-1.9	4.1426793300644e-05	4.1426793300644e-05\\
-0.7	-1.8	8.6827887330437e-05	8.6827887330437e-05\\
-0.7	-1.7	0.000174849893195609	0.000174849893195609\\
-0.7	-1.6	0.000338298233025878	0.000338298233025878\\
-0.7	-1.5	0.000628872071878873	0.000628872071878873\\
-0.7	-1.4	0.00112318968840109	0.00112318968840109\\
-0.7	-1.3	0.00192740121283154	0.00192740121283154\\
-0.7	-1.2	0.00317774737676859	0.00317774737676859\\
-0.7	-1.1	0.00503378695042358	0.00503378695042358\\
-0.7	-1	0.00766123021771945	0.00766123021771945\\
-0.7	-0.9	0.011202898883479	0.011202898883479\\
-0.7	-0.8	0.0157394857936713	0.0157394857936713\\
-0.7	-0.7	0.0212460835253046	0.0212460835253046\\
-0.7	-0.6	0.0275546849477816	0.0275546849477816\\
-0.7	-0.5	0.0343352517320969	0.0343352517320969\\
-0.7	-0.4	0.0411067595408247	0.0411067595408247\\
-0.7	-0.3	0.047284028455735	0.047284028455735\\
-0.7	-0.2	0.0522569331387397	0.0522569331387397\\
-0.7	-0.0999999999999999	0.0554883214170911	0.0554883214170911\\
-0.7	0	0.0566092598655517	0.0566092598655517\\
-0.7	0.0999999999999999	0.0554883214170911	0.0554883214170911\\
-0.7	0.2	0.0522569331387397	0.0522569331387397\\
-0.7	0.3	0.047284028455735	0.047284028455735\\
-0.7	0.4	0.0411067595408247	0.0411067595408247\\
-0.7	0.5	0.0343352517320969	0.0343352517320969\\
-0.7	0.6	0.0275546849477816	0.0275546849477816\\
-0.7	0.7	0.0212460835253046	0.0212460835253046\\
-0.7	0.8	0.0157394857936713	0.0157394857936713\\
-0.7	0.9	0.011202898883479	0.011202898883479\\
-0.7	1	0.00766123021771945	0.00766123021771945\\
-0.7	1.1	0.00503378695042358	0.00503378695042358\\
-0.7	1.2	0.00317774737676859	0.00317774737676859\\
-0.7	1.3	0.00192740121283154	0.00192740121283154\\
-0.7	1.4	0.00112318968840109	0.00112318968840109\\
-0.7	1.5	0.000628872071878873	0.000628872071878873\\
-0.7	1.6	0.000338298233025878	0.000338298233025878\\
-0.7	1.7	0.000174849893195609	0.000174849893195609\\
-0.7	1.8	8.6827887330437e-05	8.6827887330437e-05\\
-0.7	1.9	4.1426793300644e-05	4.1426793300644e-05\\
-0.7	2	1.89902910781142e-05	1.89902910781142e-05\\
-0.6	-2	2.89024929508972e-05	2.89024929508972e-05\\
-0.6	-1.9	6.30499867761398e-05	6.30499867761398e-05\\
-0.6	-1.8	0.000132148706472511	0.000132148706472511\\
-0.6	-1.7	0.000266114815447741	0.000266114815447741\\
-0.6	-1.6	0.0005148769049991	0.0005148769049991\\
-0.6	-1.5	0.000957119116801883	0.000957119116801883\\
-0.6	-1.4	0.00170945152541373	0.00170945152541373\\
-0.6	-1.3	0.00293343054818234	0.00293343054818234\\
-0.6	-1.2	0.00483640934090976	0.00483640934090976\\
-0.6	-1.1	0.00766123021771945	0.00766123021771945\\
-0.6	-1	0.0116600978601128	0.0116600978601128\\
-0.6	-0.9	0.0170503814121379	0.0170503814121379\\
-0.6	-0.8	0.0239548922831734	0.0239548922831734\\
-0.6	-0.7	0.0323357223329761	0.0323357223329761\\
-0.6	-0.6	0.041937171167707	0.041937171167707\\
-0.6	-0.5	0.0522569331387397	0.0522569331387397\\
-0.6	-0.4	0.0625629076971947	0.0625629076971947\\
-0.6	-0.3	0.0719644735044062	0.0719644735044062\\
-0.6	-0.2	0.0795330432516952	0.0795330432516952\\
-0.6	-0.0999999999999999	0.0844510919826228	0.0844510919826228\\
-0.6	0	0.0861571172073946	0.0861571172073946\\
-0.6	0.0999999999999999	0.0844510919826228	0.0844510919826228\\
-0.6	0.2	0.0795330432516952	0.0795330432516952\\
-0.6	0.3	0.0719644735044062	0.0719644735044062\\
-0.6	0.4	0.0625629076971947	0.0625629076971947\\
-0.6	0.5	0.0522569331387397	0.0522569331387397\\
-0.6	0.6	0.041937171167707	0.041937171167707\\
-0.6	0.7	0.0323357223329761	0.0323357223329761\\
-0.6	0.8	0.0239548922831734	0.0239548922831734\\
-0.6	0.9	0.0170503814121379	0.0170503814121379\\
-0.6	1	0.0116600978601128	0.0116600978601128\\
-0.6	1.1	0.00766123021771945	0.00766123021771945\\
-0.6	1.2	0.00483640934090976	0.00483640934090976\\
-0.6	1.3	0.00293343054818234	0.00293343054818234\\
-0.6	1.4	0.00170945152541373	0.00170945152541373\\
-0.6	1.5	0.000957119116801883	0.000957119116801883\\
-0.6	1.6	0.0005148769049991	0.0005148769049991\\
-0.6	1.7	0.000266114815447741	0.000266114815447741\\
-0.6	1.8	0.000132148706472511	0.000132148706472511\\
-0.6	1.9	6.30499867761398e-05	6.30499867761398e-05\\
-0.6	2	2.89024929508972e-05	2.89024929508972e-05\\
-0.5	-2	4.22636700383284e-05	4.22636700383284e-05\\
-0.5	-1.9	9.21970240267807e-05	9.21970240267807e-05\\
-0.5	-1.8	0.000193239016988419	0.000193239016988419\\
-0.5	-1.7	0.000389135593649365	0.000389135593649365\\
-0.5	-1.6	0.000752896563635773	0.000752896563635773\\
-0.5	-1.5	0.00139958053475229	0.00139958053475229\\
-0.5	-1.4	0.00249970462199733	0.00249970462199733\\
-0.5	-1.3	0.00428951028478262	0.00428951028478262\\
-0.5	-1.2	0.00707220684740807	0.00707220684740807\\
-0.5	-1.1	0.0112028988834789	0.0112028988834789\\
-0.5	-1	0.0170503814121379	0.0170503814121379\\
-0.5	-0.9	0.024932509982945	0.024932509982945\\
-0.5	-0.8	0.0350288698272413	0.0350288698272413\\
-0.5	-0.7	0.047284028455735	0.047284028455735\\
-0.5	-0.6	0.0613240791230032	0.0613240791230032\\
-0.5	-0.5	0.0764145080198737	0.0764145080198737\\
-0.5	-0.4	0.0914847757958036	0.0914847757958036\\
-0.5	-0.3	0.105232540592241	0.105232540592241\\
-0.5	-0.2	0.11629994349776	0.11629994349776\\
-0.5	-0.0999999999999999	0.123491530367081	0.123491530367081\\
-0.5	0	0.125986224762451	0.125986224762451\\
-0.5	0.0999999999999999	0.123491530367081	0.123491530367081\\
-0.5	0.2	0.11629994349776	0.11629994349776\\
-0.5	0.3	0.105232540592241	0.105232540592241\\
-0.5	0.4	0.0914847757958036	0.0914847757958036\\
-0.5	0.5	0.0764145080198737	0.0764145080198737\\
-0.5	0.6	0.0613240791230032	0.0613240791230032\\
-0.5	0.7	0.047284028455735	0.047284028455735\\
-0.5	0.8	0.0350288698272413	0.0350288698272413\\
-0.5	0.9	0.024932509982945	0.024932509982945\\
-0.5	1	0.0170503814121379	0.0170503814121379\\
-0.5	1.1	0.0112028988834789	0.0112028988834789\\
-0.5	1.2	0.00707220684740807	0.00707220684740807\\
-0.5	1.3	0.00428951028478262	0.00428951028478262\\
-0.5	1.4	0.00249970462199733	0.00249970462199733\\
-0.5	1.5	0.00139958053475229	0.00139958053475229\\
-0.5	1.6	0.000752896563635773	0.000752896563635773\\
-0.5	1.7	0.000389135593649365	0.000389135593649365\\
-0.5	1.8	0.000193239016988419	0.000193239016988419\\
-0.5	1.9	9.21970240267807e-05	9.21970240267807e-05\\
-0.5	2	4.22636700383284e-05	4.22636700383284e-05\\
-0.4	-2	5.93782413887243e-05	5.93782413887243e-05\\
-0.4	-1.9	0.000129531986763559	0.000129531986763559\\
-0.4	-1.8	0.000271490691320758	0.000271490691320758\\
-0.4	-1.7	0.000546715114700208	0.000546715114700208\\
-0.4	-1.6	0.00105778021302369	0.00105778021302369\\
-0.4	-1.5	0.00196633730009993	0.00196633730009993\\
-0.4	-1.4	0.00351195398579582	0.00351195398579582\\
-0.4	-1.3	0.0060265371393031	0.0060265371393031\\
-0.4	-1.2	0.00993607997023332	0.00993607997023332\\
-0.4	-1.1	0.0157394857936713	0.0157394857936713\\
-0.4	-1	0.0239548922831734	0.0239548922831734\\
-0.4	-0.9	0.0350288698272413	0.0350288698272413\\
-0.4	-0.8	0.0492137262639485	0.0492137262639485\\
-0.4	-0.7	0.0664315818510253	0.0664315818510253\\
-0.4	-0.6	0.0861571172073946	0.0861571172073946\\
-0.4	-0.5	0.107358378926624	0.107358378926624\\
-0.4	-0.4	0.128531315327565	0.128531315327565\\
-0.4	-0.3	0.147846204353954	0.147846204353954\\
-0.4	-0.2	0.163395325399859	0.163395325399859\\
-0.4	-0.0999999999999999	0.173499128044242	0.173499128044242\\
-0.4	0	0.177004042924209	0.177004042924209\\
-0.4	0.0999999999999999	0.173499128044242	0.173499128044242\\
-0.4	0.2	0.163395325399859	0.163395325399859\\
-0.4	0.3	0.147846204353954	0.147846204353954\\
-0.4	0.4	0.128531315327565	0.128531315327565\\
-0.4	0.5	0.107358378926624	0.107358378926624\\
-0.4	0.6	0.0861571172073946	0.0861571172073946\\
-0.4	0.7	0.0664315818510253	0.0664315818510253\\
-0.4	0.8	0.0492137262639485	0.0492137262639485\\
-0.4	0.9	0.0350288698272413	0.0350288698272413\\
-0.4	1	0.0239548922831734	0.0239548922831734\\
-0.4	1.1	0.0157394857936713	0.0157394857936713\\
-0.4	1.2	0.00993607997023332	0.00993607997023332\\
-0.4	1.3	0.0060265371393031	0.0060265371393031\\
-0.4	1.4	0.00351195398579582	0.00351195398579582\\
-0.4	1.5	0.00196633730009993	0.00196633730009993\\
-0.4	1.6	0.00105778021302369	0.00105778021302369\\
-0.4	1.7	0.000546715114700208	0.000546715114700208\\
-0.4	1.8	0.000271490691320758	0.000271490691320758\\
-0.4	1.9	0.000129531986763559	0.000129531986763559\\
-0.4	2	5.93782413887243e-05	5.93782413887243e-05\\
-0.3	-2	8.01522421169434e-05	8.01522421169434e-05\\
-0.3	-1.9	0.000174849893195609	0.000174849893195609\\
-0.3	-1.8	0.000366474100854223	0.000366474100854223\\
-0.3	-1.7	0.000737988212813	0.000737988212813\\
-0.3	-1.6	0.00142785393702965	0.00142785393702965\\
-0.3	-1.5	0.00265427772320511	0.00265427772320511\\
-0.3	-1.4	0.00474064201952815	0.00474064201952815\\
-0.3	-1.3	0.00813497423667218	0.00813497423667218\\
-0.3	-1.2	0.013412305060599	0.013412305060599\\
-0.3	-1.1	0.0212460835253046	0.0212460835253046\\
-0.3	-1	0.0323357223329761	0.0323357223329761\\
-0.3	-0.9	0.047284028455735	0.047284028455735\\
-0.3	-0.8	0.0664315818510254	0.0664315818510254\\
-0.3	-0.7	0.0896732558628127	0.0896732558628127\\
-0.3	-0.6	0.11629994349776	0.11629994349776\\
-0.3	-0.5	0.144918653361185	0.144918653361185\\
-0.3	-0.4	0.173499128044242	0.173499128044242\\
-0.3	-0.3	0.199571501113867	0.199571501113867\\
-0.3	-0.2	0.220560619107747	0.220560619107747\\
-0.3	-0.0999999999999999	0.234199326097277	0.234199326097277\\
-0.3	0	0.238930466317805	0.238930466317805\\
-0.3	0.0999999999999999	0.234199326097277	0.234199326097277\\
-0.3	0.2	0.220560619107747	0.220560619107747\\
-0.3	0.3	0.199571501113867	0.199571501113867\\
-0.3	0.4	0.173499128044242	0.173499128044242\\
-0.3	0.5	0.144918653361185	0.144918653361185\\
-0.3	0.6	0.11629994349776	0.11629994349776\\
-0.3	0.7	0.0896732558628127	0.0896732558628127\\
-0.3	0.8	0.0664315818510254	0.0664315818510254\\
-0.3	0.9	0.047284028455735	0.047284028455735\\
-0.3	1	0.0323357223329761	0.0323357223329761\\
-0.3	1.1	0.0212460835253046	0.0212460835253046\\
-0.3	1.2	0.013412305060599	0.013412305060599\\
-0.3	1.3	0.00813497423667218	0.00813497423667218\\
-0.3	1.4	0.00474064201952815	0.00474064201952815\\
-0.3	1.5	0.00265427772320511	0.00265427772320511\\
-0.3	1.6	0.00142785393702965	0.00142785393702965\\
-0.3	1.7	0.000737988212813	0.000737988212813\\
-0.3	1.8	0.000366474100854223	0.000366474100854223\\
-0.3	1.9	0.000174849893195609	0.000174849893195609\\
-0.3	2	8.01522421169434e-05	8.01522421169434e-05\\
-0.2	-2	0.000103951854315183	0.000103951854315183\\
-0.2	-1.9	0.000226768087135682	0.000226768087135682\\
-0.2	-1.8	0.000475291287381629	0.000475291287381629\\
-0.2	-1.7	0.000957119116801883	0.000957119116801883\\
-0.2	-1.6	0.00185182673029792	0.00185182673029792\\
-0.2	-1.5	0.00344241263759144	0.00344241263759144\\
-0.2	-1.4	0.00614828126523803	0.00614828126523803\\
-0.2	-1.3	0.0105504928417911	0.0105504928417911\\
-0.2	-1.2	0.0173948219646304	0.0173948219646304\\
-0.2	-1.1	0.0275546849477815	0.0275546849477815\\
-0.2	-1	0.041937171167707	0.041937171167707\\
-0.2	-0.9	0.0613240791230032	0.0613240791230032\\
-0.2	-0.8	0.0861571172073946	0.0861571172073946\\
-0.2	-0.7	0.11629994349776	0.11629994349776\\
-0.2	-0.6	0.150832895799774	0.150832895799774\\
-0.2	-0.5	0.187949361663209	0.187949361663209\\
-0.2	-0.4	0.225016239170855	0.225016239170855\\
-0.2	-0.3	0.258830284235625	0.258830284235625\\
-0.2	-0.2	0.286051702854467	0.286051702854467\\
-0.2	-0.0999999999999999	0.303740152292406	0.303740152292406\\
-0.2	0	0.309876110388644	0.309876110388644\\
-0.2	0.0999999999999999	0.303740152292406	0.303740152292406\\
-0.2	0.2	0.286051702854467	0.286051702854467\\
-0.2	0.3	0.258830284235625	0.258830284235625\\
-0.2	0.4	0.225016239170855	0.225016239170855\\
-0.2	0.5	0.187949361663209	0.187949361663209\\
-0.2	0.6	0.150832895799774	0.150832895799774\\
-0.2	0.7	0.11629994349776	0.11629994349776\\
-0.2	0.8	0.0861571172073946	0.0861571172073946\\
-0.2	0.9	0.0613240791230032	0.0613240791230032\\
-0.2	1	0.041937171167707	0.041937171167707\\
-0.2	1.1	0.0275546849477815	0.0275546849477815\\
-0.2	1.2	0.0173948219646304	0.0173948219646304\\
-0.2	1.3	0.0105504928417911	0.0105504928417911\\
-0.2	1.4	0.00614828126523803	0.00614828126523803\\
-0.2	1.5	0.00344241263759144	0.00344241263759144\\
-0.2	1.6	0.00185182673029792	0.00185182673029792\\
-0.2	1.7	0.000957119116801883	0.000957119116801883\\
-0.2	1.8	0.000475291287381629	0.000475291287381629\\
-0.2	1.9	0.000226768087135682	0.000226768087135682\\
-0.2	2	0.000103951854315183	0.000103951854315183\\
-0.0999999999999999	-2	0.000129531986763559	0.000129531986763559\\
-0.0999999999999999	-1.9	0.000282570436619585	0.000282570436619585\\
-0.0999999999999999	-1.8	0.000592249413457166	0.000592249413457166\\
-0.0999999999999999	-1.7	0.00119264385984717	0.00119264385984717\\
-0.0999999999999999	-1.6	0.00230751819770396	0.00230751819770396\\
-0.0999999999999999	-1.5	0.00428951028478261	0.00428951028478261\\
-0.0999999999999999	-1.4	0.00766123021771946	0.00766123021771946\\
-0.0999999999999999	-1.3	0.0131467236263846	0.0131467236263846\\
-0.0999999999999999	-1.2	0.0216752828828362	0.0216752828828362\\
-0.0999999999999999	-1.1	0.0343352517320969	0.0343352517320969\\
-0.0999999999999999	-1	0.0522569331387397	0.0522569331387397\\
-0.0999999999999999	-0.9	0.0764145080198737	0.0764145080198737\\
-0.0999999999999999	-0.8	0.107358378926624	0.107358378926624\\
-0.0999999999999999	-0.7	0.144918653361185	0.144918653361185\\
-0.0999999999999999	-0.6	0.187949361663209	0.187949361663209\\
-0.0999999999999999	-0.5	0.234199326097277	0.234199326097277\\
-0.0999999999999999	-0.4	0.280387499635087	0.280387499635087\\
-0.0999999999999999	-0.3	0.32252239435733	0.32252239435733\\
-0.0999999999999999	-0.2	0.356442370671847	0.356442370671847\\
-0.0999999999999999	-0.0999999999999999	0.378483535916635	0.378483535916635\\
-0.0999999999999999	0	0.386129410520216	0.386129410520216\\
-0.0999999999999999	0.0999999999999999	0.378483535916635	0.378483535916635\\
-0.0999999999999999	0.2	0.356442370671847	0.356442370671847\\
-0.0999999999999999	0.3	0.32252239435733	0.32252239435733\\
-0.0999999999999999	0.4	0.280387499635087	0.280387499635087\\
-0.0999999999999999	0.5	0.234199326097277	0.234199326097277\\
-0.0999999999999999	0.6	0.187949361663209	0.187949361663209\\
-0.0999999999999999	0.7	0.144918653361185	0.144918653361185\\
-0.0999999999999999	0.8	0.107358378926624	0.107358378926624\\
-0.0999999999999999	0.9	0.0764145080198737	0.0764145080198737\\
-0.0999999999999999	1	0.0522569331387397	0.0522569331387397\\
-0.0999999999999999	1.1	0.0343352517320969	0.0343352517320969\\
-0.0999999999999999	1.2	0.0216752828828362	0.0216752828828362\\
-0.0999999999999999	1.3	0.0131467236263846	0.0131467236263846\\
-0.0999999999999999	1.4	0.00766123021771946	0.00766123021771946\\
-0.0999999999999999	1.5	0.00428951028478261	0.00428951028478261\\
-0.0999999999999999	1.6	0.00230751819770396	0.00230751819770396\\
-0.0999999999999999	1.7	0.00119264385984717	0.00119264385984717\\
-0.0999999999999999	1.8	0.000592249413457166	0.000592249413457166\\
-0.0999999999999999	1.9	0.000282570436619585	0.000282570436619585\\
-0.0999999999999999	2	0.000129531986763559	0.000129531986763559\\
0	-2	0.000155077943632998	0.000155077943632998\\
0	-1.9	0.000338298233025878	0.000338298233025878\\
0	-1.8	0.000709051281089627	0.000709051281089627\\
0	-1.7	0.00142785393702965	0.00142785393702965\\
0	-1.6	0.00276260085201072	0.00276260085201072\\
0	-1.5	0.00513547619223133	0.00513547619223133\\
0	-1.4	0.00917215783952722	0.00917215783952722\\
0	-1.3	0.0157394857936713	0.0157394857936713\\
0	-1.2	0.0259500250179084	0.0259500250179084\\
0	-1.1	0.0411067595408247	0.0411067595408247\\
0	-1	0.0625629076971946	0.0625629076971946\\
0	-0.9	0.0914847757958036	0.0914847757958036\\
0	-0.8	0.128531315327565	0.128531315327565\\
0	-0.7	0.173499128044242	0.173499128044242\\
0	-0.6	0.225016239170855	0.225016239170855\\
0	-0.5	0.280387499635086	0.280387499635086\\
0	-0.4	0.335684782965436	0.335684782965436\\
0	-0.3	0.386129410520216	0.386129410520216\\
0	-0.2	0.426738995120635	0.426738995120635\\
0	-0.0999999999999999	0.453127060855133	0.453127060855133\\
0	0	0.462280834686792	0.462280834686792\\
0	0.0999999999999999	0.453127060855133	0.453127060855133\\
0	0.2	0.426738995120635	0.426738995120635\\
0	0.3	0.386129410520216	0.386129410520216\\
0	0.4	0.335684782965436	0.335684782965436\\
0	0.5	0.280387499635086	0.280387499635086\\
0	0.6	0.225016239170855	0.225016239170855\\
0	0.7	0.173499128044242	0.173499128044242\\
0	0.8	0.128531315327565	0.128531315327565\\
0	0.9	0.0914847757958036	0.0914847757958036\\
0	1	0.0625629076971946	0.0625629076971946\\
0	1.1	0.0411067595408247	0.0411067595408247\\
0	1.2	0.0259500250179084	0.0259500250179084\\
0	1.3	0.0157394857936713	0.0157394857936713\\
0	1.4	0.00917215783952722	0.00917215783952722\\
0	1.5	0.00513547619223133	0.00513547619223133\\
0	1.6	0.00276260085201072	0.00276260085201072\\
0	1.7	0.00142785393702965	0.00142785393702965\\
0	1.8	0.000709051281089627	0.000709051281089627\\
0	1.9	0.000338298233025878	0.000338298233025878\\
0	2	0.000155077943632998	0.000155077943632998\\
0.0999999999999999	-2	0.000178382095341695	0.000178382095341695\\
0.0999999999999999	-1.9	0.000389135593649365	0.000389135593649365\\
0.0999999999999999	-1.8	0.000815603110683551	0.000815603110683551\\
0.0999999999999999	-1.7	0.00164242297236034	0.00164242297236034\\
0.0999999999999999	-1.6	0.00317774737676859	0.00317774737676859\\
0.0999999999999999	-1.5	0.00590720370857877	0.00590720370857877\\
0.0999999999999999	-1.4	0.0105504928417911	0.0105504928417911\\
0.0999999999999999	-1.3	0.0181047181159457	0.0181047181159457\\
0.0999999999999999	-1.2	0.0298496338577896	0.0298496338577896\\
0.0999999999999999	-1.1	0.047284028455735	0.047284028455735\\
0.0999999999999999	-1	0.0719644735044062	0.0719644735044062\\
0.0999999999999999	-0.9	0.105232540592241	0.105232540592241\\
0.0999999999999999	-0.8	0.147846204353954	0.147846204353954\\
0.0999999999999999	-0.7	0.199571501113867	0.199571501113867\\
0.0999999999999999	-0.6	0.258830284235625	0.258830284235625\\
0.0999999999999999	-0.5	0.32252239435733	0.32252239435733\\
0.0999999999999999	-0.4	0.386129410520216	0.386129410520216\\
0.0999999999999999	-0.3	0.44415454388959	0.44415454388959\\
0.0999999999999999	-0.2	0.490866685037929	0.490866685037929\\
0.0999999999999999	-0.0999999999999999	0.521220185654843	0.521220185654843\\
0.0999999999999999	0	0.531749531854065	0.531749531854065\\
0.0999999999999999	0.0999999999999999	0.521220185654843	0.521220185654843\\
0.0999999999999999	0.2	0.490866685037929	0.490866685037929\\
0.0999999999999999	0.3	0.44415454388959	0.44415454388959\\
0.0999999999999999	0.4	0.386129410520216	0.386129410520216\\
0.0999999999999999	0.5	0.32252239435733	0.32252239435733\\
0.0999999999999999	0.6	0.258830284235625	0.258830284235625\\
0.0999999999999999	0.7	0.199571501113867	0.199571501113867\\
0.0999999999999999	0.8	0.147846204353954	0.147846204353954\\
0.0999999999999999	0.9	0.105232540592241	0.105232540592241\\
0.0999999999999999	1	0.0719644735044062	0.0719644735044062\\
0.0999999999999999	1.1	0.047284028455735	0.047284028455735\\
0.0999999999999999	1.2	0.0298496338577896	0.0298496338577896\\
0.0999999999999999	1.3	0.0181047181159457	0.0181047181159457\\
0.0999999999999999	1.4	0.0105504928417911	0.0105504928417911\\
0.0999999999999999	1.5	0.00590720370857877	0.00590720370857877\\
0.0999999999999999	1.6	0.00317774737676859	0.00317774737676859\\
0.0999999999999999	1.7	0.00164242297236034	0.00164242297236034\\
0.0999999999999999	1.8	0.000815603110683551	0.000815603110683551\\
0.0999999999999999	1.9	0.000389135593649365	0.000389135593649365\\
0.0999999999999999	2	0.000178382095341695	0.000178382095341695\\
0.2	-2	0.000197142704077039	0.000197142704077039\\
0.2	-1.9	0.00043006134128938	0.00043006134128938\\
0.2	-1.8	0.000901380838619492	0.000901380838619492\\
0.2	-1.7	0.00181515810423201	0.00181515810423201\\
0.2	-1.6	0.00351195398579582	0.00351195398579582\\
0.2	-1.5	0.00652846974586988	0.00652846974586988\\
0.2	-1.4	0.0116600978601128	0.0116600978601128\\
0.2	-1.3	0.0200088079417005	0.0200088079417005\\
0.2	-1.2	0.0329889472548353	0.0329889472548353\\
0.2	-1.1	0.0522569331387397	0.0522569331387397\\
0.2	-1	0.0795330432516952	0.0795330432516952\\
0.2	-0.9	0.11629994349776	0.11629994349776\\
0.2	-0.8	0.163395325399859	0.163395325399859\\
0.2	-0.7	0.220560619107747	0.220560619107747\\
0.2	-0.6	0.286051702854467	0.286051702854467\\
0.2	-0.5	0.356442370671847	0.356442370671847\\
0.2	-0.4	0.426738995120635	0.426738995120635\\
0.2	-0.3	0.490866685037929	0.490866685037929\\
0.2	-0.2	0.542491584956118	0.542491584956118\\
0.2	-0.0999999999999999	0.576037391099723	0.576037391099723\\
0.2	0	0.587674118305453	0.587674118305453\\
0.2	0.0999999999999999	0.576037391099723	0.576037391099723\\
0.2	0.2	0.542491584956118	0.542491584956118\\
0.2	0.3	0.490866685037929	0.490866685037929\\
0.2	0.4	0.426738995120635	0.426738995120635\\
0.2	0.5	0.356442370671847	0.356442370671847\\
0.2	0.6	0.286051702854467	0.286051702854467\\
0.2	0.7	0.220560619107747	0.220560619107747\\
0.2	0.8	0.163395325399859	0.163395325399859\\
0.2	0.9	0.11629994349776	0.11629994349776\\
0.2	1	0.0795330432516952	0.0795330432516952\\
0.2	1.1	0.0522569331387397	0.0522569331387397\\
0.2	1.2	0.0329889472548353	0.0329889472548353\\
0.2	1.3	0.0200088079417005	0.0200088079417005\\
0.2	1.4	0.0116600978601128	0.0116600978601128\\
0.2	1.5	0.00652846974586988	0.00652846974586988\\
0.2	1.6	0.00351195398579582	0.00351195398579582\\
0.2	1.7	0.00181515810423201	0.00181515810423201\\
0.2	1.8	0.000901380838619492	0.000901380838619492\\
0.2	1.9	0.00043006134128938	0.00043006134128938\\
0.2	2	0.000197142704077039	0.000197142704077039\\
0.3	-2	0.000209333328073777	0.000209333328073777\\
0.3	-1.9	0.000456654849437381	0.000456654849437381\\
0.3	-1.8	0.000957119116801883	0.000957119116801883\\
0.3	-1.7	0.00192740121283154	0.00192740121283154\\
0.3	-1.6	0.00372912109190364	0.00372912109190364\\
0.3	-1.5	0.00693216776918034	0.00693216776918034\\
0.3	-1.4	0.0123811180441631	0.0123811180441631\\
0.3	-1.3	0.0212460835253047	0.0212460835253047\\
0.3	-1.2	0.0350288698272413	0.0350288698272413\\
0.3	-1.1	0.0554883214170911	0.0554883214170911\\
0.3	-1	0.0844510919826228	0.0844510919826228\\
0.3	-0.9	0.123491530367081	0.123491530367081\\
0.3	-0.8	0.173499128044242	0.173499128044242\\
0.3	-0.7	0.234199326097277	0.234199326097277\\
0.3	-0.6	0.303740152292406	0.303740152292406\\
0.3	-0.5	0.378483535916635	0.378483535916635\\
0.3	-0.4	0.453127060855133	0.453127060855133\\
0.3	-0.3	0.521220185654843	0.521220185654843\\
0.3	-0.2	0.576037391099723	0.576037391099723\\
0.3	-0.0999999999999999	0.611657554046328	0.611657554046328\\
0.3	0	0.624013856275552	0.624013856275552\\
0.3	0.0999999999999999	0.611657554046328	0.611657554046328\\
0.3	0.2	0.576037391099723	0.576037391099723\\
0.3	0.3	0.521220185654843	0.521220185654843\\
0.3	0.4	0.453127060855133	0.453127060855133\\
0.3	0.5	0.378483535916635	0.378483535916635\\
0.3	0.6	0.303740152292406	0.303740152292406\\
0.3	0.7	0.234199326097277	0.234199326097277\\
0.3	0.8	0.173499128044242	0.173499128044242\\
0.3	0.9	0.123491530367081	0.123491530367081\\
0.3	1	0.0844510919826228	0.0844510919826228\\
0.3	1.1	0.0554883214170911	0.0554883214170911\\
0.3	1.2	0.0350288698272413	0.0350288698272413\\
0.3	1.3	0.0212460835253047	0.0212460835253047\\
0.3	1.4	0.0123811180441631	0.0123811180441631\\
0.3	1.5	0.00693216776918034	0.00693216776918034\\
0.3	1.6	0.00372912109190364	0.00372912109190364\\
0.3	1.7	0.00192740121283154	0.00192740121283154\\
0.3	1.8	0.000957119116801883	0.000957119116801883\\
0.3	1.9	0.000456654849437381	0.000456654849437381\\
0.3	2	0.000209333328073777	0.000209333328073777\\
0.4	-2	0.000213562141813128	0.000213562141813128\\
0.4	-1.9	0.000465879889325732	0.000465879889325732\\
0.4	-1.8	0.000976454205526505	0.000976454205526505\\
0.4	-1.7	0.00196633730009993	0.00196633730009993\\
0.4	-1.6	0.00380445433508213	0.00380445433508213\\
0.4	-1.5	0.00707220684740807	0.00707220684740807\\
0.4	-1.4	0.0126312332196846	0.0126312332196846\\
0.4	-1.3	0.0216752828828362	0.0216752828828362\\
0.4	-1.2	0.0357364999373744	0.0357364999373744\\
0.4	-1.1	0.0566092598655517	0.0566092598655517\\
0.4	-1	0.0861571172073945	0.0861571172073945\\
0.4	-0.9	0.125986224762451	0.125986224762451\\
0.4	-0.8	0.177004042924209	0.177004042924209\\
0.4	-0.7	0.238930466317805	0.238930466317805\\
0.4	-0.6	0.309876110388644	0.309876110388644\\
0.4	-0.5	0.386129410520216	0.386129410520216\\
0.4	-0.4	0.462280834686792	0.462280834686792\\
0.4	-0.3	0.531749531854066	0.531749531854066\\
0.4	-0.2	0.587674118305454	0.587674118305454\\
0.4	-0.0999999999999999	0.624013856275552	0.624013856275552\\
0.4	0	0.636619772367581	0.636619772367581\\
0.4	0.0999999999999999	0.624013856275552	0.624013856275552\\
0.4	0.2	0.587674118305454	0.587674118305454\\
0.4	0.3	0.531749531854066	0.531749531854066\\
0.4	0.4	0.462280834686792	0.462280834686792\\
0.4	0.5	0.386129410520216	0.386129410520216\\
0.4	0.6	0.309876110388644	0.309876110388644\\
0.4	0.7	0.238930466317805	0.238930466317805\\
0.4	0.8	0.177004042924209	0.177004042924209\\
0.4	0.9	0.125986224762451	0.125986224762451\\
0.4	1	0.0861571172073945	0.0861571172073945\\
0.4	1.1	0.0566092598655517	0.0566092598655517\\
0.4	1.2	0.0357364999373744	0.0357364999373744\\
0.4	1.3	0.0216752828828362	0.0216752828828362\\
0.4	1.4	0.0126312332196846	0.0126312332196846\\
0.4	1.5	0.00707220684740807	0.00707220684740807\\
0.4	1.6	0.00380445433508213	0.00380445433508213\\
0.4	1.7	0.00196633730009993	0.00196633730009993\\
0.4	1.8	0.000976454205526505	0.000976454205526505\\
0.4	1.9	0.000465879889325732	0.000465879889325732\\
0.4	2	0.000213562141813128	0.000213562141813128\\
0.5	-2	0.000209333328073777	0.000209333328073777\\
0.5	-1.9	0.000456654849437381	0.000456654849437381\\
0.5	-1.8	0.000957119116801883	0.000957119116801883\\
0.5	-1.7	0.00192740121283154	0.00192740121283154\\
0.5	-1.6	0.00372912109190364	0.00372912109190364\\
0.5	-1.5	0.00693216776918035	0.00693216776918035\\
0.5	-1.4	0.0123811180441631	0.0123811180441631\\
0.5	-1.3	0.0212460835253047	0.0212460835253047\\
0.5	-1.2	0.0350288698272413	0.0350288698272413\\
0.5	-1.1	0.0554883214170911	0.0554883214170911\\
0.5	-1	0.0844510919826228	0.0844510919826228\\
0.5	-0.9	0.123491530367081	0.123491530367081\\
0.5	-0.8	0.173499128044242	0.173499128044242\\
0.5	-0.7	0.234199326097277	0.234199326097277\\
0.5	-0.6	0.303740152292407	0.303740152292407\\
0.5	-0.5	0.378483535916635	0.378483535916635\\
0.5	-0.4	0.453127060855133	0.453127060855133\\
0.5	-0.3	0.521220185654843	0.521220185654843\\
0.5	-0.2	0.576037391099723	0.576037391099723\\
0.5	-0.0999999999999999	0.611657554046328	0.611657554046328\\
0.5	0	0.624013856275552	0.624013856275552\\
0.5	0.0999999999999999	0.611657554046328	0.611657554046328\\
0.5	0.2	0.576037391099723	0.576037391099723\\
0.5	0.3	0.521220185654843	0.521220185654843\\
0.5	0.4	0.453127060855133	0.453127060855133\\
0.5	0.5	0.378483535916635	0.378483535916635\\
0.5	0.6	0.303740152292407	0.303740152292407\\
0.5	0.7	0.234199326097277	0.234199326097277\\
0.5	0.8	0.173499128044242	0.173499128044242\\
0.5	0.9	0.123491530367081	0.123491530367081\\
0.5	1	0.0844510919826228	0.0844510919826228\\
0.5	1.1	0.0554883214170911	0.0554883214170911\\
0.5	1.2	0.0350288698272413	0.0350288698272413\\
0.5	1.3	0.0212460835253047	0.0212460835253047\\
0.5	1.4	0.0123811180441631	0.0123811180441631\\
0.5	1.5	0.00693216776918035	0.00693216776918035\\
0.5	1.6	0.00372912109190364	0.00372912109190364\\
0.5	1.7	0.00192740121283154	0.00192740121283154\\
0.5	1.8	0.000957119116801883	0.000957119116801883\\
0.5	1.9	0.000456654849437381	0.000456654849437381\\
0.5	2	0.000209333328073777	0.000209333328073777\\
0.6	-2	0.000197142704077039	0.000197142704077039\\
0.6	-1.9	0.00043006134128938	0.00043006134128938\\
0.6	-1.8	0.000901380838619492	0.000901380838619492\\
0.6	-1.7	0.00181515810423201	0.00181515810423201\\
0.6	-1.6	0.00351195398579582	0.00351195398579582\\
0.6	-1.5	0.00652846974586988	0.00652846974586988\\
0.6	-1.4	0.0116600978601128	0.0116600978601128\\
0.6	-1.3	0.0200088079417005	0.0200088079417005\\
0.6	-1.2	0.0329889472548353	0.0329889472548353\\
0.6	-1.1	0.0522569331387397	0.0522569331387397\\
0.6	-1	0.0795330432516952	0.0795330432516952\\
0.6	-0.9	0.11629994349776	0.11629994349776\\
0.6	-0.8	0.163395325399859	0.163395325399859\\
0.6	-0.7	0.220560619107747	0.220560619107747\\
0.6	-0.6	0.286051702854467	0.286051702854467\\
0.6	-0.5	0.356442370671847	0.356442370671847\\
0.6	-0.4	0.426738995120635	0.426738995120635\\
0.6	-0.3	0.490866685037929	0.490866685037929\\
0.6	-0.2	0.542491584956118	0.542491584956118\\
0.6	-0.0999999999999999	0.576037391099723	0.576037391099723\\
0.6	0	0.587674118305454	0.587674118305454\\
0.6	0.0999999999999999	0.576037391099723	0.576037391099723\\
0.6	0.2	0.542491584956118	0.542491584956118\\
0.6	0.3	0.490866685037929	0.490866685037929\\
0.6	0.4	0.426738995120635	0.426738995120635\\
0.6	0.5	0.356442370671847	0.356442370671847\\
0.6	0.6	0.286051702854467	0.286051702854467\\
0.6	0.7	0.220560619107747	0.220560619107747\\
0.6	0.8	0.163395325399859	0.163395325399859\\
0.6	0.9	0.11629994349776	0.11629994349776\\
0.6	1	0.0795330432516952	0.0795330432516952\\
0.6	1.1	0.0522569331387397	0.0522569331387397\\
0.6	1.2	0.0329889472548353	0.0329889472548353\\
0.6	1.3	0.0200088079417005	0.0200088079417005\\
0.6	1.4	0.0116600978601128	0.0116600978601128\\
0.6	1.5	0.00652846974586988	0.00652846974586988\\
0.6	1.6	0.00351195398579582	0.00351195398579582\\
0.6	1.7	0.00181515810423201	0.00181515810423201\\
0.6	1.8	0.000901380838619492	0.000901380838619492\\
0.6	1.9	0.00043006134128938	0.00043006134128938\\
0.6	2	0.000197142704077039	0.000197142704077039\\
0.7	-2	0.000178382095341695	0.000178382095341695\\
0.7	-1.9	0.000389135593649365	0.000389135593649365\\
0.7	-1.8	0.000815603110683551	0.000815603110683551\\
0.7	-1.7	0.00164242297236034	0.00164242297236034\\
0.7	-1.6	0.00317774737676859	0.00317774737676859\\
0.7	-1.5	0.00590720370857878	0.00590720370857878\\
0.7	-1.4	0.0105504928417911	0.0105504928417911\\
0.7	-1.3	0.0181047181159457	0.0181047181159457\\
0.7	-1.2	0.0298496338577896	0.0298496338577896\\
0.7	-1.1	0.047284028455735	0.047284028455735\\
0.7	-1	0.0719644735044062	0.0719644735044062\\
0.7	-0.9	0.105232540592241	0.105232540592241\\
0.7	-0.8	0.147846204353954	0.147846204353954\\
0.7	-0.7	0.199571501113867	0.199571501113867\\
0.7	-0.6	0.258830284235625	0.258830284235625\\
0.7	-0.5	0.32252239435733	0.32252239435733\\
0.7	-0.4	0.386129410520216	0.386129410520216\\
0.7	-0.3	0.44415454388959	0.44415454388959\\
0.7	-0.2	0.490866685037929	0.490866685037929\\
0.7	-0.0999999999999999	0.521220185654843	0.521220185654843\\
0.7	0	0.531749531854066	0.531749531854066\\
0.7	0.0999999999999999	0.521220185654843	0.521220185654843\\
0.7	0.2	0.490866685037929	0.490866685037929\\
0.7	0.3	0.44415454388959	0.44415454388959\\
0.7	0.4	0.386129410520216	0.386129410520216\\
0.7	0.5	0.32252239435733	0.32252239435733\\
0.7	0.6	0.258830284235625	0.258830284235625\\
0.7	0.7	0.199571501113867	0.199571501113867\\
0.7	0.8	0.147846204353954	0.147846204353954\\
0.7	0.9	0.105232540592241	0.105232540592241\\
0.7	1	0.0719644735044062	0.0719644735044062\\
0.7	1.1	0.047284028455735	0.047284028455735\\
0.7	1.2	0.0298496338577896	0.0298496338577896\\
0.7	1.3	0.0181047181159457	0.0181047181159457\\
0.7	1.4	0.0105504928417911	0.0105504928417911\\
0.7	1.5	0.00590720370857878	0.00590720370857878\\
0.7	1.6	0.00317774737676859	0.00317774737676859\\
0.7	1.7	0.00164242297236034	0.00164242297236034\\
0.7	1.8	0.000815603110683551	0.000815603110683551\\
0.7	1.9	0.000389135593649365	0.000389135593649365\\
0.7	2	0.000178382095341695	0.000178382095341695\\
0.8	-2	0.000155077943632998	0.000155077943632998\\
0.8	-1.9	0.000338298233025878	0.000338298233025878\\
0.8	-1.8	0.000709051281089627	0.000709051281089627\\
0.8	-1.7	0.00142785393702965	0.00142785393702965\\
0.8	-1.6	0.00276260085201072	0.00276260085201072\\
0.8	-1.5	0.00513547619223133	0.00513547619223133\\
0.8	-1.4	0.00917215783952722	0.00917215783952722\\
0.8	-1.3	0.0157394857936714	0.0157394857936714\\
0.8	-1.2	0.0259500250179084	0.0259500250179084\\
0.8	-1.1	0.0411067595408247	0.0411067595408247\\
0.8	-1	0.0625629076971947	0.0625629076971947\\
0.8	-0.9	0.0914847757958037	0.0914847757958037\\
0.8	-0.8	0.128531315327565	0.128531315327565\\
0.8	-0.7	0.173499128044242	0.173499128044242\\
0.8	-0.6	0.225016239170855	0.225016239170855\\
0.8	-0.5	0.280387499635087	0.280387499635087\\
0.8	-0.4	0.335684782965436	0.335684782965436\\
0.8	-0.3	0.386129410520216	0.386129410520216\\
0.8	-0.2	0.426738995120636	0.426738995120636\\
0.8	-0.0999999999999999	0.453127060855133	0.453127060855133\\
0.8	0	0.462280834686792	0.462280834686792\\
0.8	0.0999999999999999	0.453127060855133	0.453127060855133\\
0.8	0.2	0.426738995120636	0.426738995120636\\
0.8	0.3	0.386129410520216	0.386129410520216\\
0.8	0.4	0.335684782965436	0.335684782965436\\
0.8	0.5	0.280387499635087	0.280387499635087\\
0.8	0.6	0.225016239170855	0.225016239170855\\
0.8	0.7	0.173499128044242	0.173499128044242\\
0.8	0.8	0.128531315327565	0.128531315327565\\
0.8	0.9	0.0914847757958037	0.0914847757958037\\
0.8	1	0.0625629076971947	0.0625629076971947\\
0.8	1.1	0.0411067595408247	0.0411067595408247\\
0.8	1.2	0.0259500250179084	0.0259500250179084\\
0.8	1.3	0.0157394857936714	0.0157394857936714\\
0.8	1.4	0.00917215783952722	0.00917215783952722\\
0.8	1.5	0.00513547619223133	0.00513547619223133\\
0.8	1.6	0.00276260085201072	0.00276260085201072\\
0.8	1.7	0.00142785393702965	0.00142785393702965\\
0.8	1.8	0.000709051281089627	0.000709051281089627\\
0.8	1.9	0.000338298233025878	0.000338298233025878\\
0.8	2	0.000155077943632998	0.000155077943632998\\
0.9	-2	0.000129531986763559	0.000129531986763559\\
0.9	-1.9	0.000282570436619585	0.000282570436619585\\
0.9	-1.8	0.000592249413457166	0.000592249413457166\\
0.9	-1.7	0.00119264385984717	0.00119264385984717\\
0.9	-1.6	0.00230751819770396	0.00230751819770396\\
0.9	-1.5	0.00428951028478261	0.00428951028478261\\
0.9	-1.4	0.00766123021771946	0.00766123021771946\\
0.9	-1.3	0.0131467236263846	0.0131467236263846\\
0.9	-1.2	0.0216752828828362	0.0216752828828362\\
0.9	-1.1	0.0343352517320969	0.0343352517320969\\
0.9	-1	0.0522569331387397	0.0522569331387397\\
0.9	-0.9	0.0764145080198737	0.0764145080198737\\
0.9	-0.8	0.107358378926624	0.107358378926624\\
0.9	-0.7	0.144918653361185	0.144918653361185\\
0.9	-0.6	0.187949361663209	0.187949361663209\\
0.9	-0.5	0.234199326097277	0.234199326097277\\
0.9	-0.4	0.280387499635087	0.280387499635087\\
0.9	-0.3	0.32252239435733	0.32252239435733\\
0.9	-0.2	0.356442370671847	0.356442370671847\\
0.9	-0.0999999999999999	0.378483535916635	0.378483535916635\\
0.9	0	0.386129410520216	0.386129410520216\\
0.9	0.0999999999999999	0.378483535916635	0.378483535916635\\
0.9	0.2	0.356442370671847	0.356442370671847\\
0.9	0.3	0.32252239435733	0.32252239435733\\
0.9	0.4	0.280387499635087	0.280387499635087\\
0.9	0.5	0.234199326097277	0.234199326097277\\
0.9	0.6	0.187949361663209	0.187949361663209\\
0.9	0.7	0.144918653361185	0.144918653361185\\
0.9	0.8	0.107358378926624	0.107358378926624\\
0.9	0.9	0.0764145080198737	0.0764145080198737\\
0.9	1	0.0522569331387397	0.0522569331387397\\
0.9	1.1	0.0343352517320969	0.0343352517320969\\
0.9	1.2	0.0216752828828362	0.0216752828828362\\
0.9	1.3	0.0131467236263846	0.0131467236263846\\
0.9	1.4	0.00766123021771946	0.00766123021771946\\
0.9	1.5	0.00428951028478261	0.00428951028478261\\
0.9	1.6	0.00230751819770396	0.00230751819770396\\
0.9	1.7	0.00119264385984717	0.00119264385984717\\
0.9	1.8	0.000592249413457166	0.000592249413457166\\
0.9	1.9	0.000282570436619585	0.000282570436619585\\
0.9	2	0.000129531986763559	0.000129531986763559\\
1	-2	0.000103951854315183	0.000103951854315183\\
1	-1.9	0.000226768087135682	0.000226768087135682\\
1	-1.8	0.000475291287381629	0.000475291287381629\\
1	-1.7	0.000957119116801883	0.000957119116801883\\
1	-1.6	0.00185182673029792	0.00185182673029792\\
1	-1.5	0.00344241263759144	0.00344241263759144\\
1	-1.4	0.00614828126523803	0.00614828126523803\\
1	-1.3	0.0105504928417911	0.0105504928417911\\
1	-1.2	0.0173948219646304	0.0173948219646304\\
1	-1.1	0.0275546849477815	0.0275546849477815\\
1	-1	0.041937171167707	0.041937171167707\\
1	-0.9	0.0613240791230032	0.0613240791230032\\
1	-0.8	0.0861571172073946	0.0861571172073946\\
1	-0.7	0.11629994349776	0.11629994349776\\
1	-0.6	0.150832895799774	0.150832895799774\\
1	-0.5	0.187949361663209	0.187949361663209\\
1	-0.4	0.225016239170855	0.225016239170855\\
1	-0.3	0.258830284235625	0.258830284235625\\
1	-0.2	0.286051702854467	0.286051702854467\\
1	-0.0999999999999999	0.303740152292406	0.303740152292406\\
1	0	0.309876110388644	0.309876110388644\\
1	0.0999999999999999	0.303740152292406	0.303740152292406\\
1	0.2	0.286051702854467	0.286051702854467\\
1	0.3	0.258830284235625	0.258830284235625\\
1	0.4	0.225016239170855	0.225016239170855\\
1	0.5	0.187949361663209	0.187949361663209\\
1	0.6	0.150832895799774	0.150832895799774\\
1	0.7	0.11629994349776	0.11629994349776\\
1	0.8	0.0861571172073946	0.0861571172073946\\
1	0.9	0.0613240791230032	0.0613240791230032\\
1	1	0.041937171167707	0.041937171167707\\
1	1.1	0.0275546849477815	0.0275546849477815\\
1	1.2	0.0173948219646304	0.0173948219646304\\
1	1.3	0.0105504928417911	0.0105504928417911\\
1	1.4	0.00614828126523803	0.00614828126523803\\
1	1.5	0.00344241263759144	0.00344241263759144\\
1	1.6	0.00185182673029792	0.00185182673029792\\
1	1.7	0.000957119116801883	0.000957119116801883\\
1	1.8	0.000475291287381629	0.000475291287381629\\
1	1.9	0.000226768087135682	0.000226768087135682\\
1	2	0.000103951854315183	0.000103951854315183\\
1.1	-2	8.01522421169434e-05	8.01522421169434e-05\\
1.1	-1.9	0.000174849893195609	0.000174849893195609\\
1.1	-1.8	0.000366474100854222	0.000366474100854222\\
1.1	-1.7	0.000737988212813	0.000737988212813\\
1.1	-1.6	0.00142785393702965	0.00142785393702965\\
1.1	-1.5	0.00265427772320511	0.00265427772320511\\
1.1	-1.4	0.00474064201952814	0.00474064201952814\\
1.1	-1.3	0.00813497423667218	0.00813497423667218\\
1.1	-1.2	0.0134123050605989	0.0134123050605989\\
1.1	-1.1	0.0212460835253046	0.0212460835253046\\
1.1	-1	0.0323357223329761	0.0323357223329761\\
1.1	-0.9	0.047284028455735	0.047284028455735\\
1.1	-0.8	0.0664315818510253	0.0664315818510253\\
1.1	-0.7	0.0896732558628126	0.0896732558628126\\
1.1	-0.6	0.11629994349776	0.11629994349776\\
1.1	-0.5	0.144918653361185	0.144918653361185\\
1.1	-0.4	0.173499128044242	0.173499128044242\\
1.1	-0.3	0.199571501113867	0.199571501113867\\
1.1	-0.2	0.220560619107747	0.220560619107747\\
1.1	-0.0999999999999999	0.234199326097277	0.234199326097277\\
1.1	0	0.238930466317805	0.238930466317805\\
1.1	0.0999999999999999	0.234199326097277	0.234199326097277\\
1.1	0.2	0.220560619107747	0.220560619107747\\
1.1	0.3	0.199571501113867	0.199571501113867\\
1.1	0.4	0.173499128044242	0.173499128044242\\
1.1	0.5	0.144918653361185	0.144918653361185\\
1.1	0.6	0.11629994349776	0.11629994349776\\
1.1	0.7	0.0896732558628126	0.0896732558628126\\
1.1	0.8	0.0664315818510253	0.0664315818510253\\
1.1	0.9	0.047284028455735	0.047284028455735\\
1.1	1	0.0323357223329761	0.0323357223329761\\
1.1	1.1	0.0212460835253046	0.0212460835253046\\
1.1	1.2	0.0134123050605989	0.0134123050605989\\
1.1	1.3	0.00813497423667218	0.00813497423667218\\
1.1	1.4	0.00474064201952814	0.00474064201952814\\
1.1	1.5	0.00265427772320511	0.00265427772320511\\
1.1	1.6	0.00142785393702965	0.00142785393702965\\
1.1	1.7	0.000737988212813	0.000737988212813\\
1.1	1.8	0.000366474100854222	0.000366474100854222\\
1.1	1.9	0.000174849893195609	0.000174849893195609\\
1.1	2	8.01522421169434e-05	8.01522421169434e-05\\
1.2	-2	5.93782413887243e-05	5.93782413887243e-05\\
1.2	-1.9	0.000129531986763559	0.000129531986763559\\
1.2	-1.8	0.000271490691320758	0.000271490691320758\\
1.2	-1.7	0.000546715114700208	0.000546715114700208\\
1.2	-1.6	0.00105778021302369	0.00105778021302369\\
1.2	-1.5	0.00196633730009993	0.00196633730009993\\
1.2	-1.4	0.00351195398579582	0.00351195398579582\\
1.2	-1.3	0.0060265371393031	0.0060265371393031\\
1.2	-1.2	0.00993607997023332	0.00993607997023332\\
1.2	-1.1	0.0157394857936713	0.0157394857936713\\
1.2	-1	0.0239548922831734	0.0239548922831734\\
1.2	-0.9	0.0350288698272413	0.0350288698272413\\
1.2	-0.8	0.0492137262639485	0.0492137262639485\\
1.2	-0.7	0.0664315818510253	0.0664315818510253\\
1.2	-0.6	0.0861571172073946	0.0861571172073946\\
1.2	-0.5	0.107358378926624	0.107358378926624\\
1.2	-0.4	0.128531315327565	0.128531315327565\\
1.2	-0.3	0.147846204353954	0.147846204353954\\
1.2	-0.2	0.163395325399859	0.163395325399859\\
1.2	-0.0999999999999999	0.173499128044242	0.173499128044242\\
1.2	0	0.177004042924209	0.177004042924209\\
1.2	0.0999999999999999	0.173499128044242	0.173499128044242\\
1.2	0.2	0.163395325399859	0.163395325399859\\
1.2	0.3	0.147846204353954	0.147846204353954\\
1.2	0.4	0.128531315327565	0.128531315327565\\
1.2	0.5	0.107358378926624	0.107358378926624\\
1.2	0.6	0.0861571172073946	0.0861571172073946\\
1.2	0.7	0.0664315818510253	0.0664315818510253\\
1.2	0.8	0.0492137262639485	0.0492137262639485\\
1.2	0.9	0.0350288698272413	0.0350288698272413\\
1.2	1	0.0239548922831734	0.0239548922831734\\
1.2	1.1	0.0157394857936713	0.0157394857936713\\
1.2	1.2	0.00993607997023332	0.00993607997023332\\
1.2	1.3	0.0060265371393031	0.0060265371393031\\
1.2	1.4	0.00351195398579582	0.00351195398579582\\
1.2	1.5	0.00196633730009993	0.00196633730009993\\
1.2	1.6	0.00105778021302369	0.00105778021302369\\
1.2	1.7	0.000546715114700208	0.000546715114700208\\
1.2	1.8	0.000271490691320758	0.000271490691320758\\
1.2	1.9	0.000129531986763559	0.000129531986763559\\
1.2	2	5.93782413887243e-05	5.93782413887243e-05\\
1.3	-2	4.22636700383285e-05	4.22636700383285e-05\\
1.3	-1.9	9.21970240267807e-05	9.21970240267807e-05\\
1.3	-1.8	0.00019323901698842	0.00019323901698842\\
1.3	-1.7	0.000389135593649365	0.000389135593649365\\
1.3	-1.6	0.000752896563635773	0.000752896563635773\\
1.3	-1.5	0.00139958053475229	0.00139958053475229\\
1.3	-1.4	0.00249970462199733	0.00249970462199733\\
1.3	-1.3	0.00428951028478263	0.00428951028478263\\
1.3	-1.2	0.00707220684740807	0.00707220684740807\\
1.3	-1.1	0.011202898883479	0.011202898883479\\
1.3	-1	0.0170503814121379	0.0170503814121379\\
1.3	-0.9	0.024932509982945	0.024932509982945\\
1.3	-0.8	0.0350288698272414	0.0350288698272414\\
1.3	-0.7	0.047284028455735	0.047284028455735\\
1.3	-0.6	0.0613240791230032	0.0613240791230032\\
1.3	-0.5	0.0764145080198738	0.0764145080198738\\
1.3	-0.4	0.0914847757958037	0.0914847757958037\\
1.3	-0.3	0.105232540592241	0.105232540592241\\
1.3	-0.2	0.11629994349776	0.11629994349776\\
1.3	-0.0999999999999999	0.123491530367082	0.123491530367082\\
1.3	0	0.125986224762451	0.125986224762451\\
1.3	0.0999999999999999	0.123491530367082	0.123491530367082\\
1.3	0.2	0.11629994349776	0.11629994349776\\
1.3	0.3	0.105232540592241	0.105232540592241\\
1.3	0.4	0.0914847757958037	0.0914847757958037\\
1.3	0.5	0.0764145080198738	0.0764145080198738\\
1.3	0.6	0.0613240791230032	0.0613240791230032\\
1.3	0.7	0.047284028455735	0.047284028455735\\
1.3	0.8	0.0350288698272414	0.0350288698272414\\
1.3	0.9	0.024932509982945	0.024932509982945\\
1.3	1	0.0170503814121379	0.0170503814121379\\
1.3	1.1	0.011202898883479	0.011202898883479\\
1.3	1.2	0.00707220684740807	0.00707220684740807\\
1.3	1.3	0.00428951028478263	0.00428951028478263\\
1.3	1.4	0.00249970462199733	0.00249970462199733\\
1.3	1.5	0.00139958053475229	0.00139958053475229\\
1.3	1.6	0.000752896563635773	0.000752896563635773\\
1.3	1.7	0.000389135593649365	0.000389135593649365\\
1.3	1.8	0.00019323901698842	0.00019323901698842\\
1.3	1.9	9.21970240267807e-05	9.21970240267807e-05\\
1.3	2	4.22636700383285e-05	4.22636700383285e-05\\
1.4	-2	2.89024929508972e-05	2.89024929508972e-05\\
1.4	-1.9	6.30499867761398e-05	6.30499867761398e-05\\
1.4	-1.8	0.000132148706472511	0.000132148706472511\\
1.4	-1.7	0.000266114815447741	0.000266114815447741\\
1.4	-1.6	0.0005148769049991	0.0005148769049991\\
1.4	-1.5	0.000957119116801883	0.000957119116801883\\
1.4	-1.4	0.00170945152541373	0.00170945152541373\\
1.4	-1.3	0.00293343054818234	0.00293343054818234\\
1.4	-1.2	0.00483640934090976	0.00483640934090976\\
1.4	-1.1	0.00766123021771945	0.00766123021771945\\
1.4	-1	0.0116600978601128	0.0116600978601128\\
1.4	-0.9	0.0170503814121379	0.0170503814121379\\
1.4	-0.8	0.0239548922831734	0.0239548922831734\\
1.4	-0.7	0.0323357223329761	0.0323357223329761\\
1.4	-0.6	0.041937171167707	0.041937171167707\\
1.4	-0.5	0.0522569331387397	0.0522569331387397\\
1.4	-0.4	0.0625629076971947	0.0625629076971947\\
1.4	-0.3	0.0719644735044062	0.0719644735044062\\
1.4	-0.2	0.0795330432516952	0.0795330432516952\\
1.4	-0.0999999999999999	0.0844510919826228	0.0844510919826228\\
1.4	0	0.0861571172073946	0.0861571172073946\\
1.4	0.0999999999999999	0.0844510919826228	0.0844510919826228\\
1.4	0.2	0.0795330432516952	0.0795330432516952\\
1.4	0.3	0.0719644735044062	0.0719644735044062\\
1.4	0.4	0.0625629076971947	0.0625629076971947\\
1.4	0.5	0.0522569331387397	0.0522569331387397\\
1.4	0.6	0.041937171167707	0.041937171167707\\
1.4	0.7	0.0323357223329761	0.0323357223329761\\
1.4	0.8	0.0239548922831734	0.0239548922831734\\
1.4	0.9	0.0170503814121379	0.0170503814121379\\
1.4	1	0.0116600978601128	0.0116600978601128\\
1.4	1.1	0.00766123021771945	0.00766123021771945\\
1.4	1.2	0.00483640934090976	0.00483640934090976\\
1.4	1.3	0.00293343054818234	0.00293343054818234\\
1.4	1.4	0.00170945152541373	0.00170945152541373\\
1.4	1.5	0.000957119116801883	0.000957119116801883\\
1.4	1.6	0.0005148769049991	0.0005148769049991\\
1.4	1.7	0.000266114815447741	0.000266114815447741\\
1.4	1.8	0.000132148706472511	0.000132148706472511\\
1.4	1.9	6.30499867761398e-05	6.30499867761398e-05\\
1.4	2	2.89024929508972e-05	2.89024929508972e-05\\
1.5	-2	1.89902910781142e-05	1.89902910781142e-05\\
1.5	-1.9	4.1426793300644e-05	4.1426793300644e-05\\
1.5	-1.8	8.6827887330437e-05	8.6827887330437e-05\\
1.5	-1.7	0.000174849893195609	0.000174849893195609\\
1.5	-1.6	0.000338298233025878	0.000338298233025878\\
1.5	-1.5	0.000628872071878873	0.000628872071878873\\
1.5	-1.4	0.00112318968840109	0.00112318968840109\\
1.5	-1.3	0.00192740121283154	0.00192740121283154\\
1.5	-1.2	0.00317774737676859	0.00317774737676859\\
1.5	-1.1	0.00503378695042358	0.00503378695042358\\
1.5	-1	0.00766123021771945	0.00766123021771945\\
1.5	-0.9	0.011202898883479	0.011202898883479\\
1.5	-0.8	0.0157394857936713	0.0157394857936713\\
1.5	-0.7	0.0212460835253046	0.0212460835253046\\
1.5	-0.6	0.0275546849477816	0.0275546849477816\\
1.5	-0.5	0.0343352517320969	0.0343352517320969\\
1.5	-0.4	0.0411067595408247	0.0411067595408247\\
1.5	-0.3	0.047284028455735	0.047284028455735\\
1.5	-0.2	0.0522569331387397	0.0522569331387397\\
1.5	-0.0999999999999999	0.0554883214170911	0.0554883214170911\\
1.5	0	0.0566092598655517	0.0566092598655517\\
1.5	0.0999999999999999	0.0554883214170911	0.0554883214170911\\
1.5	0.2	0.0522569331387397	0.0522569331387397\\
1.5	0.3	0.047284028455735	0.047284028455735\\
1.5	0.4	0.0411067595408247	0.0411067595408247\\
1.5	0.5	0.0343352517320969	0.0343352517320969\\
1.5	0.6	0.0275546849477816	0.0275546849477816\\
1.5	0.7	0.0212460835253046	0.0212460835253046\\
1.5	0.8	0.0157394857936713	0.0157394857936713\\
1.5	0.9	0.011202898883479	0.011202898883479\\
1.5	1	0.00766123021771945	0.00766123021771945\\
1.5	1.1	0.00503378695042358	0.00503378695042358\\
1.5	1.2	0.00317774737676859	0.00317774737676859\\
1.5	1.3	0.00192740121283154	0.00192740121283154\\
1.5	1.4	0.00112318968840109	0.00112318968840109\\
1.5	1.5	0.000628872071878873	0.000628872071878873\\
1.5	1.6	0.000338298233025878	0.000338298233025878\\
1.5	1.7	0.000174849893195609	0.000174849893195609\\
1.5	1.8	8.6827887330437e-05	8.6827887330437e-05\\
1.5	1.9	4.1426793300644e-05	4.1426793300644e-05\\
1.5	2	1.89902910781142e-05	1.89902910781142e-05\\
1.6	-2	1.19882601810295e-05	1.19882601810295e-05\\
1.6	-1.9	2.61520570964924e-05	2.61520570964924e-05\\
1.6	-1.8	5.48130252456228e-05	5.48130252456228e-05\\
1.6	-1.7	0.000110379877993021	0.000110379877993021\\
1.6	-1.6	0.000213562141813128	0.000213562141813128\\
1.6	-1.5	0.000396996654093188	0.000396996654093188\\
1.6	-1.4	0.000709051281089627	0.000709051281089627\\
1.6	-1.3	0.00121673686399077	0.00121673686399077\\
1.6	-1.2	0.00200605994850654	0.00200605994850654\\
1.6	-1.1	0.00317774737676859	0.00317774737676859\\
1.6	-1	0.00483640934090975	0.00483640934090975\\
1.6	-0.9	0.00707220684740805	0.00707220684740805\\
1.6	-0.8	0.0099360799702333	0.0099360799702333\\
1.6	-0.7	0.0134123050605989	0.0134123050605989\\
1.6	-0.6	0.0173948219646304	0.0173948219646304\\
1.6	-0.5	0.0216752828828362	0.0216752828828362\\
1.6	-0.4	0.0259500250179084	0.0259500250179084\\
1.6	-0.3	0.0298496338577896	0.0298496338577896\\
1.6	-0.2	0.0329889472548353	0.0329889472548353\\
1.6	-0.0999999999999999	0.0350288698272413	0.0350288698272413\\
1.6	0	0.0357364999373743	0.0357364999373743\\
1.6	0.0999999999999999	0.0350288698272413	0.0350288698272413\\
1.6	0.2	0.0329889472548353	0.0329889472548353\\
1.6	0.3	0.0298496338577896	0.0298496338577896\\
1.6	0.4	0.0259500250179084	0.0259500250179084\\
1.6	0.5	0.0216752828828362	0.0216752828828362\\
1.6	0.6	0.0173948219646304	0.0173948219646304\\
1.6	0.7	0.0134123050605989	0.0134123050605989\\
1.6	0.8	0.0099360799702333	0.0099360799702333\\
1.6	0.9	0.00707220684740805	0.00707220684740805\\
1.6	1	0.00483640934090975	0.00483640934090975\\
1.6	1.1	0.00317774737676859	0.00317774737676859\\
1.6	1.2	0.00200605994850654	0.00200605994850654\\
1.6	1.3	0.00121673686399077	0.00121673686399077\\
1.6	1.4	0.000709051281089627	0.000709051281089627\\
1.6	1.5	0.000396996654093188	0.000396996654093188\\
1.6	1.6	0.000213562141813128	0.000213562141813128\\
1.6	1.7	0.000110379877993021	0.000110379877993021\\
1.6	1.8	5.48130252456228e-05	5.48130252456228e-05\\
1.6	1.9	2.61520570964924e-05	2.61520570964924e-05\\
1.6	2	1.19882601810295e-05	1.19882601810295e-05\\
1.7	-2	7.27124735640655e-06	7.27124735640655e-06\\
1.7	-1.9	1.5862024443578e-05	1.5862024443578e-05\\
1.7	-1.8	3.32457803630729e-05	3.32457803630729e-05\\
1.7	-1.7	6.69487802181068e-05	6.69487802181068e-05\\
1.7	-1.6	0.000129531986763559	0.000129531986763559\\
1.7	-1.5	0.00024079064251085	0.00024079064251085\\
1.7	-1.4	0.00043006134128938	0.00043006134128938\\
1.7	-1.3	0.000737988212813002	0.000737988212813002\\
1.7	-1.2	0.00121673686399077	0.00121673686399077\\
1.7	-1.1	0.00192740121283154	0.00192740121283154\\
1.7	-1	0.00293343054818234	0.00293343054818234\\
1.7	-0.9	0.00428951028478262	0.00428951028478262\\
1.7	-0.8	0.0060265371393031	0.0060265371393031\\
1.7	-0.7	0.00813497423667218	0.00813497423667218\\
1.7	-0.6	0.0105504928417911	0.0105504928417911\\
1.7	-0.5	0.0131467236263846	0.0131467236263846\\
1.7	-0.4	0.0157394857936714	0.0157394857936714\\
1.7	-0.3	0.0181047181159457	0.0181047181159457\\
1.7	-0.2	0.0200088079417005	0.0200088079417005\\
1.7	-0.0999999999999999	0.0212460835253047	0.0212460835253047\\
1.7	0	0.0216752828828362	0.0216752828828362\\
1.7	0.0999999999999999	0.0212460835253047	0.0212460835253047\\
1.7	0.2	0.0200088079417005	0.0200088079417005\\
1.7	0.3	0.0181047181159457	0.0181047181159457\\
1.7	0.4	0.0157394857936714	0.0157394857936714\\
1.7	0.5	0.0131467236263846	0.0131467236263846\\
1.7	0.6	0.0105504928417911	0.0105504928417911\\
1.7	0.7	0.00813497423667218	0.00813497423667218\\
1.7	0.8	0.0060265371393031	0.0060265371393031\\
1.7	0.9	0.00428951028478262	0.00428951028478262\\
1.7	1	0.00293343054818234	0.00293343054818234\\
1.7	1.1	0.00192740121283154	0.00192740121283154\\
1.7	1.2	0.00121673686399077	0.00121673686399077\\
1.7	1.3	0.000737988212813002	0.000737988212813002\\
1.7	1.4	0.00043006134128938	0.00043006134128938\\
1.7	1.5	0.00024079064251085	0.00024079064251085\\
1.7	1.6	0.000129531986763559	0.000129531986763559\\
1.7	1.7	6.69487802181068e-05	6.69487802181068e-05\\
1.7	1.8	3.32457803630729e-05	3.32457803630729e-05\\
1.7	1.9	1.5862024443578e-05	1.5862024443578e-05\\
1.7	2	7.27124735640655e-06	7.27124735640655e-06\\
1.8	-2	4.23730668952491e-06	4.23730668952491e-06\\
1.8	-1.9	9.2435670236086e-06	9.2435670236086e-06\\
1.8	-1.8	1.93739204053902e-05	1.93739204053902e-05\\
1.8	-1.7	3.9014284670672e-05	3.9014284670672e-05\\
1.8	-1.6	7.54845389129949e-05	7.54845389129949e-05\\
1.8	-1.5	0.000140320326111208	0.000140320326111208\\
1.8	-1.4	0.00025061749505	0.00025061749505\\
1.8	-1.3	0.00043006134128938	0.00043006134128938\\
1.8	-1.2	0.000709051281089629	0.000709051281089629\\
1.8	-1.1	0.00112318968840109	0.00112318968840109\\
1.8	-1	0.00170945152541373	0.00170945152541373\\
1.8	-0.9	0.00249970462199733	0.00249970462199733\\
1.8	-0.8	0.00351195398579582	0.00351195398579582\\
1.8	-0.7	0.00474064201952814	0.00474064201952814\\
1.8	-0.6	0.00614828126523803	0.00614828126523803\\
1.8	-0.5	0.00766123021771945	0.00766123021771945\\
1.8	-0.4	0.00917215783952722	0.00917215783952722\\
1.8	-0.3	0.0105504928417911	0.0105504928417911\\
1.8	-0.2	0.0116600978601128	0.0116600978601128\\
1.8	-0.0999999999999999	0.0123811180441631	0.0123811180441631\\
1.8	0	0.0126312332196846	0.0126312332196846\\
1.8	0.0999999999999999	0.0123811180441631	0.0123811180441631\\
1.8	0.2	0.0116600978601128	0.0116600978601128\\
1.8	0.3	0.0105504928417911	0.0105504928417911\\
1.8	0.4	0.00917215783952722	0.00917215783952722\\
1.8	0.5	0.00766123021771945	0.00766123021771945\\
1.8	0.6	0.00614828126523803	0.00614828126523803\\
1.8	0.7	0.00474064201952814	0.00474064201952814\\
1.8	0.8	0.00351195398579582	0.00351195398579582\\
1.8	0.9	0.00249970462199733	0.00249970462199733\\
1.8	1	0.00170945152541373	0.00170945152541373\\
1.8	1.1	0.00112318968840109	0.00112318968840109\\
1.8	1.2	0.000709051281089629	0.000709051281089629\\
1.8	1.3	0.00043006134128938	0.00043006134128938\\
1.8	1.4	0.00025061749505	0.00025061749505\\
1.8	1.5	0.000140320326111208	0.000140320326111208\\
1.8	1.6	7.54845389129949e-05	7.54845389129949e-05\\
1.8	1.7	3.9014284670672e-05	3.9014284670672e-05\\
1.8	1.8	1.93739204053902e-05	1.93739204053902e-05\\
1.8	1.9	9.2435670236086e-06	9.2435670236086e-06\\
1.8	2	4.23730668952491e-06	4.23730668952491e-06\\
1.9	-2	2.37246109410165e-06	2.37246109410165e-06\\
1.9	-1.9	5.17545807775626e-06	5.17545807775626e-06\\
1.9	-1.8	1.08474263889461e-05	1.08474263889461e-05\\
1.9	-1.7	2.18440342598269e-05	2.18440342598269e-05\\
1.9	-1.6	4.22636700383284e-05	4.22636700383284e-05\\
1.9	-1.5	7.85651213855899e-05	7.85651213855899e-05\\
1.9	-1.4	0.000140320326111208	0.000140320326111208\\
1.9	-1.3	0.00024079064251085	0.00024079064251085\\
1.9	-1.2	0.000396996654093188	0.000396996654093188\\
1.9	-1.1	0.000628872071878873	0.000628872071878873\\
1.9	-1	0.000957119116801883	0.000957119116801883\\
1.9	-0.9	0.00139958053475229	0.00139958053475229\\
1.9	-0.8	0.00196633730009993	0.00196633730009993\\
1.9	-0.7	0.00265427772320511	0.00265427772320511\\
1.9	-0.6	0.00344241263759144	0.00344241263759144\\
1.9	-0.5	0.00428951028478261	0.00428951028478261\\
1.9	-0.4	0.00513547619223133	0.00513547619223133\\
1.9	-0.3	0.00590720370857878	0.00590720370857878\\
1.9	-0.2	0.00652846974586988	0.00652846974586988\\
1.9	-0.0999999999999999	0.00693216776918035	0.00693216776918035\\
1.9	0	0.00707220684740807	0.00707220684740807\\
1.9	0.0999999999999999	0.00693216776918035	0.00693216776918035\\
1.9	0.2	0.00652846974586988	0.00652846974586988\\
1.9	0.3	0.00590720370857878	0.00590720370857878\\
1.9	0.4	0.00513547619223133	0.00513547619223133\\
1.9	0.5	0.00428951028478261	0.00428951028478261\\
1.9	0.6	0.00344241263759144	0.00344241263759144\\
1.9	0.7	0.00265427772320511	0.00265427772320511\\
1.9	0.8	0.00196633730009993	0.00196633730009993\\
1.9	0.9	0.00139958053475229	0.00139958053475229\\
1.9	1	0.000957119116801883	0.000957119116801883\\
1.9	1.1	0.000628872071878873	0.000628872071878873\\
1.9	1.2	0.000396996654093188	0.000396996654093188\\
1.9	1.3	0.00024079064251085	0.00024079064251085\\
1.9	1.4	0.000140320326111208	0.000140320326111208\\
1.9	1.5	7.85651213855899e-05	7.85651213855899e-05\\
1.9	1.6	4.22636700383284e-05	4.22636700383284e-05\\
1.9	1.7	2.18440342598269e-05	2.18440342598269e-05\\
1.9	1.8	1.08474263889461e-05	1.08474263889461e-05\\
1.9	1.9	5.17545807775626e-06	5.17545807775626e-06\\
1.9	2	2.37246109410165e-06	2.37246109410165e-06\\
2	-2	1.27625224898176e-06	1.27625224898176e-06\\
2	-1.9	2.78410888493341e-06	2.78410888493341e-06\\
2	-1.8	5.83531268815123e-06	5.83531268815123e-06\\
2	-1.7	1.17508767247014e-05	1.17508767247014e-05\\
2	-1.6	2.27355062094554e-05	2.27355062094554e-05\\
2	-1.5	4.22636700383284e-05	4.22636700383284e-05\\
2	-1.4	7.54845389129949e-05	7.54845389129949e-05\\
2	-1.3	0.000129531986763559	0.000129531986763559\\
2	-1.2	0.000213562141813128	0.000213562141813128\\
2	-1.1	0.000338298233025878	0.000338298233025878\\
2	-1	0.0005148769049991	0.0005148769049991\\
2	-0.9	0.000752896563635773	0.000752896563635773\\
2	-0.8	0.00105778021302369	0.00105778021302369\\
2	-0.7	0.00142785393702965	0.00142785393702965\\
2	-0.6	0.00185182673029792	0.00185182673029792\\
2	-0.5	0.00230751819770396	0.00230751819770396\\
2	-0.4	0.00276260085201072	0.00276260085201072\\
2	-0.3	0.00317774737676859	0.00317774737676859\\
2	-0.2	0.00351195398579582	0.00351195398579582\\
2	-0.0999999999999999	0.00372912109190364	0.00372912109190364\\
2	0	0.00380445433508213	0.00380445433508213\\
2	0.0999999999999999	0.00372912109190364	0.00372912109190364\\
2	0.2	0.00351195398579582	0.00351195398579582\\
2	0.3	0.00317774737676859	0.00317774737676859\\
2	0.4	0.00276260085201072	0.00276260085201072\\
2	0.5	0.00230751819770396	0.00230751819770396\\
2	0.6	0.00185182673029792	0.00185182673029792\\
2	0.7	0.00142785393702965	0.00142785393702965\\
2	0.8	0.00105778021302369	0.00105778021302369\\
2	0.9	0.000752896563635773	0.000752896563635773\\
2	1	0.0005148769049991	0.0005148769049991\\
2	1.1	0.000338298233025878	0.000338298233025878\\
2	1.2	0.000213562141813128	0.000213562141813128\\
2	1.3	0.000129531986763559	0.000129531986763559\\
2	1.4	7.54845389129949e-05	7.54845389129949e-05\\
2	1.5	4.22636700383284e-05	4.22636700383284e-05\\
2	1.6	2.27355062094554e-05	2.27355062094554e-05\\
2	1.7	1.17508767247014e-05	1.17508767247014e-05\\
2	1.8	5.83531268815123e-06	5.83531268815123e-06\\
2	1.9	2.78410888493341e-06	2.78410888493341e-06\\
2	2	1.27625224898176e-06	1.27625224898176e-06\\
};
\end{axis}
\end{tikzpicture}%