% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.45,
height=3.566in*0.45,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=0.5,
xlabel style={font=\color{white!15!black}},
xlabel={$\bar{n}$},
ymode=log,
ymin=1e-05,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot, line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.005	1.23759266152379e-05\\
0.01	4.90148023624126e-05\\
0.015	0.00010919944672183\\
0.02	0.000192233756247551\\
0.025	0.000297441998810322\\
0.03	0.000424168159110061\\
0.035	0.000571775303974231\\
0.04	0.000739644970414122\\
0.045	0.000927176575627686\\
0.05	0.00113378684807275\\
0.055	0.0013589092787672\\
0.06	0.00160199359202545\\
0.065	0.00186250523485199\\
0.07	0.00213992488426906\\
0.075	0.00243374797187668\\
0.08	0.00274348422496568\\
0.085	0.0030686572235552\\
0.09	0.0034088039727298\\
0.095	0.00376347448968956\\
0.1	0.00413223140495861\\
0.105	0.00451464957719938\\
0.11	0.00491031572112632\\
0.115	0.0053188280480202\\
0.12	0.00573979591836721\\
0.125	0.00617283950617264\\
0.13	0.00661758947450836\\
0.135	0.00707368666187985\\
0.14	0.0075407817790088\\
0.145	0.00801853511565381\\
0.15	0.00850661625708882\\
0.155	0.0090047038098986\\
0.16	0.00951248513674191\\
0.165	0.0100296560997625\\
0.17	0.0105559208123311\\
0.175	0.0110909913988231\\
0.18	0.0116345877621377\\
0.185	0.0121864373586856\\
0.19	0.0127462749805805\\
0.195	0.0133138425447732\\
0.2	0.0138888888888885\\
0.205	0.0144711695735268\\
0.21	0.0150604466907997\\
0.215	0.0156564886788937\\
0.22	0.0162590701424348\\
0.225	0.0168679716784675\\
0.23	0.0174829797078461\\
0.235	0.0181038863118555\\
0.24	0.0187304890738814\\
0.245	0.0193625909259528\\
0.25	0.0200000000000002\\
0.255	0.0206425294836586\\
0.26	0.0212899974804736\\
0.265	0.021942226874346\\
0.27	0.0225990451980905\\
0.275	0.0232602845059592\\
0.28	0.0239257812500001\\
0.285	0.0245953761601236\\
0.29	0.0252689141277568\\
0.295	0.0259462440929622\\
0.3	0.0266272189349113\\
0.305	0.0273116953655991\\
0.31	0.0279995338266998\\
0.315	0.0286905983894521\\
0.32	0.0293847566574839\\
0.325	0.0300818796724814\\
0.33	0.0307818418226016\\
0.335	0.0314845207535523\\
0.34	0.0321897972822458\\
0.345	0.0328975553129449\\
0.35	0.03360768175583\\
0.355	0.0343200664478965\\
0.36	0.0350346020761245\\
0.365	0.0357511841028325\\
0.37	0.0364697106931642\\
0.375	0.0371900826446282\\
0.38	0.0379122033186305\\
0.385	0.0386359785739419\\
0.39	0.039361316702034\\
0.395	0.0400881283642298\\
0.4	0.0408163265306124\\
0.405	0.0415458264206379\\
0.41	0.0422765454453999\\
0.415	0.0430084031514938\\
0.42	0.0437413211664353\\
0.425	0.0444752231455833\\
0.43	0.0452100347205243\\
0.435	0.0459456834488702\\
0.44	0.0466820987654321\\
0.445	0.0474192119347229\\
0.45	0.0481569560047562\\
0.455	0.048895265762095\\
0.46	0.0496340776881211\\
0.465	0.0503733299164807\\
0.47	0.051112962191679\\
0.475	0.0518529158287843\\
0.48	0.0525931336742138\\
0.485	0.0533335600675657\\
0.49	0.0540741408044665\\
0.495	0.0548148231004111\\
0.5	0.0555555555555532\\
};
\end{axis}

%\begin{axis}[%
%width=5.833in*0.45,
%height=4.375in*0.45,
%at={(0in,0in)},
%scale only axis,
%xmin=0,
%xmax=1,
%ymin=0,
%ymax=1,
%axis line style={draw=none},
%ticks=none,
%axis x line*=bottom,
%axis y line*=left
%]
%\end{axis}
\end{tikzpicture}%