% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.45,
height=3.566in*0.45,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={$n_p$},
ymode=log,
ymin=1e-15,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white},
%axis x line*=bottom,
%axis y line*=left
]
\addplot [color=red, forget plot, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
0.02	nan\\
0.04	nan\\
0.06	nan\\
0.08	nan\\
0.1	nan\\
0.12	nan\\
0.14	nan\\
0.16	nan\\
0.18	nan\\
0.2	nan\\
0.22	nan\\
0.24	nan\\
0.26	nan\\
0.28	nan\\
0.3	nan\\
0.32	nan\\
0.34	nan\\
0.36	nan\\
0.38	nan\\
0.4	nan\\
0.42	nan\\
0.44	nan\\
0.46	nan\\
0.48	nan\\
0.5	nan\\
0.52	nan\\
0.54	nan\\
0.56	nan\\
0.58	nan\\
0.6	nan\\
0.62	nan\\
0.64	nan\\
0.66	nan\\
0.68	nan\\
0.7	nan\\
0.72	nan\\
0.74	nan\\
0.76	nan\\
0.78	nan\\
0.8	nan\\
0.82	nan\\
0.84	nan\\
0.86	nan\\
0.88	nan\\
0.9	nan\\
0.92	nan\\
0.94	nan\\
0.96	nan\\
0.98	nan\\
1	nan\\
1.02	nan\\
1.04	nan\\
1.06	nan\\
1.08	nan\\
1.1	nan\\
1.12	nan\\
1.14	nan\\
1.16	nan\\
1.18	nan\\
1.2	nan\\
1.22	nan\\
1.24	nan\\
1.26	nan\\
1.28	nan\\
1.3	nan\\
1.32	nan\\
1.34	nan\\
1.36	nan\\
1.38	nan\\
1.4	nan\\
1.42	nan\\
1.44	nan\\
1.46	nan\\
1.48	nan\\
1.5	nan\\
1.52	nan\\
1.54	nan\\
1.56	nan\\
1.58	nan\\
1.6	nan\\
1.62	nan\\
1.64	nan\\
1.66	nan\\
1.68	nan\\
1.7	nan\\
1.72	nan\\
1.74	nan\\
1.76	nan\\
1.78	nan\\
1.8	nan\\
1.82	nan\\
1.84	nan\\
1.86	nan\\
1.88	nan\\
1.9	nan\\
1.92	nan\\
1.94	nan\\
1.96	nan\\
1.98	nan\\
2	nan\\
2.02	0.5\\
2.04	0.5\\
2.06	0.3995486967565\\
2.08	0.331704531005947\\
2.1	0.286666971066393\\
2.12	0.251397256259136\\
2.14	0.221635982935945\\
2.16	0.196875556325859\\
2.18	0.176576485000044\\
2.2	0.157584967708243\\
2.22	0.142359394786826\\
2.24	0.126963768635949\\
2.26	0.114823798343439\\
2.28	0.102495467571005\\
2.3	0.0929383598487139\\
2.32	0.0831603206604107\\
2.34	0.074921311652674\\
2.36	0.0672821296493985\\
2.38	0.0602221018217888\\
2.4	0.0543448419737018\\
2.42	0.0489014184202455\\
2.44	0.0438738674007432\\
2.46	0.0392436388497789\\
2.48	0.0349917461486886\\
2.5	0.0310989102323145\\
2.52	0.0279243324786344\\
2.54	0.0246566682395089\\
2.56	0.0220070002129971\\
2.58	0.0195832098212382\\
2.6	0.0172405534724516\\
2.62	0.015240892011149\\
2.64	0.0134271714466244\\
2.66	0.01188462036823\\
2.68	0.0103961116588897\\
2.7	0.00905810656572942\\
2.72	0.00793039848272814\\
2.74	0.00691615866777207\\
2.76	0.00594974547556787\\
2.78	0.00519426587332583\\
2.8	0.00447065146517356\\
2.82	0.00382859586080297\\
2.84	0.00329674026011295\\
2.86	0.00279283971228139\\
2.88	0.00235105102899585\\
2.9	0.00198957280257689\\
2.92	0.0016726158165779\\
2.94	0.00139599121997341\\
2.96	0.00115578585448234\\
2.98	0.000948354652840377\\
3	0.000770312222623748\\
3.02	0.000618523732803133\\
3.04	0.000490095217214159\\
3.06	0.000382363405293407\\
3.08	0.000292885185846692\\
3.1	0.000224187049997215\\
3.12	0.000163777686606414\\
3.14	0.000118700047310016\\
3.16	8.04282095006048e-05\\
3.18	5.31254108838697e-05\\
3.2	3.26185302539916e-05\\
3.22	1.6995049294366e-05\\
3.24	8.1128488990112e-06\\
3.26	2.13187516551194e-06\\
3.28	6.88029047624106e-08\\
3.3	7.24374986382781e-07\\
3.32	3.54753374604e-06\\
3.34	8.05527932357109e-06\\
3.36	1.33466644199332e-05\\
3.38	1.99607138571811e-05\\
3.4	2.71846837265333e-05\\
3.42	3.47495029751621e-05\\
3.44	4.18382779365789e-05\\
3.46	4.94545149719583e-05\\
3.48	5.62942704171454e-05\\
3.5	6.33779358619191e-05\\
3.52	7.00240807412489e-05\\
3.54	7.570324547157e-05\\
3.56	8.08982915437295e-05\\
3.58	8.55775360911748e-05\\
3.6	9.00416624860512e-05\\
3.62	9.35936247979385e-05\\
3.64	9.6598721924801e-05\\
3.66	9.90635414040431e-05\\
3.68	0.000101000736447365\\
3.7	0.000102524539730031\\
3.72	0.000103423922654555\\
3.74	0.000103842610198968\\
3.76	0.000103882316017101\\
3.78	0.000103515220417627\\
3.8	0.000102771666713353\\
3.82	0.000101682676166781\\
3.84	0.000100279503038092\\
3.86	9.87438337359814e-05\\
3.88	9.68250215683253e-05\\
3.9	9.46811938021264e-05\\
3.92	9.25431394562248e-05\\
3.94	9.00481316531421e-05\\
3.96	8.76341504017497e-05\\
3.98	8.48859185277329e-05\\
4	8.22813458992155e-05\\
4.02	7.93678247413276e-05\\
4.04	7.66483559924147e-05\\
4.06	7.3646638171998e-05\\
4.08	7.08778646119623e-05\\
4.1	6.81057385766293e-05\\
4.12	6.53418674217976e-05\\
4.14	6.25968037595293e-05\\
4.16	5.96348103363287e-05\\
4.18	5.69587086937662e-05\\
4.2	5.43277317224256e-05\\
4.22	5.17484955028791e-05\\
4.24	4.92267635868182e-05\\
4.26	4.67674941659335e-05\\
4.28	4.43748881284178e-05\\
4.3	4.20524374896147e-05\\
4.32	3.98029737492256e-05\\
4.34	3.762871578461e-05\\
4.36	3.57187802187409e-05\\
4.38	3.36922500217551e-05\\
4.4	3.17443303620157e-05\\
4.42	2.9875286094494e-05\\
4.44	2.82444989027075e-05\\
4.46	2.65253780573071e-05\\
4.48	2.48838062331114e-05\\
4.5	2.3457879871458e-05\\
4.52	2.19612160799465e-05\\
4.54	2.06647102901636e-05\\
4.56	1.93075022400513e-05\\
4.58	1.81348570069129e-05\\
4.6	1.69104206718673e-05\\
4.62	1.58551218671366e-05\\
4.64	1.47558931596903e-05\\
4.66	1.3810769658007e-05\\
4.68	1.29154645563401e-05\\
4.7	1.19860842599517e-05\\
4.72	1.11896944409717e-05\\
4.74	1.04376683179863e-05\\
4.76	9.72823895034614e-06\\
4.78	8.99496895695462e-06\\
4.8	8.36929207287396e-06\\
4.82	7.7808236826904e-06\\
4.84	7.22787466478358e-06\\
4.86	6.70878793856966e-06\\
4.88	6.22194230859296e-06\\
4.9	5.76575575333971e-06\\
4.92	5.33868819801997e-06\\
4.94	4.93924381056443e-06\\
4.96	4.56597285725113e-06\\
4.98	4.21747315421106e-06\\
5	3.89239114861883e-06\\
5.02	3.6187605441107e-06\\
5.04	3.33462032098275e-06\\
5.06	3.07025305495978e-06\\
5.08	2.82449926619632e-06\\
5.1	2.59624909398903e-06\\
5.12	2.40491183345348e-06\\
5.14	2.20703629866259e-06\\
5.16	2.02372112173554e-06\\
5.18	1.87042314175878e-06\\
5.2	1.71226888673326e-06\\
5.22	1.56612470320061e-06\\
5.24	1.44420714792703e-06\\
5.26	1.31873191017151e-06\\
5.28	1.21422416277106e-06\\
5.3	1.10683869958272e-06\\
5.32	1.01754176212721e-06\\
5.34	9.25933870243867e-07\\
5.36	8.4988061826996e-07\\
5.38	7.7947657950439e-07\\
5.4	7.07424423429526e-07\\
5.42	6.47751793259044e-07\\
5.44	5.92639527785543e-07\\
5.46	5.36375800830324e-07\\
5.48	4.89894794286627e-07\\
5.5	4.4706788077109e-07\\
5.52	4.05542682657689e-07\\
5.54	3.67520222199769e-07\\
5.56	3.3448999214869e-07\\
5.58	3.04155305386189e-07\\
5.6	2.76318889824712e-07\\
5.62	2.50796086453953e-07\\
5.64	2.27414187314867e-07\\
5.66	2.04877739329312e-07\\
5.68	1.84370060385408e-07\\
5.7	1.66664012979378e-07\\
5.72	1.50501123175051e-07\\
5.74	1.35760288566544e-07\\
5.76	1.22328818352724e-07\\
5.78	1.10751292692335e-07\\
5.8	9.95725808472514e-08\\
5.82	8.99545449795092e-08\\
5.84	8.06851907508843e-08\\
5.86	7.22796352770061e-08\\
5.88	6.46653668945341e-08\\
5.9	5.77753003772052e-08\\
5.92	5.15474240514457e-08\\
5.94	4.65210464595245e-08\\
5.96	4.13912958907581e-08\\
5.98	3.67701097903073e-08\\
6	3.26121933902357e-08\\
6.02	2.92714066874034e-08\\
6.04	2.58775266215316e-08\\
6.06	2.28354375408912e-08\\
6.08	2.04002423842553e-08\\
6.1	1.79357903529187e-08\\
6.12	1.58517676762671e-08\\
6.14	1.39824481437678e-08\\
6.16	1.22153480663911e-08\\
6.18	1.08108236251958e-08\\
6.2	9.39989286408149e-09\\
6.22	8.2821121072385e-09\\
6.24	7.16305337267187e-09\\
6.26	6.27968188560146e-09\\
6.28	5.39862782256151e-09\\
6.3	4.70590622025924e-09\\
6.32	4.0537627143955e-09\\
6.34	3.4793921077636e-09\\
6.36	3.00264835217945e-09\\
6.38	2.53256438043081e-09\\
6.4	2.16746648407096e-09\\
6.42	1.84676607339895e-09\\
6.44	1.5333579406196e-09\\
6.46	1.29229926759677e-09\\
6.48	1.08264502918232e-09\\
6.5	8.90498452754684e-10\\
6.52	7.26280313667615e-10\\
6.54	5.94257421049349e-10\\
6.56	4.81536921448367e-10\\
6.58	3.85867116037275e-10\\
6.6	3.00633351546509e-10\\
6.62	2.30173879955942e-10\\
6.64	1.75605918695254e-10\\
6.66	1.30942590104155e-10\\
6.68	9.48828793312373e-11\\
6.7	6.62642163362648e-11\\
6.72	4.40498748588425e-11\\
6.74	2.73174816101118e-11\\
6.76	1.52483581317142e-11\\
6.78	7.11752878856942e-12\\
6.8	2.28483898467857e-12\\
6.82	1.86906046195645e-13\\
6.84	3.29070104498896e-13\\
6.86	2.27895480264806e-12\\
6.88	5.65991697953905e-12\\
6.9	1.01452179990247e-11\\
6.92	1.54530832574551e-11\\
6.94	2.13413731131595e-11\\
6.96	2.76038081281627e-11\\
6.98	3.40654726649348e-11\\
7	4.01735311683638e-11\\
7.02	4.6625869831729e-11\\
7.04	5.25277599194851e-11\\
7.06	5.85876902547966e-11\\
7.08	6.43401998345894e-11\\
7.1	6.97338853328233e-11\\
7.12	7.44304617938951e-11\\
7.14	7.87552800751712e-11\\
7.16	8.2941764567579e-11\\
7.18	8.64575633308107e-11\\
7.2	8.9574569983597e-11\\
7.22	9.24619270037397e-11\\
7.24	9.49047507248224e-11\\
7.26	9.66862701012872e-11\\
7.28	9.83286230216152e-11\\
7.3	9.95672988501894e-11\\
7.32	1.00335073582869e-10\\
7.34	1.00869979036133e-10\\
7.36	1.01058161838807e-10\\
7.38	1.00962183058328e-10\\
7.4	1.00601027508418e-10\\
7.42	9.9993735513948e-11\\
7.44	9.90961201985385e-11\\
7.46	9.81167924685167e-11\\
7.48	9.67959601361201e-11\\
7.5	9.54802348296369e-11\\
7.52	9.38127908689523e-11\\
7.54	9.22257270552507e-11\\
7.56	9.04082364527881e-11\\
7.58	8.8484775062625e-11\\
7.6	8.64698312952328e-11\\
7.62	8.43773384495705e-11\\
7.64	8.23658363735547e-11\\
7.66	8.0010886804871e-11\\
7.68	7.79116771099098e-11\\
7.7	7.56328333295642e-11\\
7.72	7.33330063340532e-11\\
7.74	7.11756764637528e-11\\
7.76	6.88606394128044e-11\\
7.78	6.65493771201398e-11\\
7.8	6.44019282347585e-11\\
7.82	6.22692453156048e-11\\
7.84	6.00060556799065e-11\\
7.86	5.77705105975213e-11\\
7.88	5.57132118217396e-11\\
7.9	5.35441135873782e-11\\
7.92	5.15557041502746e-11\\
7.94	4.94668750405935e-11\\
7.96	4.75586792170191e-11\\
7.98	4.56923388014729e-11\\
8	4.37410108133918e-11\\
8.02	4.19663193085285e-11\\
8.04	4.01160771268394e-11\\
8.06	3.84378084916648e-11\\
8.08	3.68071684242466e-11\\
8.1	3.52245455026434e-11\\
8.12	3.36901617714602e-11\\
8.14	3.22040727418482e-11\\
8.16	3.0665359140869e-11\\
8.18	2.92788571165659e-11\\
8.2	2.79399836600192e-11\\
8.22	2.66481836597166e-11\\
8.24	2.5402957515297e-11\\
8.26	2.42035280706432e-11\\
8.28	2.29684049557477e-11\\
8.3	2.18614570890452e-11\\
8.32	2.08723593964066e-11\\
8.34	1.98480676338875e-11\\
8.36	1.8865242701338e-11\\
8.38	1.7922829886885e-11\\
8.4	1.70197744786549e-11\\
8.42	1.61550217647743e-11\\
8.44	1.532751703337e-11\\
8.46	1.45914946791947e-11\\
8.48	1.38326017307122e-11\\
8.5	1.31076816067832e-11\\
8.52	1.24156795955344e-11\\
8.54	1.17553744516385e-11\\
8.56	1.11257114632224e-11\\
8.58	1.05674913264409e-11\\
8.6	9.99383908961704e-12\\
8.62	9.4858565446998e-12\\
8.64	8.9642737677309e-12\\
8.66	8.46817060917715e-12\\
8.68	8.02946598099652e-12\\
8.7	7.57971463372087e-12\\
8.72	7.18231030205629e-12\\
8.74	6.77524703007748e-12\\
8.76	6.38900043981039e-12\\
8.78	6.04816197125047e-12\\
8.8	5.72381031460623e-12\\
8.82	5.39213118599946e-12\\
8.84	5.07793807003054e-12\\
8.86	4.80115946999149e-12\\
8.88	4.53814763545779e-12\\
8.9	4.2696401969522e-12\\
8.92	4.03332922616073e-12\\
8.94	3.80906417518645e-12\\
8.96	3.5804137432649e-12\\
8.98	3.37935235350528e-12\\
9	3.18878257132837e-12\\
9.02	2.99460456432143e-12\\
9.04	2.83695289482466e-12\\
9.06	2.66264787995851e-12\\
9.08	2.50977016946763e-12\\
9.1	2.36499708705651e-12\\
9.12	2.21783702514244e-12\\
9.14	2.09848804999524e-12\\
9.16	1.96676008812346e-12\\
9.18	1.85140791586491e-12\\
9.2	1.74238401484672e-12\\
9.22	1.63935531816151e-12\\
9.24	1.54204427005311e-12\\
9.26	1.45017331476538e-12\\
9.28	1.36340938539092e-12\\
9.3	1.28158594847605e-12\\
9.32	1.20431442596214e-12\\
9.34	1.13148379554673e-12\\
9.36	1.06276099032243e-12\\
9.38	9.97979476835553e-13\\
9.4	9.36972721632401e-13\\
9.42	8.83737527601625e-13\\
9.44	8.2528428535511e-13\\
9.46	7.78099806808541e-13\\
9.48	7.29860616388578e-13\\
9.5	6.84452494681409e-13\\
9.52	6.4170890823334e-13\\
9.54	6.0151883474191e-13\\
9.56	5.66491298314986e-13\\
9.58	5.30797628073287e-13\\
9.6	4.97213381578376e-13\\
9.62	4.68014516030735e-13\\
9.64	4.38260538970781e-13\\
9.66	4.10282918750227e-13\\
9.68	3.85969034510936e-13\\
9.7	3.61155549910563e-13\\
9.72	3.37896377544666e-13\\
9.74	3.17690318496489e-13\\
9.76	2.97095681389692e-13\\
9.78	2.77777800761214e-13\\
9.8	2.61013433089374e-13\\
9.82	2.45192754988466e-13\\
9.84	2.29150032282632e-13\\
9.86	2.1405099914773e-13\\
9.88	2.01005878608385e-13\\
9.9	1.88682403035045e-13\\
9.92	1.76192394008012e-13\\
9.94	1.64479541098217e-13\\
9.96	1.54321000422897e-13\\
9.98	1.4477308241112e-13\\
10	1.35780275911657e-13\\
10.02	1.2667644710973e-13\\
};
\end{axis}

%\begin{axis}[%
%width=5.833in*0.45,
%height=4.375in*0.45,
%at={(0in,0in)},
%scale only axis,
%xmin=0,
%xmax=1,
%ymin=0,
%ymax=1,
%axis line style={draw=none},
%ticks=none,
%xis x line*=bottom,
%axis y line*=left
%]
%\end{axis}
\end{tikzpicture}%