% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.45,
height=3.566in*0.45,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={$n_p$},
ymode=log,
ymin=1e-15,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white},
%axis x line*=bottom,
%axis y line*=left
]
\addplot [color=red, forget plot, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
0.02	nan\\
0.04	nan\\
0.06	nan\\
0.08	nan\\
0.1	nan\\
0.12	nan\\
0.14	nan\\
0.16	nan\\
0.18	nan\\
0.2	nan\\
0.22	nan\\
0.24	nan\\
0.26	nan\\
0.28	nan\\
0.3	nan\\
0.32	nan\\
0.34	nan\\
0.36	nan\\
0.38	nan\\
0.4	nan\\
0.42	nan\\
0.44	nan\\
0.46	nan\\
0.48	nan\\
0.5	nan\\
0.52	nan\\
0.54	nan\\
0.56	nan\\
0.58	nan\\
0.6	nan\\
0.62	nan\\
0.64	nan\\
0.66	nan\\
0.68	nan\\
0.7	nan\\
0.72	nan\\
0.74	nan\\
0.76	nan\\
0.78	nan\\
0.8	nan\\
0.82	nan\\
0.84	nan\\
0.86	nan\\
0.88	nan\\
0.9	nan\\
0.92	nan\\
0.94	nan\\
0.96	nan\\
0.98	nan\\
1	nan\\
1.02	0.5\\
1.04	0.472399701057977\\
1.06	0.357983234584284\\
1.08	0.307507799177868\\
1.1	0.26599128917996\\
1.12	0.235397163233556\\
1.14	0.209279937900031\\
1.16	0.187232467240902\\
1.18	0.168833144138996\\
1.2	0.15158247927088\\
1.22	0.136460804349467\\
1.24	0.122354552686578\\
1.26	0.110943447278033\\
1.28	0.100277610011171\\
1.3	0.0903427728698788\\
1.32	0.0818057131680995\\
1.34	0.0738601967962477\\
1.36	0.067080892579425\\
1.38	0.0602166128167249\\
1.4	0.0543936491038224\\
1.42	0.0494744894265663\\
1.44	0.0444585211157397\\
1.46	0.0402425031269407\\
1.48	0.0363392303947938\\
1.5	0.0327341394723772\\
1.52	0.0294125498545432\\
1.54	0.0263597482547049\\
1.56	0.0238299165445917\\
1.58	0.0212475048666858\\
1.6	0.0191175222188837\\
1.62	0.0171608092274059\\
1.64	0.0153672521330726\\
1.66	0.0137269658182734\\
1.68	0.0122303219697235\\
1.7	0.0108679740170279\\
1.72	0.00976242258067622\\
1.74	0.00862933146911044\\
1.76	0.00771395212857762\\
1.78	0.00678007951997928\\
1.8	0.00602921274897855\\
1.82	0.00534749784926047\\
1.84	0.00472996050928637\\
1.86	0.00413884603820058\\
1.88	0.0036389564997123\\
1.9	0.00318945202436305\\
1.92	0.0028102088674179\\
1.94	0.00244704015090319\\
1.96	0.00212303902261424\\
1.98	0.00183482081201486\\
2	0.00160948401679273\\
2.02	0.00137997049047073\\
2.04	0.00118956676812737\\
2.06	0.00102093436399392\\
2.08	0.000872072832805881\\
2.1	0.000741120598089617\\
2.12	0.000633530054419074\\
2.14	0.000532414004556503\\
2.16	0.000444493365702903\\
2.18	0.000373127818625141\\
2.2	0.000311032842465642\\
2.22	0.000257259333784232\\
2.24	0.000207887668100259\\
2.26	0.000168651891669258\\
2.28	0.000135274598132118\\
2.3	0.00010708720509206\\
2.32	8.34800194294827e-05\\
2.34	6.51746714170343e-05\\
2.36	4.88797710067046e-05\\
2.38	3.56834113079962e-05\\
2.4	2.51720831376812e-05\\
2.42	1.74900742125894e-05\\
2.44	1.1534198714358e-05\\
2.46	6.77424237466306e-06\\
2.48	3.66023472747612e-06\\
2.5	1.60604061122394e-06\\
2.52	3.82699611611859e-07\\
2.54	3.36912281406754e-09\\
2.56	2.15313998297439e-07\\
2.58	9.0092844268197e-07\\
2.6	1.95716900108778e-06\\
2.62	3.18325902654015e-06\\
2.64	4.83437297199574e-06\\
2.66	6.37823821686423e-06\\
2.68	8.12932535254607e-06\\
2.7	9.91460547444811e-06\\
2.72	1.15573462030616e-05\\
2.74	1.32993609222032e-05\\
2.76	1.48490515805566e-05\\
2.78	1.6443531399124e-05\\
2.8	1.78225188985914e-05\\
2.82	1.91013611508528e-05\\
2.84	2.02722099845731e-05\\
2.86	2.14125652719943e-05\\
2.88	2.23435969195496e-05\\
2.9	2.31565610588902e-05\\
2.92	2.38517688561646e-05\\
2.94	2.44308602199705e-05\\
2.96	2.48965896211262e-05\\
2.98	2.52526333738845e-05\\
3	2.55034168804569e-05\\
3.02	2.56539604011063e-05\\
3.04	2.57085727939921e-05\\
3.06	2.56825909074609e-05\\
3.08	2.55731959089012e-05\\
3.1	2.53865606292814e-05\\
3.12	2.51529495969849e-05\\
3.14	2.48644718423008e-05\\
3.16	2.44927751494872e-05\\
3.18	2.40674950605646e-05\\
3.2	2.36356278071059e-05\\
3.22	2.31681021719554e-05\\
3.24	2.26223943989301e-05\\
3.26	2.2093839465942e-05\\
3.28	2.15421925337522e-05\\
3.3	2.09711379927646e-05\\
3.32	2.03841608488742e-05\\
3.34	1.97295132032815e-05\\
3.36	1.91196068240473e-05\\
3.38	1.85032584362754e-05\\
3.4	1.78831174386662e-05\\
3.42	1.72616328440456e-05\\
3.44	1.6641057451694e-05\\
3.46	1.60234529889558e-05\\
3.48	1.54661550202939e-05\\
3.5	1.48592830506722e-05\\
3.52	1.42603515138617e-05\\
3.54	1.36707378644019e-05\\
3.56	1.31438413250584e-05\\
3.58	1.25752809384538e-05\\
3.6	1.20191837034711e-05\\
3.62	1.15251406966888e-05\\
3.64	1.09949833971834e-05\\
3.66	1.05255764755174e-05\\
3.68	1.00234781867381e-05\\
3.7	9.58028685626999e-06\\
3.72	9.10762996930714e-06\\
3.74	8.69161100347515e-06\\
3.76	8.28870977404028e-06\\
3.78	7.86072089425938e-06\\
3.8	7.48545582957005e-06\\
3.82	7.12329941227052e-06\\
3.84	6.77416475253212e-06\\
3.86	6.40501080761968e-06\\
3.88	6.0827893155202e-06\\
3.9	5.77311551952508e-06\\
3.92	5.47578188991871e-06\\
3.94	5.19055937303614e-06\\
3.96	4.91720013240382e-06\\
3.98	4.65544011912788e-06\\
4	4.40500147547151e-06\\
4.02	4.16559477561806e-06\\
4.04	3.93692110922661e-06\\
4.06	3.71867401188775e-06\\
4.08	3.51054124908545e-06\\
4.1	3.33160810583877e-06\\
4.12	3.1418188061183e-06\\
4.14	2.96122031268053e-06\\
4.16	2.7894923582128e-06\\
4.18	2.64225763085824e-06\\
4.2	2.48650592976629e-06\\
4.22	2.33870550919724e-06\\
4.24	2.21222658025599e-06\\
4.26	2.0786812897633e-06\\
4.28	1.96453803136265e-06\\
4.3	1.84415963971896e-06\\
4.32	1.74139010983287e-06\\
4.34	1.63313089546202e-06\\
4.36	1.54081241204862e-06\\
4.38	1.44367094412345e-06\\
4.4	1.36092452862613e-06\\
4.42	1.27817808270869e-06\\
4.44	1.19994328223738e-06\\
4.46	1.12980019706388e-06\\
4.48	1.0597632829068e-06\\
4.5	9.93646884384081e-07\\
4.52	9.34456640067083e-07\\
4.54	8.78462594666729e-07\\
4.56	8.25515935110044e-07\\
4.58	7.72775243351731e-07\\
4.6	7.23107359767994e-07\\
4.62	6.78746309934475e-07\\
4.64	6.36875023218852e-07\\
4.66	5.97370669985775e-07\\
4.68	5.60115256176275e-07\\
4.7	5.2499552410934e-07\\
4.72	4.91902847454817e-07\\
4.74	4.60733121321333e-07\\
4.76	4.31386648236387e-07\\
4.78	4.03768021295381e-07\\
4.8	3.77786004479574e-07\\
4.82	3.53353410753598e-07\\
4.84	3.31625796101687e-07\\
4.86	3.11138908359876e-07\\
4.88	2.9072807899988e-07\\
4.9	2.71563803166952e-07\\
4.92	2.5357691213479e-07\\
4.94	2.38523682916103e-07\\
4.96	2.22583676767751e-07\\
4.98	2.07639469451681e-07\\
5	1.94388511010057e-07\\
5.02	1.81929371900758e-07\\
5.04	1.6955217713166e-07\\
5.06	1.58588868259812e-07\\
5.08	1.48291097012976e-07\\
5.1	1.38071630850778e-07\\
5.12	1.29545061733349e-07\\
5.14	1.20543526771488e-07\\
5.16	1.13037982363284e-07\\
5.18	1.05119423554623e-07\\
5.2	9.85210918402757e-08\\
5.22	9.15640828713649e-08\\
5.24	8.57706541901315e-08\\
5.26	7.99942483920013e-08\\
5.28	7.45858069750582e-08\\
5.3	6.981204470069e-08\\
5.32	6.50565297188876e-08\\
5.34	6.06079995635334e-08\\
5.36	5.66849587824159e-08\\
5.38	5.27803336591859e-08\\
5.4	4.91310470640549e-08\\
5.42	4.59156345167244e-08\\
5.44	4.29001787427552e-08\\
5.46	3.99022951902417e-08\\
5.48	3.7103730310406e-08\\
5.5	3.46406836548852e-08\\
5.52	3.23333284590888e-08\\
5.54	3.01723903084472e-08\\
5.56	2.81491071563167e-08\\
5.58	2.61409498492071e-08\\
5.6	2.43759617490902e-08\\
5.62	2.26251332668959e-08\\
5.64	2.10871596295625e-08\\
5.66	1.96490654857939e-08\\
5.68	1.83047088597732e-08\\
5.7	1.70483006600719e-08\\
5.72	1.58743860834143e-08\\
5.74	1.47778269621313e-08\\
5.76	1.37537852218372e-08\\
5.78	1.28555524558926e-08\\
5.8	1.19592910574617e-08\\
5.82	1.11229191412932e-08\\
5.84	1.03898237235889e-08\\
5.86	9.65885738057892e-09\\
5.88	8.97723478887613e-09\\
5.9	8.34178265352037e-09\\
5.92	7.74952008120167e-09\\
5.94	7.23100712640701e-09\\
5.96	6.74582234516663e-09\\
5.98	6.26272600445787e-09\\
6	5.81289277823416e-09\\
6.02	5.41943612208939e-09\\
6.04	5.05159647445907e-09\\
6.06	4.68567518119301e-09\\
6.08	4.3452702547242e-09\\
6.1	4.06700612076705e-09\\
6.12	3.76993997130981e-09\\
6.14	3.49378048714044e-09\\
6.16	3.2681805595125e-09\\
6.18	3.02749281200221e-09\\
6.2	2.8173945954002e-09\\
6.22	2.62135751993853e-09\\
6.24	2.4267338694095e-09\\
6.26	2.26791135871096e-09\\
6.28	2.0986464233097e-09\\
6.3	1.96057553525364e-09\\
6.32	1.81348769334733e-09\\
6.34	1.69355673929061e-09\\
6.36	1.5658463969892e-09\\
6.38	1.46175838100504e-09\\
6.4	1.35096428488524e-09\\
6.42	1.26070076600371e-09\\
6.44	1.17045101388769e-09\\
6.46	1.08645054064382e-09\\
6.48	1.01332026103407e-09\\
6.5	9.35557076253701e-10\\
6.52	8.72267758023071e-10\\
6.54	8.09049716110621e-10\\
6.56	7.50268291938028e-10\\
6.58	6.99143354321308e-10\\
6.6	6.48105291656265e-10\\
6.62	6.00677341200395e-10\\
6.64	5.59450652470872e-10\\
6.66	5.20966325634475e-10\\
6.68	4.82576312244021e-10\\
6.7	4.46929548925112e-10\\
6.72	4.15967038591702e-10\\
6.74	3.87084975184138e-10\\
6.76	3.58295337843373e-10\\
6.78	3.31583649426648e-10\\
6.8	3.08399361603762e-10\\
6.82	2.86788537362526e-10\\
6.84	2.66647870450498e-10\\
6.86	2.47880549419932e-10\\
6.88	2.29193941603256e-10\\
6.9	2.12989736958491e-10\\
6.92	1.96861194012854e-10\\
6.94	1.82880433019506e-10\\
6.96	1.69864511345708e-10\\
6.98	1.57749036056032e-10\\
7	1.46473555506788e-10\\
7.02	1.35981725879475e-10\\
7.04	1.26220645046971e-10\\
7.06	1.17141019106981e-10\\
7.08	1.08696718292833e-10\\
7.1	1.00844610440021e-10\\
7.12	9.35444499639004e-11\\
7.14	8.67585447927866e-11\\
7.16	8.04517563679497e-11\\
7.18	7.45912775990121e-11\\
7.2	6.91464108193429e-11\\
7.22	6.40885677860581e-11\\
7.24	5.93910476354154e-11\\
7.26	5.50288703493607e-11\\
7.28	5.12582198908262e-11\\
7.3	4.74784656034899e-11\\
7.32	4.42123004873451e-11\\
7.34	4.09393630107502e-11\\
7.36	3.79025144603418e-11\\
7.38	3.50853235353554e-11\\
7.4	3.24721916022952e-11\\
7.42	3.0215996371652e-11\\
7.44	2.81126233403484e-11\\
7.46	2.60068078183906e-11\\
7.48	2.40549247187971e-11\\
7.5	2.23706053681383e-11\\
7.52	2.06851757944548e-11\\
7.54	1.92312277214057e-11\\
7.56	1.77768355591468e-11\\
7.58	1.65225610970765e-11\\
7.6	1.53546619863221e-11\\
7.62	1.41869294090213e-11\\
7.64	1.31058497387926e-11\\
7.66	1.21741505765272e-11\\
7.68	1.13071774165974e-11\\
7.7	1.04407593681799e-11\\
7.72	9.69441193987564e-12\\
7.74	9.00018948257753e-12\\
7.76	8.35448377145553e-12\\
7.78	7.75407515973825e-12\\
7.8	7.15455472644067e-12\\
7.82	6.63846755344366e-12\\
7.84	6.15879569565436e-12\\
7.86	5.71298564011613e-12\\
7.88	5.29870591847725e-12\\
7.9	4.88531437525808e-12\\
7.92	4.55618875960795e-12\\
7.94	4.19952961294712e-12\\
7.96	3.89283050239442e-12\\
7.98	3.60800278542683e-12\\
8	3.34360317211235e-12\\
8.02	3.09813286136773e-12\\
8.04	2.87031509671465e-12\\
8.06	2.65887312167479e-12\\
8.08	2.46264120207229e-12\\
8.1	2.280620137185e-12\\
8.12	2.12430073531777e-12\\
8.14	1.9551027463649e-12\\
8.16	1.82065473808279e-12\\
8.18	1.68515201792729e-12\\
8.2	1.55953028269096e-12\\
8.22	1.44312339855901e-12\\
8.24	1.33515420941421e-12\\
8.26	1.24256160916048e-12\\
8.28	1.14935838624319e-12\\
8.3	1.06292752377612e-12\\
8.32	9.88875648033627e-13\\
8.34	9.14324171930048e-13\\
8.36	8.45268299798363e-13\\
8.38	7.81319453579954e-13\\
8.4	7.26474436163471e-13\\
8.42	6.71351862990832e-13\\
8.44	6.24111873293032e-13\\
8.46	5.76594327839075e-13\\
8.48	5.32629496063919e-13\\
8.5	4.94992935529126e-13\\
8.52	4.57078819238177e-13\\
8.54	4.24660306919122e-13\\
8.56	3.92075261146374e-13\\
8.58	3.64208663228283e-13\\
8.6	3.36175531856497e-13\\
8.62	3.12139203373363e-13\\
8.64	2.88047363738997e-13\\
8.66	2.674527266322e-13\\
8.68	2.48245868306185e-13\\
8.7	2.28983498828939e-13\\
8.72	2.12552198064486e-13\\
8.74	1.96009874997571e-13\\
8.76	1.81854531433601e-13\\
8.78	1.68698388591793e-13\\
8.8	1.56485935320916e-13\\
8.82	1.44273482050039e-13\\
8.84	1.33781874467331e-13\\
8.86	1.24067423001861e-13\\
8.88	1.1429746038516e-13\\
8.9	1.05970787700471e-13\\
8.92	9.82547376793264e-14\\
8.94	9.10382880192628e-14\\
8.96	8.43769498715119e-14\\
8.98	7.82152120848423e-14\\
9	7.19979631469414e-14\\
9.02	6.67244037799719e-14\\
9.04	6.178391132039e-14\\
9.06	5.72319969194268e-14\\
9.08	5.30131494258512e-14\\
9.1	4.90718576884319e-14\\
9.12	4.54636328584002e-14\\
9.14	4.20774526332934e-14\\
9.16	3.8968828164343e-14\\
9.18	3.60822483003176e-14\\
9.2	3.3362201889986e-14\\
9.22	3.08642000845794e-14\\
9.24	2.85882428840978e-14\\
9.26	2.64233079860787e-14\\
9.28	2.44804176929847e-14\\
9.3	2.26485497023532e-14\\
9.32	2.09277040141842e-14\\
9.34	1.94844140821715e-14\\
9.36	1.79856129989275e-14\\
9.38	1.66533453693773e-14\\
9.4	1.53765888910584e-14\\
9.42	1.4210854715202e-14\\
9.44	1.31561428418081e-14\\
9.46	1.21569421196455e-14\\
9.48	1.13242748511766e-14\\
9.5	1.04360964314765e-14\\
9.52	9.65894031423886e-15\\
9.54	8.99280649946377e-15\\
9.56	8.27116153345742e-15\\
9.58	7.66053886991358e-15\\
9.6	7.04991620636974e-15\\
9.62	6.60582699651968e-15\\
9.64	6.0507154842071e-15\\
9.66	5.6621374255883e-15\\
9.68	5.21804821573824e-15\\
9.7	4.82947015711943e-15\\
9.72	4.49640324973188e-15\\
9.74	4.10782519111308e-15\\
9.76	3.83026943495679e-15\\
9.78	3.5527136788005e-15\\
9.8	3.27515792264421e-15\\
9.82	3.05311331771918e-15\\
9.84	2.77555756156289e-15\\
9.86	2.60902410786912e-15\\
9.88	2.38697950294409e-15\\
9.9	2.22044604925031e-15\\
9.92	2.05391259555654e-15\\
9.94	1.88737914186277e-15\\
9.96	1.77635683940025e-15\\
9.98	1.60982338570648e-15\\
10	1.49880108324396e-15\\
10.02	1.38777878078145e-15\\
};
\end{axis}

%\begin{axis}[%
%width=5.833in*0.45,
%height=4.375in*0.45,
%at={(0in,0in)},
%scale only axis,
%xmin=0,
%xmax=1,
%ymin=0,
%ymax=1,
%axis line style={draw=none},
%ticks=none,
%axis x line*=bottom,
%axis y line*=left
%]
%\end{axis}
\end{tikzpicture}%