% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor3}{rgb}{0.92941,0.69020,0.12941}%
\definecolor{mycolor4}{rgb}{0.49412,0.18431,0.55686}%
\definecolor{mycolor5}{rgb}{0.46667,0.67451,0.18824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.75,
height=3.566in*0.75,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=4,
xlabel style={font=\color{white!15!black}},
xlabel={$\bar{n}_p$},
ymode=log,
ymin=0.000952035382554339,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white},
%axis x line*=bottom,
%axis y line*=left,
legend style={at={(0.01,0.01)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.0pt, mark=o, mark options={solid, mycolor1}, mark repeat={8}]
  table[row sep=crcr]{%
0	0.4996948239481\\
0.1	0.345757180805158\\
0.2	0.287121156846032\\
0.3	0.24545028417787\\
0.4	0.212911022589419\\
0.5	0.186364156125375\\
0.6	0.164146896047426\\
0.7	0.145241250969801\\
0.8	0.128963672155848\\
0.9	0.114827686582853\\
1	0.102469669846838\\
1.1	0.0916098861017105\\
1.2	0.0820267587705495\\
1.3	0.0735410565066186\\
1.4	0.0660058406114885\\
1.5	0.059298707245483\\
1.6	0.0533166878041113\\
1.7	0.0479720733113359\\
1.8	0.0431899288477867\\
1.9	0.0389056427143193\\
2	0.0350630885593494\\
2.1	0.0316133642448069\\
2.2	0.0285137165123738\\
2.3	0.0257264385174695\\
2.4	0.0232184857173818\\
2.5	0.0209604826478608\\
2.6	0.018926505879439\\
2.7	0.0170934733750665\\
2.8	0.015440858978732\\
2.9	0.0139503375508124\\
3	0.0126055969522582\\
3.1	0.0113920033292345\\
3.2	0.0102964976303588\\
3.3	0.00930735236679731\\
3.4	0.00841405465378259\\
3.5	0.00760715856948718\\
3.6	0.0068781912376874\\
3.7	0.00621951875544752\\
3.8	0.00562428411547444\\
3.9	0.00508630643116037\\
4	0.00460003679294951\\
};
\addlegendentry{$r = 0.0$}

\addplot [color=mycolor2, color=mycolor2, line width=1.0pt, mark=square, mark options={solid, mycolor2}, mark repeat={8}]
  table[row sep=crcr]{%
0	nan\\
0.1	0.342911242050718\\
0.2	0.28058961140917\\
0.3	0.237013615624501\\
0.4	0.203362627785208\\
0.5	0.176172423921015\\
0.6	0.153621129473415\\
0.7	0.134598552001024\\
0.8	0.118361111210907\\
0.9	0.104380130690808\\
1	0.0922620419252684\\
1.1	0.0817039223529157\\
1.2	0.0724666945589215\\
1.3	0.0643575588674198\\
1.4	0.0572190562504042\\
1.5	0.0509203137421171\\
1.6	0.0453515615989874\\
1.7	0.0404200410126793\\
1.8	0.036046499652801\\
1.9	0.0321631768342768\\
2	0.0287114380592102\\
2.1	0.0256404630750137\\
2.2	0.0229061115233933\\
2.3	0.0204696999940017\\
2.4	0.0182975075201901\\
2.5	0.0163597742310368\\
2.6	0.0146303978697211\\
2.7	0.0130863360990972\\
2.8	0.0117072108830385\\
2.9	0.0104750164931909\\
3	0.00937374288410803\\
3.1	0.00838926633942438\\
3.2	0.00750897215726454\\
3.3	0.00672168429436226\\
3.4	0.00601744615112698\\
3.5	0.00538739392489546\\
3.6	0.004823640184214\\
3.7	0.0043191402885786\\
3.8	0.00386760371936712\\
3.9	0.00346344111948527\\
4	0.00310164723719591\\
};
\addlegendentry{$r = 0.1$}

\addplot [color=mycolor3, color=mycolor3, line width=1.0pt, mark=triangle, mark options={solid, mycolor3}, mark repeat={8}]
  table[row sep=crcr]{%
0	nan\\
0.1	0.352483179556453\\
0.2	0.282015320063401\\
0.3	0.234732372951055\\
0.4	0.198938618050338\\
0.5	0.170422220223627\\
0.6	0.147047605722407\\
0.7	0.12753619551938\\
0.8	0.111045202459609\\
0.9	0.0969796510639878\\
1	0.0849000679635937\\
1.1	0.0744706800960189\\
1.2	0.0654275840690521\\
1.3	0.0575597358535224\\
1.4	0.0506950380305154\\
1.5	0.0446916628730589\\
1.6	0.0394311481668558\\
1.7	0.0348141620942864\\
1.8	0.030756195940998\\
1.9	0.0271853117419146\\
2	0.0240397830099432\\
2.1	0.0212665456031397\\
2.2	0.0188196302835341\\
2.3	0.0166592253798481\\
2.4	0.0147506425523341\\
2.5	0.0130637022853067\\
2.6	0.0115720329348848\\
2.7	0.0102524759571693\\
2.8	0.00908478476977853\\
2.9	0.00805119723079872\\
3	0.00713606551874252\\
3.1	0.00632562120224001\\
3.2	0.00560774441838796\\
3.3	0.00497174792321697\\
3.4	0.00440820528309399\\
3.5	0.00390878880218942\\
3.6	0.00346615989599225\\
3.7	0.00307380367294957\\
3.8	0.00272598065309104\\
3.9	0.00241761535472995\\
4	0.00214420611137395\\
};
\addlegendentry{$r = 0.2$}

\addplot [color=mycolor4, color=mycolor4, line width=1.0pt, mark=diamond, mark options={solid, mycolor4}, mark repeat={8}]
  table[row sep=crcr]{%
0	nan\\
0.1	nan\\
0.2	nan\\
0.3	0.306786766345818\\
0.4	0.242590630097618\\
0.5	0.197918895572083\\
0.6	0.164073400870317\\
0.7	0.137366478836737\\
0.8	0.115784377573039\\
0.9	0.0980699796818669\\
1	0.0833714751942309\\
1.1	0.0710774586522101\\
1.2	0.0607327341300646\\
1.3	0.0519875094320926\\
1.4	0.0445671089158063\\
1.5	0.0382519606700177\\
1.6	0.0328646519862905\\
1.7	0.0282596802292375\\
1.8	0.0243169681921276\\
1.9	0.0209367128708955\\
2	0.0180353163612855\\
2.1	0.0155426264094213\\
2.2	0.013399252202812\\
2.3	0.0115550198413198\\
2.4	0.00996724028084983\\
2.5	0.00859955485624092\\
2.6	0.00742097560285826\\
2.7	0.00640497624240516\\
2.8	0.0055288612502285\\
2.9	0.0047731718879836\\
3	0.00412119408203854\\
3.1	0.00355860194225149\\
3.2	0.00307303906910844\\
3.3	0.00265391333494414\\
3.4	0.00229208259247371\\
3.5	0.00197968020442113\\
3.6	0.00170993158525734\\
3.7	0.00147699358221837\\
3.8	0.00127582696954853\\
3.9	0.00110208961226266\\
4	0.000952035382554339\\
};
\addlegendentry{$r = 0.5$}
\end{axis}

\end{tikzpicture}%