% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.45,
height=3.566in*0.45,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=0.5,
xlabel style={font=\color{white!15!black}},
xlabel={$\bar{n}$},
ymode=log,
ymin=1e-5,
ymax=0.147419865336096,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot, line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.005	0.00222306458760491\\
0.01	0.00445095182430644\\
0.015	0.00667922803318255\\
0.02	0.00890374716857811\\
0.025	0.0111207871692867\\
0.03	0.0133271365234039\\
0.035	0.015520138440334\\
0.04	0.0176976872314776\\
0.045	0.0198581845006647\\
0.05	0.0220004699494153\\
0.055	0.0241237421657058\\
0.06	0.0262274812666942\\
0.065	0.0283113804877445\\
0.07	0.0303752896534372\\
0.075	0.0324191706748688\\
0.08	0.0344430637383873\\
0.085	0.0364470623029836\\
0.09	0.0384312950093298\\
0.095	0.0403959128344454\\
0.1	0.0423410801329812\\
0.105	0.0442669685051635\\
0.11	0.0461737526887799\\
0.115	0.0480616078798664\\
0.12	0.0499307080472894\\
0.125	0.0517812249275493\\
0.13	0.0536133274760063\\
0.135	0.0554271816166031\\
0.14	0.0572229501799811\\
0.145	0.0590007929543834\\
0.15	0.0607608667983887\\
0.155	0.0625033257820513\\
0.16	0.06422832133531\\
0.165	0.0659360023910981\\
0.17	0.0676265155163994\\
0.175	0.0693000050283936\\
0.18	0.0709566130953372\\
0.185	0.0725964798233494\\
0.19	0.0742197433311179\\
0.195	0.0758265398149411\\
0.2	0.0774170036065692\\
0.205	0.0789912672262207\\
0.21	0.0805494614328905\\
0.215	0.0820917152737781\\
0.22	0.0836181561343473\\
0.225	0.0851289097902105\\
0.23	0.0866241004617222\\
0.235	0.0881038508719159\\
0.24	0.0895682823081652\\
0.245	0.0910175146877452\\
0.25	0.0924516666273165\\
0.255	0.0938708555162005\\
0.26	0.0952751975931942\\
0.265	0.096664808026611\\
0.27	0.0980398009971473\\
0.275	0.0994002897831278\\
0.28	0.100746386847655\\
0.285	0.102078203927173\\
0.29	0.103395852120919\\
0.295	0.104699441980766\\
0.3	0.105989083600946\\
0.305	0.107264886707143\\
0.31	0.108526960744486\\
0.315	0.109775414963954\\
0.32	0.11101035850676\\
0.325	0.11223190048627\\
0.33	0.113440150067058\\
0.335	0.114635216540708\\
0.34	0.115817209398021\\
0.345	0.116986238397282\\
0.35	0.118142413628289\\
0.355	0.119285845571886\\
0.36	0.120416645154732\\
0.365	0.121534923799118\\
0.37	0.122640793467639\\
0.375	0.123734366702562\\
0.38	0.124815756659783\\
0.385	0.125885077137289\\
0.39	0.126942442598043\\
0.395	0.127987968187293\\
0.4	0.129021769744297\\
0.405	0.130043963808497\\
0.41	0.131054667620203\\
0.415	0.132053999115897\\
0.42	0.133042076918244\\
0.425	0.134019020320982\\
0.43	0.134984949268838\\
0.435	0.135939984332677\\
0.44	0.136884246680076\\
0.445	0.137817858041567\\
0.45	0.138740940672783\\
0.455	0.139653617312769\\
0.46	0.140556011138738\\
0.465	0.141448245717535\\
0.47	0.142330444954121\\
0.475	0.143202733037346\\
0.48	0.144065234383338\\
0.485	0.144918073576784\\
0.49	0.145761375310418\\
0.495	0.146595264322999\\
0.5	0.147419865336096\\
};
\end{axis}

%\begin{axis}[%
%width=5.833in*0.45,
%height=4.375in*0.45,
%at={(0in,0in)},
%scale only axis,
%xmin=0,
%xmax=1,
%ymin=0,
%ymax=1,
%axis line style={draw=none},
%ticks=none,
%axis x line*=bottom,
%axis y line*=left
%]
%\end{axis}
\end{tikzpicture}%