% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor3}{rgb}{0.92941,0.69020,0.12941}%
\definecolor{mycolor4}{rgb}{0.49020,0.18039,0.56078}%
\definecolor{mycolor5}{rgb}{0.46667,0.67451,0.18824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.75,
height=3.566in*0.75,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$\bar{n}_p$},
ymode=log,
ymin=1.11022302462516e-16,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white},
%axis x line*=bottom,
%axis y line*=left,
legend style={at={(0.01,0.01)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black, legend columns=2}
]
\addplot [color=mycolor1, dashed, line width=1.0pt, mark=o, mark options={solid, mycolor1}, mark repeat={4}]
  table[row sep=crcr]{%
0.0200000000020406	0.5\\
0.0400000000020402	0.402886691283791\\
0.10000000000204	0.311248795396143\\
0.20000000000204	0.229705791588748\\
0.34000000000204	0.161367836859558\\
0.52000000000204	0.107527572164159\\
0.740000000002041	0.0677402706067528\\
1.00000000000204	0.040228893816313\\
1.30000000000204	0.0224701735043469\\
1.64000000000204	0.0117874985937501\\
2.02000000000204	0.00580411358757571\\
2.44000000000204	0.00268301603344689\\
2.90000000000204	0.00116504474732904\\
3.40000000000204	0.000475529564681332\\
3.94000000000204	0.00018252496091431\\
4.52000000000204	6.58942320924671e-05\\
5.14000000000204	2.2372962739603e-05\\
5.80000000000205	7.14262612222516e-06\\
6.50000000000204	2.14348977123358e-06\\
7.24000000000202	6.04459258424228e-07\\
8.02000000000186	1.60120172343348e-07\\
8.84000000000037	3.98308174776041e-08\\
9.69999999998796	9.30169952173543e-09\\
};
\addlegendentry{$r = 0.0$, $k = 0$}

\addplot [color=mycolor1, line width=1.0pt, mark=o, mark options={solid, mycolor1}, mark repeat={4}]
  table[row sep=crcr]{%
2.04000000000614	0.5\\
2.07980388157475	0.365238945696499\\
2.19695222552987	0.245075031520992\\
2.38527239346053	0.149666545304717\\
2.6362387582965	0.0824178394910576\\
2.94079284127565	0.0405450261122263\\
3.29080184759698	0.0176651515033895\\
3.67986533387235	0.0067767120762533\\
4.10351356897534	0.00229560228979309\\
4.55900917319244	0.000707434570884347\\
5.04497309453299	0.00021948919726017\\
5.56098876721283	8.28582489130203e-05\\
6.10726290808727	4.1022391904566e-05\\
6.68436781659824	2.27142595118912e-05\\
7.29306128054439	1.21004232845334e-05\\
7.93416896319587	5.8707409222869e-06\\
8.60851248045389	2.56977332785402e-06\\
9.31686877149291	1.01844033345566e-06\\
};
\addlegendentry{$r = 0.0$, $k = 1$}

\addplot [color=mycolor2, dashed, line width=1.0pt, mark=square, mark options={solid, mycolor2}, mark repeat={4}]
  table[row sep=crcr]{%
0.0404680907314567	0.5\\
0.0604680907314585	0.392901670542549\\
0.120468090731458	0.293128630573881\\
0.220468090731458	0.206620339442921\\
0.360468090731457	0.136941029534563\\
0.540468090731457	0.084941538631533\\
0.760468090731459	0.0491016108355734\\
1.02046809073146	0.026360899632598\\
1.32046809073146	0.0131130551179189\\
1.66046809073146	0.00603787611242568\\
2.04046809073146	0.00257369694341059\\
2.46046809073146	0.00101640450241469\\
2.92046809073146	0.000372205972558992\\
3.42046809073146	0.00012645461779881\\
3.96046809073146	3.98629468535416e-05\\
4.54046809073146	1.16575616797565e-05\\
5.16046809073146	3.16151968782208e-06\\
5.82046809073146	7.94771541634542e-07\\
6.52046809073146	1.85116668105501e-07\\
7.26046809073146	3.99314517562921e-08\\
8.04046809073146	7.97410959485489e-09\\
8.86046809073146	1.47367751335281e-09\\
9.72046809073146	2.51973775178271e-10\\
};
\addlegendentry{$r = 0.1$, $k = 0$}

\addplot [color=mycolor2, line width=1.0pt, mark=square, mark options={solid, mycolor2}, mark repeat={4}]
  table[row sep=crcr]{%
2.1016048937167	0.5\\
2.13722342176411	0.351557555027417\\
2.24231126096937	0.222160769918723\\
2.41204284470634	0.124222362453645\\
2.63974114418153	0.0603925042112791\\
2.91829336919182	0.0250484475022711\\
3.24129213294307	0.00872798119433771\\
3.60367379405264	0.00258598757293121\\
4.0018832937306	0.000741253402724129\\
4.43372687028477	0.000287093498001045\\
4.89808386454928	0.000162974574048513\\
5.39459822969919	9.8293093218349e-05\\
5.9234122263596	5.2962165794368e-05\\
6.48496287009384	2.48063685127087e-05\\
7.07983886502512	1.01844444848065e-05\\
7.70868661927138	3.70885692668743e-06\\
8.37215237665687	1.20946493997742e-06\\
9.07084922366429	3.55623495429391e-07\\
9.80534037124127	9.47534976036835e-08\\
};
\addlegendentry{$r = 0.1$, $k = 1$}

\addplot [color=mycolor3, dashed, line width=1.0pt, mark=triangle, mark options={solid, mycolor3}, mark repeat={4}]
  table[row sep=crcr]{%
0.102693819275224	0.5\\
0.122693819275224	0.381945077116474\\
0.182693819275225	0.273671210068553\\
0.282693819275225	0.18272455257\\
0.422693819275225	0.112952560216816\\
0.602693819275226	0.0642502792905548\\
0.822693819275224	0.03345396094764\\
1.08269381927522	0.0158838250522541\\
1.38269381927522	0.00686368066298626\\
1.72269381927522	0.00269897231763505\\
2.10269381927523	0.000966736234112642\\
2.52269381927523	0.000315777240763426\\
2.98269381927522	9.41232533182568e-05\\
3.48269381927522	2.56024275193667e-05\\
4.02269381927522	6.35315675889814e-06\\
4.60269381927523	1.43743867431212e-06\\
5.22269381927523	2.96354467355098e-07\\
5.88269381927523	5.5640574203597e-08\\
6.58269381927523	9.50809414534959e-09\\
7.32269381927523	1.47814516182621e-09\\
8.10269381927523	2.08976613791378e-10\\
8.92269381927523	2.68594035901515e-11\\
9.78269381927522	3.13798986795177e-12\\
};
\addlegendentry{$r = 0.2$, $k = 0$}

\addplot [color=mycolor3, line width=1.0pt, mark=triangle, mark options={solid, mycolor3}, mark repeat={4}]
  table[row sep=crcr]{%
2.28886800904409	0.5\\
2.31999800521609	0.335903697984307\\
2.41216418530892	0.196933331036258\\
2.56201679884254	0.0981076147304128\\
2.76489646890086	0.040185809256969\\
3.0158018679935	0.0130832203468926\\
3.31018324953374	0.00344887391962134\\
3.64440096753075	0.00101951363497232\\
4.01585991019939	0.000567040966715227\\
4.42292358106145	0.000392962039574174\\
4.86472316966757	0.000231481537813827\\
5.34094583218671	0.000111581978084918\\
5.85164780473884	4.51448958011524e-05\\
6.39710893432961	1.56946401249081e-05\\
6.97772869816361	4.76400489057838e-06\\
7.59395670680091	1.27574898745042e-06\\
8.24624906333657	3.03436716753147e-07\\
8.93504283030325	6.43988304904752e-08\\
9.66074253748888	1.2235391422255e-08\\
};
\addlegendentry{$r = 0.2$, $k = 1$}

\addplot [color=mycolor4, dashed, line width=1.0pt, mark=diamond, mark options={solid, mycolor4}, mark repeat={4}]
  table[row sep=crcr]{%
0.573942245572178	0.5\\
0.593942245028823	0.342499519674481\\
0.653942245170735	0.20790550335767\\
0.753942245341616	0.110057719920144\\
0.893942244583911	0.0500472584431716\\
1.07394224497389	0.0193143675146228\\
1.293942244546	0.00628332214973615\\
1.55394224371114	0.00172174882973891\\
1.85394224420503	0.000398395169961208\\
2.19394224278596	7.80046198984863e-05\\
2.57394224201761	1.29266966575337e-05\\
2.99394224220523	1.81130230003657e-06\\
3.45394223899107	2.14287482536157e-07\\
3.95394223844945	2.13728023612525e-08\\
4.49394223715584	1.79488168772224e-09\\
5.07394223021208	1.26788857190974e-10\\
5.693942230031	7.52714557350487e-12\\
6.35394222368679	3.74977826567147e-13\\
7.05394220748901	1.55431223447522e-14\\
7.79394220753813	4.44089209850063e-16\\
8.57394218450974	1.11022302462516e-16\\
9.39394214003978	0\\
};
\addlegendentry{$r = 0.5$, $k = 0$}

\addplot [color=mycolor4, line width=1.0pt, mark=diamond, mark options={solid, mycolor4}, mark repeat={4}]
  table[row sep=crcr]{%
3.7061308486222	0.5\\
3.72318775095693	0.276003723186423\\
3.77462452178882	0.111964236743116\\
3.86118165596315	0.0292098038693948\\
3.98392247081425	0.00541832505604978\\
4.14404207041508	0.00392337294658973\\
4.34269448841782	0.00386065139664005\\
4.58087300628471	0.00224591730584783\\
4.85935291484359	0.000870231139084243\\
5.17868537920139	0.000246879397142796\\
5.53922245734845	5.40728938508428e-05\\
5.94115678880561	9.42866109115981e-06\\
6.38456317979691	1.33219265713302e-06\\
6.86943477192184	1.54061789436888e-07\\
7.39571266351863	1.46675764867155e-08\\
7.96330772743687	1.15372272846415e-09\\
8.57211535637269	7.51390061282109e-11\\
9.22202638435226	4.05170341721828e-12\\
9.9129334474046	1.78523862359725e-13\\
};
\addlegendentry{$r = 0.5$, $k = 1$}
\end{axis}
\end{tikzpicture}%