% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.75,
height=3.566in*0.75,
at={(0.758in,0.481in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=6,
xlabel style={font=\color{white!15!black}},
xlabel={$\bar{n}_p$},
ymode=log,
ymin=1e-14,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white},
%axis x line*=bottom,
%axis y line*=left,
legend style={at={(0.01,0.01)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.0pt, mark=o, mark options={solid, mycolor1}, mark repeat={12}]
  table[row sep=crcr]{%
0	0.499389648066729\\
0.1	0.287120131656732\\
0.2	0.212910142400755\\
0.3	0.164146518823112\\
0.4	0.128963672155848\\
0.5	0.102469945641375\\
0.6	0.0820267587705491\\
0.7	0.0660057404300253\\
0.8	0.053316687804111\\
0.9	0.0431899288477864\\
1	0.035063149900423\\
1.1	0.0285136645710093\\
1.2	0.0232184417937623\\
1.3	0.0189265429755652\\
1.4	0.0154408902702601\\
1.5	0.0126055705880511\\
1.6	0.0102964976303587\\
1.7	0.00841409196053833\\
1.8	0.00687820690358171\\
1.9	0.00562430383176904\\
2	0.00460002577467994\\
2.1	0.00376302527499006\\
2.2	0.00307877636658277\\
2.3	0.00251928311932625\\
2.4	0.00206166744381331\\
2.5	0.00168731550747597\\
2.6	0.00138103408978052\\
2.7	0.00113041349779941\\
2.8	0.000925312013532187\\
2.9	0.0007574554395825\\
3	0.000620065121340496\\
3.1	0.000507610947614257\\
3.2	0.00041555845577157\\
3.3	0.00034020432004489\\
3.4	0.000278518326188193\\
3.5	0.000228019526022194\\
3.6	0.000186678411862207\\
3.7	0.000152834479756447\\
3.8	0.000125126403069165\\
3.9	0.000102442525523938\\
4	8.38712136650432e-05\\
4.1	6.86669296633413e-05\\
4.2	5.62189325594709e-05\\
4.3	4.60277414479071e-05\\
4.4	3.76841357328517e-05\\
4.5	3.08529664655999e-05\\
4.6	2.5260010464212e-05\\
4.7	2.06811547977526e-05\\
4.8	1.69321804356359e-05\\
4.9	1.38628034142552e-05\\
5	1.13498780289767e-05\\
5.1	9.29245618480623e-06\\
5.2	7.60801814436718e-06\\
5.3	6.22891236168321e-06\\
5.4	5.09979462653964e-06\\
5.5	4.17534106122996e-06\\
5.6	3.41849455004484e-06\\
5.7	2.79882051701374e-06\\
5.8	2.291476411731e-06\\
5.9	1.87610911872582e-06\\
6	1.53602182534351e-06\\
};
\addlegendentry{$r = 0.0$}

\addplot [color=mycolor2, line width=1.0pt, mark=square, mark options={solid, mycolor2}, mark repeat={12}]
  table[row sep=crcr]{%
0	nan\\
0.1	0.289415146931883\\
0.2	0.201809855857211\\
0.3	0.148106262647244\\
0.4	0.11118917016601\\
0.5	0.0845566710160374\\
0.6	0.0648340163359155\\
0.7	0.0499886268732048\\
0.8	0.0386945489671331\\
0.9	0.0300377495744575\\
1	0.0233669723002363\\
1.1	0.01820634631197\\
1.2	0.0142024968506945\\
1.3	0.0110893558546985\\
1.4	0.00866470218395488\\
1.5	0.0067738503066016\\
1.6	0.00529786467496535\\
1.7	0.00414485651245422\\
1.8	0.00324358024638571\\
1.9	0.00253880918622246\\
2	0.00198746019863888\\
2.1	0.00155603923632802\\
2.2	0.00121838623270371\\
2.3	0.00095407210277898\\
2.4	0.000747140589099193\\
2.5	0.000585116528818652\\
2.6	0.000458242493606376\\
2.7	0.000358891396311511\\
2.8	0.000281085980332163\\
2.9	0.000220153339887175\\
3	0.000172430426453762\\
3.1	0.000135054099361875\\
3.2	0.00010578048178439\\
3.3	8.28524747186754e-05\\
3.4	6.48947335166739e-05\\
3.5	5.08288652040778e-05\\
3.6	3.98121878574242e-05\\
3.7	3.1183355076847e-05\\
3.8	2.4424723781058e-05\\
3.9	1.91310280652779e-05\\
4	1.49846616059879e-05\\
4.1	1.17370074078638e-05\\
4.2	9.19315691949585e-06\\
4.3	7.20071215398743e-06\\
4.4	5.6400946589763e-06\\
4.5	4.41768986703117e-06\\
4.6	3.4602287340979e-06\\
4.7	2.71029075338269e-06\\
4.8	2.12288811629602e-06\\
4.9	1.66278115582008e-06\\
5	1.30240617013389e-06\\
5.1	1.02012686953312e-06\\
5.2	7.99034826803879e-07\\
5.3	6.25856568348127e-07\\
5.4	4.90214389026189e-07\\
5.5	3.83971145101469e-07\\
5.6	3.00750263027005e-07\\
5.7	2.35568666906438e-07\\
5.8	1.84513678225251e-07\\
5.9	1.44523230938276e-07\\
6	1.13200048557083e-07\\
};
\addlegendentry{$r = 0.1$}

\addplot [color=mycolor3, line width=1.0pt, mark=triangle, mark options={solid, mycolor3}, mark repeat={12}]
  table[row sep=crcr]{%
0	nan\\
0.1	0.382834761043565\\
0.2	0.226726599948946\\
0.3	0.153725392982918\\
0.4	0.108252050696438\\
0.5	0.0776620274751858\\
0.6	0.0563246458453091\\
0.7	0.0411325196529638\\
0.8	0.0301767071385362\\
0.9	0.0222096066402786\\
1	0.0163825305797381\\
1.1	0.0121036873556075\\
1.2	0.00895283454360607\\
1.3	0.00662771889876096\\
1.4	0.00490945741015492\\
1.5	0.00363831365399447\\
1.6	0.00269719685540093\\
1.7	0.00200000212067292\\
1.8	0.00148329765169325\\
1.9	0.00110023686947414\\
2	0.000816170450806231\\
2.1	0.000605496164763131\\
2.2	0.000449227865912727\\
2.3	0.000333302734837115\\
2.4	0.000247298374210336\\
2.5	0.000183491253958834\\
2.6	0.000136149947847053\\
2.7	0.000101023902051689\\
2.8	7.49608315434025e-05\\
2.9	5.56222137316209e-05\\
3	4.12728773608873e-05\\
3.1	3.06252269954288e-05\\
3.2	2.27246137002313e-05\\
3.3	1.6862271223328e-05\\
3.4	1.25123100351843e-05\\
3.5	9.28446395787041e-06\\
3.6	6.88936954806874e-06\\
3.7	5.11211674480982e-06\\
3.8	3.79334780531426e-06\\
3.9	2.81476423491522e-06\\
4	2.08864027689826e-06\\
4.1	1.54982886191313e-06\\
4.2	1.15002554590404e-06\\
4.3	8.53350604679282e-07\\
4.4	6.33214201239962e-07\\
4.5	4.69863400409665e-07\\
4.6	3.48654844550822e-07\\
4.7	2.58711756129237e-07\\
4.8	1.91971829210935e-07\\
4.9	1.42448246642779e-07\\
5	1.05701118191526e-07\\
5.1	7.84336825487841e-08\\
5.2	5.82004880955722e-08\\
5.3	4.31862153815743e-08\\
5.4	3.20456979285844e-08\\
5.5	2.37788204127121e-08\\
5.6	1.76445323352148e-08\\
5.7	1.3092757544797e-08\\
5.8	9.71524360959819e-09\\
5.9	7.20903126083527e-09\\
6	5.34931965390228e-09\\
};
\addlegendentry{$r = 0.2$}

\addplot [color=mycolor4, line width=1.0pt, mark=diamond, mark options={solid, mycolor4}, mark repeat={12}]
  table[row sep=crcr]{%
0	nan\\
0.1	nan\\
0.2	nan\\
0.3	nan\\
0.4	nan\\
0.5	nan\\
0.6	0.242052787940402\\
0.7	0.121216545286974\\
0.8	0.0662369638239285\\
0.9	0.0373027657806079\\
1	0.0213046692452243\\
1.1	0.0122565814426305\\
1.2	0.00707933535974986\\
1.3	0.00409807822050423\\
1.4	0.00237533309698207\\
1.5	0.00137781245040047\\
1.6	0.000799513543964347\\
1.7	0.000464064935488784\\
1.8	0.00026938921586922\\
1.9	0.000156398005746461\\
2	9.08021041560736e-05\\
2.1	5.27190464215122e-05\\
2.2	3.06092537989966e-05\\
2.3	1.77722023697036e-05\\
2.4	1.03187613321176e-05\\
2.5	5.99128319045406e-06\\
2.6	3.47865527450253e-06\\
2.7	2.0197741404937e-06\\
2.8	1.17273831773401e-06\\
2.9	6.80913783190906e-07\\
3	3.95350652271365e-07\\
3.1	2.29549211083757e-07\\
3.2	1.33281825298592e-07\\
3.3	7.73865224124037e-08\\
3.4	4.49323004358959e-08\\
3.5	2.60884999714328e-08\\
3.6	1.51475686993585e-08\\
3.7	8.79500505757136e-09\\
3.8	5.10657599539499e-09\\
3.9	2.96500513030651e-09\\
4	1.72151681798738e-09\\
4.1	9.9955732579815e-10\\
4.2	5.803668101656e-10\\
4.3	3.3696778700687e-10\\
4.4	1.95653160339759e-10\\
4.5	1.13600739926056e-10\\
4.6	6.59591270490978e-11\\
4.7	3.82978093682595e-11\\
4.8	2.22364349156123e-11\\
4.9	1.29110611091221e-11\\
5	7.49589279536167e-12\\
5.1	4.35274039034539e-12\\
5.2	2.52714515980301e-12\\
5.3	1.46704870473968e-12\\
5.4	8.51874126794883e-13\\
5.5	4.94493335168045e-13\\
5.6	2.86992651865603e-13\\
5.7	1.66644475996236e-13\\
5.8	9.68114477473137e-14\\
5.9	5.61217738948017e-14\\
6	3.26405569239796e-14\\
};
\addlegendentry{$r = 0.5$}

\end{axis}
\end{tikzpicture}%