% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor3}{rgb}{0.92941,0.69020,0.12941}%
\definecolor{mycolor4}{rgb}{0.49020,0.18039,0.56078}%
\definecolor{mycolor5}{rgb}{0.46667,0.67451,0.18824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in*0.75,
height=3.566in*0.75,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=4,
xlabel style={font=\color{white!15!black}},
xlabel={$\bar{n}_p$},
ymode=log,
ymin=1e-07,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\breve{P}_e$},
axis background/.style={fill=white},
%axis x line*=bottom,
%axis y line*=left,
legend style={at={(0.01,0.01)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black, legend columns=2}
]
\addplot [color=mycolor1, dashed, line width=1.0pt, mark=o, mark options={solid, mycolor1}, mark repeat={4}]
  table[row sep=crcr]{%
%0.0100000000010203	0.5\\
0.0100000000005099	0.451090572691058\\
0.0250000000005101	0.402886691283792\\
0.0500000000005101	0.356065452094155\\
0.08500000000051	0.311248795396144\\
0.13000000000051	0.268980151318818\\
0.18500000000051	0.229705791588748\\
0.25000000000051	0.193761885698297\\
0.32500000000051	0.161367836859558\\
0.41000000000051	0.132626017381623\\
0.50500000000051	0.107527572164159\\
0.61000000000051	0.0859635483991091\\
0.72500000000051	0.0677402706067526\\
0.850000000000511	0.0525976380078704\\
0.98500000000051	0.0402288938163128\\
1.13000000000051	0.030300412747497\\
1.28500000000051	0.0224701735043473\\
1.45000000000051	0.0164038154402497\\
1.62500000000051	0.0117874985937506\\
1.81000000000051	0.00833715723539569\\
2.00500000000051	0.00580411358757593\\
2.21000000000051	0.00397735316445369\\
2.42500000000051	0.00268301603344667\\
2.65000000000051	0.00178180465531275\\
2.88500000000051	0.00116504474732931\\
3.13000000000051	0.000750076554437373\\
3.38500000000051	0.000475529564681665\\
3.65000000000051	0.000296878649024612\\
3.92500000000051	0.000182524960914532\\
};
\addlegendentry{$r = 0.0$, $k = 0$}

\addplot [color=mycolor1, line width=1.0pt, mark=o, mark options={solid, mycolor1}, mark repeat={4}]
  table[row sep=crcr]{%
%1.02000000000307	0.00495049504950945\\
0.519950970393687	0.00495049504951145\\
0.549238056382468	0.00495049384760837\\
0.596318098365133	0.00494513949975245\\
0.659059689574124	0.00485212464085472\\
0.735198210318913	0.00459825907392819\\
0.822700461899245	0.00420399327465371\\
0.919966333468088	0.00369559902026673\\
1.02587839224384	0.00312976798911424\\
1.13975229329811	0.00256690084404709\\
1.26124327363325	0.00204996332234814\\
1.39024719180321	0.00160098998755381\\
1.52681572702182	0.00122639811266967\\
1.67109195414956	0.000923250889520943\\
1.8232653201361	0.000683888328226578\\
1.98354224079897	0.000498830625317581\\
2.15212812011347	0.000358440774981539\\
2.32921719287323	0.000253800056086939\\
2.51498745769556	0.000177110101371558\\
2.70959877008803	0.000121819045365512\\
2.91319279840464	8.25922216302066e-05\\
3.1258940040236	5.52004961243968e-05\\
3.34781112191599	3.63708050424849e-05\\
3.57903882606496	2.36261622261202e-05\\
3.81965939805169	1.51315705133603e-05\\
};
\addlegendentry{$r = 0.0$, $k = 1$}

\addplot [color=mycolor2, dashed, line width=1.0pt, mark=square, mark options={solid, mycolor2}, mark repeat={4}]
  table[row sep=crcr]{%
%0.0202340453657284	0.464473627654879\\
0.0151170226828645	0.437604627349995\\
0.0301170226828643	0.392232608937378\\
0.0551170226828643	0.345350311735397\\
0.0901170226828644	0.299872457829165\\
0.135117022682864	0.256926510392587\\
0.190117022682864	0.217172327050335\\
0.255117022682864	0.181031813929761\\
0.330117022682864	0.148752335319914\\
0.415117022682864	0.120429087835948\\
0.510117022682864	0.0960200366887284\\
0.615117022682864	0.0753645347394633\\
0.730117022682865	0.0582063945825236\\
0.855117022682864	0.0442194749392917\\
0.990117022682864	0.033033747624904\\
1.13511702268286	0.0242600166699049\\
1.29011702268286	0.0175117313604393\\
1.45511702268286	0.012422724228866\\
1.63011702268287	0.0086601979591992\\
1.81511702268287	0.00593281764231124\\
2.01011702268286	0.00399425837705447\\
2.21511702268287	0.00264294241797458\\
2.43011702268287	0.00171892901031734\\
2.65511702268286	0.00109898195775715\\
2.89011702268287	0.000690756906602363\\
3.13511702268287	0.000426868293537996\\
3.39011702268287	0.000259369510946184\\
3.65511702268287	0.000154957633989594\\
3.93011702268287	9.10290546821124e-05\\
};
\addlegendentry{$r = 0.1$, $k = 0$}

\addplot [color=mycolor2, line width=1.0pt, mark=square, mark options={solid, mycolor2}, mark repeat={4}]
  table[row sep=crcr]{%
%1.05080244685835	0.00494855515487186\\
0.534305855441027	0.00493956193944328\\
0.560577815242343	0.00489125057574918\\
0.603010711176586	0.00476554057726364\\
0.659935286045382	0.00454063398198279\\
0.729573342297954	0.00420193412015313\\
0.810323033235768	0.00375582941028574\\
0.90091844851316	0.0032368659457353\\
1.00047082343265	0.00269516501446371\\
1.10843171757119	0.00217671120450486\\
1.22452096613732	0.00171213398444298\\
1.3486495574248	0.00131595523776701\\
1.4808530565899	0.00099074984674008\\
1.62124071752346	0.000731856527585784\\
1.76995971625628	0.000531006006724011\\
1.92717165481784	0.000378693077575321\\
2.09303809416422	0.000265572059704344\\
2.26771230591607	0.000183193116200464\\
2.45133509281032	0.000124323441114904\\
2.64403315014596	8.30191324586171e-05\\
2.8459189361002	5.45554227568412e-05\\
3.05709138017673	3.5284096614796e-05\\
3.27763700858953	2.24616790437393e-05\\
3.50763123129931	1.40753992720621e-05\\
3.74713964255157	8.68275836485299e-06\\
3.99621925419453	5.27284023565944e-06\\
};
\addlegendentry{$r = 0.1$, $k = 1$}

\addplot [color=mycolor3, dashed, line width=1.0pt, mark=triangle, mark options={solid, mycolor3}, mark repeat={4}]
  table[row sep=crcr]{%
%0.051346909637612	0.429393647208632\\
0.0306734548188061	0.411688903318411\\
0.045673454818806	0.373223243143298\\
0.070673454818806	0.329064496412081\\
0.105673454818806	0.284699966244283\\
0.150673454818806	0.242312311121901\\
0.205673454818806	0.20300894013495\\
0.270673454818806	0.167412745153845\\
0.345673454818806	0.135848539010154\\
0.430673454818806	0.108424113178776\\
0.525673454818806	0.085074901679797\\
0.630673454818806	0.0655975019569672\\
0.745673454818806	0.0496824127447445\\
0.870673454818806	0.0369476450892914\\
1.00567345481881	0.0269714468453113\\
1.15067345481881	0.0193219002119312\\
1.30567345481881	0.0135816008581836\\
1.47067345481881	0.00936630014651907\\
1.64567345481881	0.00633712474233589\\
1.83067345481881	0.00420668870569196\\
2.02567345481881	0.00273998478983489\\
2.23067345481881	0.00175130670345874\\
2.44567345481881	0.00109858125431284\\
2.67067345481881	0.000676400651179798\\
2.90567345481881	0.000408804118392059\\
3.15067345481881	0.000242545209768685\\
3.40567345481881	0.000141270680246663\\
3.67067345481881	8.07790992743973e-05\\
3.94567345481881	4.53451833415941e-05\\
};
\addlegendentry{$r = 0.2$, $k = 0$}

\addplot [color=mycolor3, line width=1.0pt, mark=triangle, mark options={solid, mycolor3}, mark repeat={4}]
  table[row sep=crcr]{%
%1.14443400452204	0.00479106599394818\\
0.579999501304023	0.00475077465542328\\
0.603041046327231	0.00463108156969505\\
0.640504199710634	0.00442827805532442\\
0.691224117225214	0.00413258381262105\\
0.753950466998375	0.00374355433932783\\
0.827545812383434	0.00327986823785392\\
0.911100241882687	0.00277718849843345\\
1.00396497754985	0.00227642511237597\\
1.10573089526536	0.0018115455221398\\
1.21618079241689	0.00140378131439783\\
1.33523645804668	0.0010619876604348\\
1.46291195118471	0.000785891546957074\\
1.5992772335824	0.000569691758631641\\
1.7444321745409	0.000404922413376918\\
1.89848917670023	0.000282385374672289\\
2.06156226583414	0.0001933054291125\\
2.23376070757581	0.000129931168492581\\
2.41518563437222	8.57733261649951e-05\\
2.60592858523409	5.56215786678416e-05\\
2.80607120496685	3.54369671975441e-05\\
3.01568560586141	2.21846003883308e-05\\
3.23483507482365	1.36482495925461e-05\\
3.46357493039391	8.25216498795411e-06\\
3.70195341365423	4.90393868035621e-06\\
3.9500125478046	2.86426889811731e-06\\
};
\addlegendentry{$r = 0.2$, $k = 1$}

\addplot [color=mycolor4, dashed, line width=1.0pt, mark=diamond, mark options={solid, mycolor4}, mark repeat={4}]
  table[row sep=crcr]{%
%0.286971123755774	0.330768077356153\\
0.148485561877887	0.321870897864741\\
0.163485561877887	0.2980861532608\\
0.188485561877887	0.265400945113278\\
0.223485561877887	0.229097440353421\\
0.268485561877887	0.192694408147652\\
0.323485561877887	0.158325364694675\\
0.388485561877887	0.127217381024676\\
0.463485561877887	0.0999991591056063\\
0.548485561877887	0.0768883603237902\\
0.643485561877887	0.0578110254090491\\
0.748485561877886	0.042489385074143\\
0.863485561877887	0.0305142243008485\\
0.988485561877887	0.0214056829491879\\
1.12348556187789	0.0146637973864988\\
1.26848556187789	0.0098079816862493\\
1.42348556187789	0.00640463929230534\\
1.58848556187789	0.00408314565752849\\
1.76348556187788	0.00254163692367282\\
1.94848556187788	0.00154491239086835\\
2.14348556187788	0.000917124936882341\\
2.34848556187788	0.000531801834133649\\
2.56348556187788	0.000301247165333363\\
2.78848556187787	0.000166721564607453\\
3.02348556187786	9.01545309603957e-05\\
3.26848556187785	4.76353769972571e-05\\
3.52348556187783	2.45938563666614e-05\\
3.78848556187779	1.24073309797912e-05\\
};
\addlegendentry{$r = 0.5$, $k = 0$}

\addplot [color=mycolor4, line width=1.0pt, mark=diamond, mark options={solid, mycolor4}, mark repeat={4}]
  table[row sep=crcr]{%
%1.85306548733767	0.00353641115520514\\
0.930796962701587	0.00348196426464287\\
0.943656157582369	0.00332231969133245\\
0.965295445105895	0.00306951882024781\\
0.995980641808412	0.00274452597887531\\
1.03601054788413	0.00237451347003192\\
1.08567365297189	0.0019883961081173\\
1.14521827738196	0.00161265536534688\\
1.21483826418498	0.00126811447852393\\
1.29467137765998	0.000968122366654389\\
1.38480564628563	0.000718538771233457\\
1.48528924260403	0.000519112688197765\\
1.59614083486364	0.000365447596944291\\
1.71735873922715	0.000250906556350627\\
1.84892823171401	0.000168117888699859\\
1.9908269892895	0.000109991365809137\\
2.14302891711736	7.02953013373975e-05\\
2.30550670737067	4.38998630067355e-05\\
2.47823346100084	2.67972348785284e-05\\
2.66118364860192	1.59921449159883e-05\\
2.85433362280369	9.33241343792357e-06\\
3.05766183728397	5.32614461246084e-06\\
3.27114888140597	2.97307164354166e-06\\
3.49477740479924	1.62328253511257e-06\\
3.7285319812022	8.66931754384126e-07\\
3.97239894341011	4.5286496330732e-07\\
};
\addlegendentry{$r = 0.5$, $k = 1$}
\end{axis}
\end{tikzpicture}%