\contentsline {postulate}{{Postulate}{1}{State Representation}}{3}{postulate.1}%
\contentsline {postulate}{{Postulate}{2}{Observables}}{3}{postulate.2}%
\contentsline {postulate}{{Postulate}{3}{Born's Rule}}{4}{postulate.3}%
\contentsline {postulate}{{Postulate}{4}{Wavefunction Collapse}}{4}{postulate.4}%
\contentsline {postulate}{{Postulate}{5}{Time Evolution}}{4}{postulate.5}%
\contentsline {postulate}{{Postulate}{6}{Composite System}}{4}{postulate.6}%
\contentsline {definition}{{\textbf {Definition}}{1}{Product states}}{4}{definition.1}%
\contentsline {definition}{{\textbf {Definition}}{2}{entengled states}}{4}{definition.2}%
\contentsline {definition}{{\textbf {Definition}}{3}{}}{5}{definition.3}%
\contentsline {definition}{{\textbf {Definition}}{4}{Quantum characteristic function}}{6}{definition.4}%
\contentsline {definition}{{\textbf {Definition}}{5}{Quasi-probability distribution}}{6}{definition.5}%
\contentsline {definition}{{\textbf {Definition}}{6}{Gaussian state}}{6}{definition.6}%
